Zero?: 156
Zero?: 156

PS6 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.150e+02  3.082e+03  1.000e-04  1.000e+04 ( 1.000e-13)
1          Index:  3.058e+00  1.623e+00  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  3.500e+03  3.141e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 1.89973469637e-11
TS: 33.6637499555
Sigma: 5.80204704872

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  6.357e-01  2.022e-01  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 2.07853026505e-08
TS: 2e+30
Sigma: 1.41421356237e+15

=====================================
