_2FGLJ1104.4+3812
   Spectrum: PowerLaw
0      Prefactor:  1.802e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
1          Index:  1.771e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  1.162e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.23823969136e-10
TS: 287.66834201
Sigma: 16.9607883664

=====================================
_2FGLJ1121.0+4211
   Spectrum: PowerLaw
3      Prefactor:  7.720e+02  3.572e+03  1.000e-04  1.000e+04 ( 1.000e-14)
4          Index:  2.947e+00  1.243e+00  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  3.796e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.47131492373e-11
TS: 68.3343864684
Sigma: 8.2664615446

=====================================
