Zero?: 0
Zero?: 0

_2FGLJ1800.5+7829
   Spectrum: PowerLaw
0      Prefactor:  1.360e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
1          Index:  2.231e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  6.655e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.57818364587e-08
TS: 9.38219755422
Sigma: 3.06303730866

=====================================
_2FGLJ2004.5+7754
   Spectrum: PowerLaw
3      Prefactor:  1.865e+00  7.883e-02  1.000e-04  1.000e+04 ( 1.000e-12)
4          Index:  2.180e+00  3.299e-02  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  1.096e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.92110948275e-08
TS: 1149.20304327
Sigma: 33.8998973931

=====================================
_2FGLJ2009.7+7225
   Spectrum: PowerLaw
6      Prefactor:  2.132e+00  1.142e-01  1.000e-04  1.000e+04 ( 1.000e-12)
7          Index:  2.407e+00  4.072e-02  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  9.541e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.4597597788e-08
TS: 595.359818442
Sigma: 24.3999962796

=====================================
_2FGLJ2022.5+7614
   Spectrum: PowerLaw
9      Prefactor:  2.816e+00  1.542e-01  1.000e-04  1.000e+04 ( 1.000e-12)
10         Index:  2.246e+00  4.228e-02  0.000e+00  5.000e+00 (-1.000e+00)
11         Scale:  8.106e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.48755677304e-08
TS: 635.916345229
Sigma: 25.2173818076

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
12     Prefactor:  8.881e-01  5.173e-03  0.000e+00  1.000e+01 ( 1.000e+00)
13         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
14         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000439381289562
TS: 54033.0460712
Sigma: 232.450093722

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
15    Normalization:  7.986e-01  1.578e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000143392941767
TS: 3500.70561806
Sigma: 59.1667610915

=====================================
