_2FGLJ1219.8-0310
   Spectrum: PowerLaw
0      Prefactor:  1.208e+01  3.844e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  2.043e+00  2.309e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  2.688e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.65452601843e-09
Flux Error: 5.17312807331e-09
TS: 22.7121364938
Sigma: 4.76572518026

=====================================
_2FGLJ1221.4-0633
   Spectrum: PowerLaw
3      Prefactor:  2.794e-01  4.019e-01  1.000e-04  1.000e+04 ( 1.000e-12)
4          Index:  3.751e+00  8.511e-01  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  8.148e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.66592790044e-08
Flux Error: 1.07037935802e-08
TS: 8.03130668169
Sigma: 2.83395601266

=====================================
_2FGLJ1229.1+0202
   Spectrum: LogParabola
6           norm:  1.316e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-09) fixed
7          alpha:  2.452e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
8           beta:  1.112e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
9             Eb:  2.312e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.74191488443e-07
Flux Error: []
TS: 1435.52821391
Sigma: 37.8883651523

=====================================
_2FGLJ1231.2-1411
   Spectrum: PLSuperExpCutoff
10     Prefactor:  2.437e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
11        Index1:  1.269e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
12         Scale:  8.641e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
13        Cutoff:  2.766e+03  0.000e+00  1.000e+02  1.000e+05 ( 1.000e+00) fixed
14        Index2:  1.000e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
Flux: 7.00314327416e-08
Flux Error: []
TS: 160.714153402
Sigma: 12.6773086025

=====================================
_2FGLJ1233.7-0145
   Spectrum: PowerLaw
15     Prefactor:  7.450e+00  2.227e+00  1.000e-04  1.000e+04 ( 1.000e-13)
16         Index:  2.001e+00  2.002e-01  0.000e+00  5.000e+00 (-1.000e+00)
17         Scale:  1.144e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.77116021803e-09
Flux Error: 4.73790695617e-09
TS: 29.0151120728
Sigma: 5.38656774512

=====================================
_2FGLJ1256.1-0547
   Spectrum: LogParabola
18          norm:  7.934e+00  1.590e-01  1.000e-04  1.000e+04 ( 1.000e-10)
19         alpha:  2.127e+00  2.804e-02  0.000e+00  5.000e+00 ( 1.000e+00)
20          beta:  6.289e-02  1.244e-02  0.000e+00  1.000e+01 ( 1.000e+00)
21            Eb:  2.948e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.70421577761e-07
Flux Error: 1.56294234034e-08
TS: 10668.3639897
Sigma: 103.287772702

=====================================
_2FGLJ1256.5-1145
   Spectrum: PowerLaw
22     Prefactor:  2.563e+00  7.779e-01  1.000e-04  1.000e+04 ( 1.000e-13)
23         Index:  2.234e+00  2.466e-01  0.000e+00  5.000e+00 (-1.000e+00)
24         Scale:  1.838e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.38843633821e-08
Flux Error: 7.0350515059e-09
TS: 22.1326787779
Sigma: 4.70453810463

=====================================
_2FGLJ1312.7+0051
   Spectrum: LogParabola
25          norm:  1.857e+00  3.779e-01  1.000e-04  1.000e+04 ( 1.000e-12)
26         alpha:  1.648e+00  3.178e-01  0.000e+00  5.000e+00 ( 1.000e+00)
27          beta:  6.172e-01  3.040e-01  0.000e+00  1.000e+01 ( 1.000e+00)
28            Eb:  1.245e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.10031988177e-09
Flux Error: 2.33031105275e-09
TS: 87.8752360335
Sigma: 9.37417921919

=====================================
_2FGLJ1315.6-0730
   Spectrum: PowerLaw
29     Prefactor:  4.568e+00  3.794e+00  1.000e-04  1.000e+04 ( 1.000e-14)
30         Index:  1.610e+00  4.763e-01  0.000e+00  5.000e+00 (-1.000e+00)
31         Scale:  2.581e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.39429022259e-09
Flux Error: 2.07704717436e-09
TS: 12.2212341842
Sigma: 3.49588818245

=====================================
_2FGLJ1318.9-1228
   Spectrum: PowerLaw
32     Prefactor:  5.710e+00  2.090e+00  1.000e-04  1.000e+04 ( 1.000e-13)
33         Index:  2.593e+00  3.303e-01  0.000e+00  5.000e+00 (-1.000e+00)
34         Scale:  1.157e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.05089558577e-08
Flux Error: 1.03196257972e-08
TS: 15.5765989363
Sigma: 3.94672002254

=====================================
_2FGLJ1322.7-0938
   Spectrum: PowerLaw
35     Prefactor:  9.196e+00  1.366e+00  1.000e-04  1.000e+04 ( 1.000e-12)
36         Index:  2.868e+00  1.484e-01  0.000e+00  5.000e+00 (-1.000e+00)
37         Scale:  5.573e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.80841135769e-08
Flux Error: 1.11387645988e-08
TS: 94.629240803
Sigma: 9.72775620598

=====================================
_2FGLJ1329.3-0528
   Spectrum: PowerLaw
38     Prefactor:  7.379e-01  1.517e+00  1.000e-04  1.000e+04 ( 1.000e-13)
39         Index:  3.889e+00  8.447e-01  0.000e+00  5.000e+00 (-1.000e+00)
40         Scale:  1.312e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.72044867294e-08
Flux Error: 2.14913283305e-08
TS: 29.7221880457
Sigma: 5.45180594351

=====================================
_2FGLJ1332.0-0508
   Spectrum: LogParabola
41          norm:  2.797e+00  3.259e-01  1.000e-04  1.000e+04 ( 1.000e-11)
42         alpha:  2.350e+00  1.712e-01  0.000e+00  5.000e+00 ( 1.000e+00)
43          beta:  4.482e-01  1.368e-01  0.000e+00  1.000e+01 ( 1.000e+00)
44            Eb:  5.876e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.20139202524e-08
Flux Error: 2.06149921753e-08
TS: 366.981572618
Sigma: 19.1567631039

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
45     Prefactor:  1.152e+00  3.330e-02  0.000e+00  1.000e+01 ( 1.000e+00)
46         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
47         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.00057028613442
Flux Error: 1.64763682015e-05
TS: 3558.68566154
Sigma: 59.6547203626

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
48    Normalization:  1.144e+00  4.019e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000205455369828
Flux Error: 7.21244817173e-06
TS: 1846.7666922
Sigma: 42.9740234584

=====================================
