PS6 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.150e+02  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
1          Index:  3.066e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  3.500e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.84270510305e-11
TS: 28.238087456
Sigma: 5.31395215033

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  1.974e-10  2.635e-05  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 6.45246895304e-18
TS: -2.24460450227e-10
Sigma: NA
=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
6     Normalization:  1.000e-02  4.126e-05  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.8330796459e-10
TS: -0.00866464390761
Sigma: NA
=====================================
