Zero?: 156
Zero?: 156

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  3.708e-01  1.832e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.328e+00  3.432e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  2.307e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 4.31691141614e-11
TS: 41.369963918
Sigma: 6.43194868745

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  1.254e+00  3.647e-02  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 1.48742696607e-06
TS: 17435.5261043
Sigma: 132.043652268

=====================================
