Zero?: 156
Zero?: 156

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.424e-01  1.104e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  9.830e-01  1.094e+00  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  4.857e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 1.50647617586e-11
TS: 30.4886551267
Sigma: 5.52165329649

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  1.575e+00  2.627e-01  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 5.1496160887e-08
TS: 423.287516327
Sigma: 20.573952375

=====================================
