global color=yellow
fk5;point(350.684734, +34.577330)# point=cross text={TYC 2760-1797-1}
fk5;point(350.683379, +34.603900)# point=cross text={2MASX J23224401+3436140}
fk5;point(350.682554, +34.635664)# point=cross text={TYC 2760-742-1}
fk5;point(350.6871, +34.6367)# point=cross text={IRAS 23203+3421}
fk5;point(350.601775, +34.539115)# point=cross text={TYC 2760-1155-1}
fk5;point(350.685392, +34.725417)# point=cross text={TYC 2760-506-1}
fk5;point(350.531821, +34.655803)# point=cross text={TYC 2760-959-1}
fk5;point(350.706476, +34.743316)# point=cross text={TYC 2760-1549-1}
fk5;point(350.7827, +34.7326)# point=cross text={IRAS 23206+3427}
fk5;point(350.487102, +34.653409)# point=cross text={BD+33 4695}
fk5;point(350.815963, +34.718558)# point=cross text={TYC 2760-1746-1}
fk5;point(350.484192, +34.655000)# point=cross text={1RXS J232156.2+343918}
fk5;point(350.532946, +34.458122)# point=cross text={TYC 2760-1161-1}
fk5;point(350.838054, +34.732131)# point=cross text={TYC 2760-1388-1}
fk5;point(138.250854, -21.055697)# point=cross text={2FGL J0912.9-2102}
fk5;point(138.240858, -20.996885)# point=cross text={TYC 6040-1510-1}
fk5;point(138.224483, -21.110386)# point=cross text={TYC 6040-2074-1}
fk5;point(138.287254, -21.144483)# point=cross text={TYC 6040-1498-1}
fk5;point(138.199579, -21.040969)# point=cross text={RX J0912.9-2103}
fk5;point(138.405715, -21.011889)# point=cross text={BD-20 2823}
fk5;point(138.175229, -21.104294)# point=cross text={TYC 6040-1992-1}
fk5;point(138.290633, -20.932467)# point=cross text={ESO 564-29}
fk5;point(138.188675, -20.959028)# point=cross text={2MASX J09124528-2057325}
fk5;point(138.362500, -20.931033)# point=cross text={CPD-20 4324}
fk5;point(138.36833, -21.21658)# point=cross text={PMN J0913-2113}
fk5;point(138.376008, -20.903825)# point=cross text={TYC 6040-1681-1}
fk5;point(138.433758, -20.927781)# point=cross text={1RXS J091344.1-205540}
fk5;point(138.238987, -20.880356)# point=cross text={BD-20 2821}
fk5;point(085.9875, -55.5350)# point=cross text={ACT-S J054357-553206}
fk5;point(085.9887, -55.5356)# point=cross text={2FGL J0543.9-5532}
fk5;point(086.066675, -55.532364)# point=cross text={NGC 2087}
fk5;point(085.905208, -55.584792)# point=cross text={TYC 8523-51-1}
fk5;point(086.085787, -55.391431)# point=cross text={TYC 8523-238-1}
fk5;point(085.791479, -55.581092)# point=cross text={TYC 8523-3-1}
fk5;point(086.014092, -55.631842)# point=cross text={TYC 8523-63-1}
fk5;point(085.714000, -55.482125)# point=cross text={TYC 8523-344-1}
fk5;point(085.846708, -55.343894)# point=cross text={TYC 8523-184-1}
fk5;point(086.124975, -55.662117)# point=cross text={ESO 159-27}
fk5;point(085.708553, -55.390349)# point=cross text={TYC 8523-276-1}
fk5;point(085.916671, -55.691669)# point=cross text={1RXS J054340.0-554130}
fk5;point(085.644433, -55.438539)# point=cross text={ESO 159-24}
fk5;point(086.0500, -55.6963)# point=cross text={IRAS F05432-5542}
fk5;point(086.056745, -55.695491)# point=cross text={HD 38683}
fk5;point(086.052921, -55.696250)# point=cross text={1RXS J054412.7-554146}
fk5;point(032.33983, -52.48978)# point=cross text={2FGL J0209.5-5229}
fk5;point(032.3333, -52.4892)# point=cross text={ACT-S J020920-522921}
fk5;point(032.600792, -52.498578)# point=cross text={6dFGS gJ021024.2-522955}
fk5;point(032.643598, -52.548519)# point=cross text={CD-53 422}
fk5;point(032.544225, -52.407361)# point=cross text={TYC 8048-651-1}
fk5;point(032.318810, -52.633745)# point=cross text={CD-53 415}
fk5;point(032.678812, -52.449061)# point=cross text={TYC 8048-836-1}
fk5;point(032.691392, -52.646003)# point=cross text={TYC 8483-88-1}
fk5;point(306.416383, +76.759322)# point=cross text={TYC 4585-405-1}
fk5;point(306.6396, +76.7422)# point=cross text={1RXS J202633.4+764432}
fk5;point(306.496250, +76.864861)# point=cross text={1RXS J202559.1+765153}
fk5;point(306.194538, +76.683151)# point=cross text={BD+76 800}
fk5;point(306.4167, +76.6667)# point=cross text={NAME Fr 2-14}
fk5;point(306.58750, +76.67492)# point=cross text={NLTT 49347}
fk5;point(306.575, +76.667)# point=cross text={G 261-26}
fk5;point(306.896654, +76.850778)# point=cross text={SDSS J202735.19+765102.8}
fk5;point(305.908325, +76.869094)# point=cross text={TYC 4585-109-1}
fk5;point(306.122536, +76.650760)# point=cross text={HD 195526}
fk5;point(306.985804, +76.825883)# point=cross text={TYC 4585-1539-1}
fk5;point(306.398575, +76.926614)# point=cross text={SDSS J202535.65+765535.8}
fk5;point(306.279402, +76.946488)# point=cross text={TYC 4589-2586-1}
fk5;point(307.099974, +76.822634)# point=cross text={TYC 4585-671-1}
fk5;point(307.129579, +76.790411)# point=cross text={1RXS J202831.1+764725}
fk5;point(307.129017, +76.814380)# point=cross text={HD 196214}
fk5;point(306.913908, +76.911378)# point=cross text={SDSS J202739.33+765440.9}
fk5;point(306.242037, +76.602467)# point=cross text={SDSS J202458.09+763608.8}
fk5;point(305.601371, +76.811342)# point=cross text={TYC 4585-235-1}
fk5;point(306.825958, +76.623467)# point=cross text={2MFGC 15526}
fk5;point(305.941304, +76.613517)# point=cross text={LHS 3545}
fk5;point(306.761133, +76.959069)# point=cross text={TYC 4589-2469-1}
fk5;point(170.12746, +42.29722)# point=cross text={NSC J112030+421750}
fk5;point(170.196296, +42.300611)# point=cross text={SDSS J112047.11+421802.2}
fk5;point(170.200253, +42.203457)# point=cross text={2FGL J1121.0+4211}
fk5;point(170.254308, +42.201636)# point=cross text={SDSSCGB 19865.1}
fk5;point(170.255775, +42.202444)# point=cross text={SDSSCGB 19865.3}
fk5;point(170.2567, +42.2014)# point=cross text={SDSSCGB 19865}
fk5;point(170.259296, +42.202861)# point=cross text={SDSSCGB 19865.2}
fk5;point(170.257096, +42.199003)# point=cross text={SDSSCGB 19865.4}
fk5;point(170.279320, +42.319493)# point=cross text={[VV2006] J112107.0+421910}
fk5;point(169.930347, +42.240207)# point=cross text={TYC 3012-1184-1}
fk5;point(170.041517, +42.120500)# point=cross text={SDSSCGB 14551.1}
fk5;point(170.039933, +42.120472)# point=cross text={SDSSCGB 14551.3}
fk5;point(170.0396, +42.1189)# point=cross text={SDSSCGB 14551}
fk5;point(170.037108, +42.118861)# point=cross text={SDSSCGB 14551.2}
fk5;point(170.039325, +42.115914)# point=cross text={SDSSCGB 14551.4}
fk5;point(170.321346, +42.322262)# point=cross text={BD+43 2106}
fk5;point(169.941758, +42.368981)# point=cross text={LHS 6202}
fk5;point(169.884429, +42.310347)# point=cross text={TYC 3012-2108-1}
fk5;point(170.219738, +42.438016)# point=cross text={[VV2006] J112052.7+422617}
