_2FGLJ1504.3+1029
   Spectrum: LogParabola
0           norm:  1.418e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-10) fixed
1          alpha:  2.147e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
2           beta:  1.237e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
3             Eb:  6.583e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.74817288372e-07
TS: 139.388567138
Sigma: 11.8062935394

=====================================
_2FGLJ1506.9+1052
   Spectrum: PowerLaw
4      Prefactor:  4.615e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
5          Index:  2.850e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
6          Scale:  6.465e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.10360940908e-08
TS: 10.3254017531
Sigma: 3.213316317

=====================================
_2FGLJ1546.1+0820
   Spectrum: PowerLaw
7      Prefactor:  1.273e+00  6.507e-01  1.000e-04  1.000e+04 ( 1.000e-14)
8          Index:  1.659e+00  3.124e-01  0.000e+00  5.000e+00 (-1.000e+00)
9          Scale:  5.954e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.69216571972e-09
TS: 14.1319501851
Sigma: 3.75924861974

=====================================
_2FGLJ1548.3+1453
   Spectrum: PowerLaw
10     Prefactor:  8.253e+00  1.918e+00  1.000e-04  1.000e+04 ( 1.000e-13)
11         Index:  2.179e+00  1.867e-01  0.000e+00  5.000e+00 (-1.000e+00)
12         Scale:  1.195e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.55921018274e-08
TS: 34.6234168271
Sigma: 5.88416662129

=====================================
_2FGLJ1549.5+0237
   Spectrum: PowerLaw
13     Prefactor:  1.361e+00  1.404e-01  1.000e-04  1.000e+04 ( 1.000e-11)
14         Index:  2.353e+00  8.950e-02  0.000e+00  5.000e+00 (-1.000e+00)
15         Scale:  5.722e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.10010258797e-08
TS: 168.11318763
Sigma: 12.9658469692

=====================================
_2FGLJ1550.7+0526
   Spectrum: PowerLaw
16     Prefactor:  2.516e+00  4.963e-01  1.000e-04  1.000e+04 ( 1.000e-12)
17         Index:  2.352e+00  1.540e-01  0.000e+00  5.000e+00 (-1.000e+00)
18         Scale:  8.020e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.49396339878e-08
TS: 41.487438696
Sigma: 6.4410743433

=====================================
_2FGLJ1551.9+0855
   Spectrum: PowerLaw
19     Prefactor:  2.279e+00  5.656e-01  1.000e-04  1.000e+04 ( 1.000e-13)
20         Index:  2.218e+00  1.577e-01  0.000e+00  5.000e+00 (-1.000e+00)
21         Scale:  2.174e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.73024636579e-08
TS: 36.5752311831
Sigma: 6.04774595887

=====================================
_2FGLJ1553.5+1255
   Spectrum: LogParabola
22          norm:  3.646e+00  2.250e-01  1.000e-04  1.000e+04 ( 1.000e-11)
23         alpha:  2.035e+00  6.894e-02  0.000e+00  5.000e+00 ( 1.000e+00)
24          beta:  1.631e-01  4.148e-02  0.000e+00  1.000e+01 ( 1.000e+00)
25            Eb:  5.884e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.03025705014e-07
TS: 958.331228333
Sigma: 30.9569253695

=====================================
_2FGLJ1555.7+1111
   Spectrum: PowerLaw
26     Prefactor:  3.002e+00  1.422e-01  1.000e-04  1.000e+04 ( 1.000e-12)
27         Index:  1.629e+00  3.174e-02  0.000e+00  5.000e+00 (-1.000e+00)
28         Scale:  2.239e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.50702022196e-08
TS: 2505.11335868
Sigma: 50.0511074671

=====================================
_2FGLJ1607.0+1552
   Spectrum: PowerLaw
29     Prefactor:  3.899e+00  4.567e-01  1.000e-04  1.000e+04 ( 1.000e-12)
30         Index:  2.221e+00  9.210e-02  0.000e+00  5.000e+00 (-1.000e+00)
31         Scale:  8.765e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.96847476547e-08
TS: 166.286438414
Sigma: 12.8952099019

=====================================
_2FGLJ1608.5+1029
   Spectrum: LogParabola
32          norm:  3.238e+00  6.336e-01  1.000e-04  1.000e+04 ( 1.000e-11)
33         alpha:  2.150e+00  2.732e-01  0.000e+00  5.000e+00 ( 1.000e+00)
34          beta:  1.793e-01  1.240e-01  0.000e+00  1.000e+01 ( 1.000e+00)
35            Eb:  3.219e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.06785802959e-08
TS: 70.147043
Sigma: 8.37538315541

=====================================
_2FGLJ1612.0+1403
   Spectrum: PowerLaw
36     Prefactor:  6.583e+00  2.669e+00  1.000e-04  1.000e+04 ( 1.000e-13)
37         Index:  2.829e+00  2.682e-01  0.000e+00  5.000e+00 (-1.000e+00)
38         Scale:  1.011e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.50462216242e-08
TS: 14.3057789748
Sigma: 3.7822981076

=====================================
_2FGLJ1624.4+1123
   Spectrum: PowerLaw
39     Prefactor:  2.999e+00  1.056e+00  1.000e-04  1.000e+04 ( 1.000e-12)
40         Index:  2.630e+00  2.960e-01  0.000e+00  5.000e+00 (-1.000e+00)
41         Scale:  5.559e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.67834067246e-08
TS: 10.5227683168
Sigma: 3.24388167429

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
42     Prefactor:  1.008e+00  2.156e-02  0.000e+00  1.000e+01 ( 1.000e+00)
43         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
44         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000498723454359
TS: 4256.70110579
Sigma: 65.2433989442

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
45    Normalization:  1.149e+00  3.669e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000206471849874
TS: 1537.24311021
Sigma: 39.2076919776

=====================================
