global color=yellow
fk5;point(0.2091,66.0019)# point=cross text={1FGL J0000.8+6600c}
fk5;point(0.2362,-7.7632)# point=cross text={1FGL J0000.9-0745}
fk5;point(0.4825,-41.9816)# point=cross text={1FGL J0001.9-4158}
fk5;point(0.7982,62.4588)# point=cross text={1FGL J0003.1+6227}
fk5;point(1.0808,22.1234)# point=cross text={1FGL J0004.3+2207}
fk5;point(1.1866,-47.6246)# point=cross text={1FGL J0004.7-4737}
fk5;point(1.2831,68.4882)# point=cross text={1FGL J0005.1+6829}
fk5;point(1.4364,38.2594)# point=cross text={1FGL J0005.7+3815}
fk5;point(1.7463,46.8816)# point=cross text={1FGL J0006.9+4652}
fk5;point(1.7565,73.0523)# point=cross text={1FGL J0007.0+7303}
fk5;point(2.0844,14.8816)# point=cross text={1FGL J0008.3+1452}
fk5;point(2.2327,6.5865)# point=cross text={1FGL J0008.9+0635}
fk5;point(2.2886,50.5201)# point=cross text={1FGL J0009.1+5031}
fk5;point(2.7862,0.8412)# point=cross text={1FGL J0011.1+0050}
fk5;point(3.2984,-39.8833)# point=cross text={1FGL J0013.1-3952}
fk5;point(3.4288,-50.3722)# point=cross text={1FGL J0013.7-5022}
fk5;point(4.1539,17.1083)# point=cross text={1FGL J0016.6+1706}
fk5;point(4.3720,-5.1816)# point=cross text={1FGL J0017.4-0510}
fk5;point(4.4289,-0.3263)# point=cross text={1FGL J0017.7-0019}
fk5;point(4.6523,29.7617)# point=cross text={1FGL J0018.6+2945}
fk5;point(4.8293,20.2945)# point=cross text={1FGL J0019.3+2017}
fk5;point(5.4441,-25.9433)# point=cross text={1FGL J0021.7-2556}
fk5;point(5.5686,-18.8470)# point=cross text={1FGL J0022.2-1850}
fk5;point(5.6323,6.1257)# point=cross text={1FGL J0022.5+0607}
fk5;point(5.7539,44.8885)# point=cross text={1FGL J0023.0+4453}
fk5;point(5.8848,9.5097)# point=cross text={1FGL J0023.5+0930}
fk5;point(5.9980,-72.0727)# point=cross text={1FGL J0023.9-7204}
fk5;point(6.1729,3.7757)# point=cross text={1FGL J0024.6+0346}
fk5;point(7.2304,-70.4739)# point=cross text={1FGL J0028.9-7028}
fk5;point(7.4976,-42.3571)# point=cross text={1FGL J0029.9-4221}
fk5;point(7.6143,4.8610)# point=cross text={1FGL J0030.4+0451}
fk5;point(7.6777,7.4026)# point=cross text={1FGL J0030.7+0724}
fk5;point(8.1776,-55.3237)# point=cross text={1FGL J0032.7-5519}
fk5;point(8.3913,-19.3650)# point=cross text={1FGL J0033.5-1921}
fk5;point(8.5910,-5.5768)# point=cross text={1FGL J0034.3-0534}
fk5;point(8.7926,15.2694)# point=cross text={1FGL J0035.1+1516}
fk5;point(8.9890,59.8523)# point=cross text={1FGL J0035.9+5951}
fk5;point(9.5160,12.6108)# point=cross text={1FGL J0038.0+1236}
fk5;point(9.6094,-25.0745)# point=cross text={1FGL J0038.4-2504}
fk5;point(9.6624,20.8028)# point=cross text={1FGL J0038.6+2048}
fk5;point(9.6692,63.1082)# point=cross text={1FGL J0038.6+6306}
fk5;point(9.8062,43.5217)# point=cross text={1FGL J0039.2+4331}
fk5;point(10.4836,23.3050)# point=cross text={1FGL J0041.9+2318}
fk5;point(10.9240,34.4060)# point=cross text={1FGL J0043.6+3424}
fk5;point(11.3406,21.4605)# point=cross text={1FGL J0045.3+2127}
fk5;point(11.7132,56.9720)# point=cross text={1FGL J0046.8+5658}
fk5;point(11.8267,-25.2080)# point=cross text={1FGL J0047.3-2512}
fk5;point(12.0023,22.5405)# point=cross text={1FGL J0048.0+2232}
fk5;point(12.0227,-84.2094)# point=cross text={1FGL J0048.0-8412}
fk5;point(12.4628,-57.6448)# point=cross text={1FGL J0049.8-5738}
fk5;point(12.5116,-4.7820)# point=cross text={1FGL J0050.0-0446}
fk5;point(12.5518,2.5864)# point=cross text={1FGL J0050.2+0235}
fk5;point(12.6646,-9.4832)# point=cross text={1FGL J0050.6-0928}
fk5;point(12.7826,-6.8184)# point=cross text={1FGL J0051.1-0649}
fk5;point(12.8732,-62.7065)# point=cross text={1FGL J0051.4-6242}
fk5;point(13.7337,-24.9290)# point=cross text={1FGL J0054.9-2455}
fk5;point(14.5221,33.2340)# point=cross text={1FGL J0058.0+3314}
fk5;point(14.6010,-32.5844)# point=cross text={1FGL J0058.4-3235}
fk5;point(14.9094,19.0777)# point=cross text={1FGL J0059.6+1904}
fk5;point(15.0509,7.7969)# point=cross text={1FGL J0100.2+0747}
fk5;point(15.2624,-64.3959)# point=cross text={1FGL J0101.0-6423}
fk5;point(15.3440,-72.9578)# point=cross text={1FGL J0101.3-7257}
fk5;point(15.5589,42.3868)# point=cross text={1FGL J0102.2+4223}
fk5;point(15.5790,9.7142)# point=cross text={1FGL J0102.3+0942}
fk5;point(15.7052,58.4666)# point=cross text={1FGL J0102.8+5827}
fk5;point(15.7971,48.6707)# point=cross text={1FGL J0103.1+4840}
fk5;point(16.1002,-24.1065)# point=cross text={1FGL J0104.4-2406}
fk5;point(16.4364,39.5048)# point=cross text={1FGL J0105.7+3930}
fk5;point(16.6813,48.8935)# point=cross text={1FGL J0106.7+4853}
fk5;point(17.1741,1.5879)# point=cross text={1FGL J0108.6+0135}
fk5;point(17.2612,18.2776)# point=cross text={1FGL J0109.0+1816}
fk5;point(17.5143,68.1102)# point=cross text={1FGL J0110.0+6806}
fk5;point(17.5250,-40.3887)# point=cross text={1FGL J0110.0-4023}
fk5;point(18.0179,22.7945)# point=cross text={1FGL J0112.0+2247}
fk5;point(18.2326,32.1181)# point=cross text={1FGL J0112.9+3207}
fk5;point(18.4593,49.7582)# point=cross text={1FGL J0113.8+4945}
fk5;point(18.6013,13.4637)# point=cross text={1FGL J0114.4+1327}
fk5;point(18.8754,-11.5486)# point=cross text={1FGL J0115.5-1132}
fk5;point(18.8893,25.3317)# point=cross text={1FGL J0115.5+2519}
fk5;point(18.9349,3.9587)# point=cross text={1FGL J0115.7+0357}
fk5;point(19.6825,-21.6276)# point=cross text={1FGL J0118.7-2137}
fk5;point(20.1315,-27.0158)# point=cross text={1FGL J0120.5-2700}
fk5;point(20.5529,52.0135)# point=cross text={1FGL J0122.2+5200}
fk5;point(21.1539,-6.2828)# point=cross text={1FGL J0124.6-0616}
fk5;point(21.7590,3.3786)# point=cross text={1FGL J0127.0+0322}
fk5;point(22.1535,44.6527)# point=cross text={1FGL J0128.6+4439}
fk5;point(22.8232,61.3518)# point=cross text={1FGL J0131.2+6121}
fk5;point(23.1632,-16.9275)# point=cross text={1FGL J0132.6-1655}
fk5;point(23.6187,26.5432)# point=cross text={1FGL J0134.4+2632}
fk5;point(24.0806,-22.3402)# point=cross text={1FGL J0136.3-2220}
fk5;point(24.1305,39.0856)# point=cross text={1FGL J0136.5+3905}
fk5;point(24.2506,47.8521)# point=cross text={1FGL J0137.0+4751}
fk5;point(24.3927,-24.4815)# point=cross text={1FGL J0137.5-2428}
fk5;point(24.4532,58.2492)# point=cross text={1FGL J0137.8+5814}
fk5;point(25.4262,-9.4876)# point=cross text={1FGL J0141.7-0929}
fk5;point(25.9855,-58.7616)# point=cross text={1FGL J0143.9-5845}
fk5;point(26.1726,27.0611)# point=cross text={1FGL J0144.6+2703}
fk5;point(26.2310,-27.5421)# point=cross text={1FGL J0144.9-2732}
fk5;point(26.8564,15.7922)# point=cross text={1FGL J0147.4+1547}
fk5;point(28.5313,8.3943)# point=cross text={1FGL J0154.1+0823}
fk5;point(28.7565,44.5633)# point=cross text={1FGL J0155.0+4433}
fk5;point(29.2597,-52.9855)# point=cross text={1FGL J0157.0-5259}
fk5;point(29.3756,-46.2304)# point=cross text={1FGL J0157.5-4613}
fk5;point(29.5073,-39.5277)# point=cross text={1FGL J0158.0-3931}
fk5;point(29.8938,10.7957)# point=cross text={1FGL J0159.5+1047}
fk5;point(29.9341,-27.6956)# point=cross text={1FGL J0159.7-2741}
fk5;point(30.5265,8.8300)# point=cross text={1FGL J0202.1+0849}
fk5;point(30.8850,30.7489)# point=cross text={1FGL J0203.5+3044}
fk5;point(30.8940,72.5747)# point=cross text={1FGL J0203.5+7234}
fk5;point(31.1342,15.2822)# point=cross text={1FGL J0204.5+1516}
fk5;point(31.2608,-17.0387)# point=cross text={1FGL J0205.0-1702}
fk5;point(31.3387,32.2855)# point=cross text={1FGL J0205.3+3217}
fk5;point(31.4080,64.8286)# point=cross text={1FGL J0205.6+6449}
fk5;point(32.1698,35.3807)# point=cross text={1FGL J0208.6+3522}
fk5;point(32.3392,-52.4907)# point=cross text={1FGL J0209.3-5229}
fk5;point(32.6725,-51.0273)# point=cross text={1FGL J0210.6-5101}
fk5;point(32.8083,10.8315)# point=cross text={1FGL J0211.2+1049}
fk5;point(33.0821,53.3240)# point=cross text={1FGL J0212.3+5319}
fk5;point(33.3225,22.7489)# point=cross text={1FGL J0213.2+2244}
fk5;point(33.5468,60.3447)# point=cross text={1FGL J0214.1+6020}
fk5;point(34.2577,-8.4884)# point=cross text={1FGL J0217.0-0829}
fk5;point(34.3237,8.5789)# point=cross text={1FGL J0217.2+0834}
fk5;point(34.4511,73.8836)# point=cross text={1FGL J0217.8+7353}
fk5;point(34.4800,1.7466)# point=cross text={1FGL J0217.9+0144}
fk5;point(34.4869,-66.5042)# point=cross text={1FGL J0217.9-6630}
fk5;point(34.5265,42.5382)# point=cross text={1FGL J0218.1+4232}
fk5;point(34.7130,61.9723)# point=cross text={1FGL J0218.8+6158c}
fk5;point(35.0021,62.9611)# point=cross text={1FGL J0220.0+6257}
fk5;point(35.2708,35.9308)# point=cross text={1FGL J0221.0+3555}
fk5;point(35.5369,-16.3147)# point=cross text={1FGL J0222.1-1618}
fk5;point(35.6681,43.0385)# point=cross text={1FGL J0222.6+4302}
fk5;point(35.7659,-11.3015)# point=cross text={1FGL J0223.0-1118}
fk5;point(36.0076,62.0168)# point=cross text={1FGL J0224.0+6201c}
fk5;point(36.5178,39.3708)# point=cross text={1FGL J0226.0+3922}
fk5;point(36.5917,9.6257)# point=cross text={1FGL J0226.3+0937}
fk5;point(37.3423,-36.7343)# point=cross text={1FGL J0229.3-3644}
fk5;point(37.7206,40.5317)# point=cross text={1FGL J0230.8+4031}
fk5;point(38.3742,66.9024)# point=cross text={1FGL J0233.4+6654}
fk5;point(39.3788,-36.0530)# point=cross text={1FGL J0237.5-3603}
fk5;point(39.4949,28.8002)# point=cross text={1FGL J0237.9+2848}
fk5;point(39.5988,-61.5496)# point=cross text={1FGL J0238.3-6132}
fk5;point(39.6582,-31.2970)# point=cross text={1FGL J0238.6-3117}
fk5;point(39.6689,16.6214)# point=cross text={1FGL J0238.6+1637}
fk5;point(39.8768,13.4071)# point=cross text={1FGL J0239.5+1324}
fk5;point(40.1319,61.2293)# point=cross text={1FGL J0240.5+6113}
fk5;point(40.6775,0.1328)# point=cross text={1FGL J0242.7+0007}
fk5;point(40.8906,71.2799)# point=cross text={1FGL J0243.5+7116}
fk5;point(41.3628,24.2272)# point=cross text={1FGL J0245.4+2413}
fk5;point(41.4989,-46.8743)# point=cross text={1FGL J0245.9-4652}
fk5;point(41.8656,-60.0516)# point=cross text={1FGL J0247.4-6003}
fk5;point(42.0777,60.3595)# point=cross text={1FGL J0248.3+6021}
fk5;point(42.1853,51.4562)# point=cross text={1FGL J0248.7+5127}
fk5;point(42.6136,17.2586)# point=cross text={1FGL J0250.4+1715}
fk5;point(42.8852,56.5809)# point=cross text={1FGL J0251.5+5634}
fk5;point(43.2096,-22.3230)# point=cross text={1FGL J0252.8-2219}
fk5;point(43.5685,51.1232)# point=cross text={1FGL J0254.2+5107}
fk5;point(44.0420,3.3843)# point=cross text={1FGL J0256.1+0323}
fk5;point(44.2393,29.3498)# point=cross text={1FGL J0256.9+2920}
fk5;point(44.4546,-12.0679)# point=cross text={1FGL J0257.8-1204}
fk5;point(44.5231,20.5560)# point=cross text={1FGL J0258.0+2033}
fk5;point(44.8930,7.7202)# point=cross text={1FGL J0259.5+0743}
fk5;point(44.9855,59.4206)# point=cross text={1FGL J0259.9+5925}
fk5;point(45.7939,47.1875)# point=cross text={1FGL J0303.1+4711}
fk5;point(45.8728,-62.1645)# point=cross text={1FGL J0303.4-6209}
fk5;point(45.8890,-24.1124)# point=cross text={1FGL J0303.5-2406}
fk5;point(46.2685,-6.0211)# point=cross text={1FGL J0305.0-0601}
fk5;point(46.3031,-16.0282)# point=cross text={1FGL J0305.2-1601}
fk5;point(46.8783,49.2698)# point=cross text={1FGL J0307.5+4916}
fk5;point(47.0847,4.0604)# point=cross text={1FGL J0308.3+0403}
fk5;point(47.1551,74.7118)# point=cross text={1FGL J0308.6+7442}
fk5;point(47.5346,-60.9723)# point=cross text={1FGL J0310.1-6058}
fk5;point(47.6523,38.2075)# point=cross text={1FGL J0310.6+3812}
fk5;point(47.8395,-9.3676)# point=cross text={1FGL J0311.3-0922}
fk5;point(48.1538,1.5333)# point=cross text={1FGL J0312.6+0131}
fk5;point(48.9239,-51.1654)# point=cross text={1FGL J0315.6-5109}
fk5;point(48.9933,-26.1581)# point=cross text={1FGL J0315.9-2609}
fk5;point(48.9996,-10.5514)# point=cross text={1FGL J0315.9-1033}
fk5;point(49.0474,9.0823)# point=cross text={1FGL J0316.1+0904}
fk5;point(49.0996,-64.6411)# point=cross text={1FGL J0316.3-6438}
fk5;point(49.5377,2.9148)# point=cross text={1FGL J0318.1+0254}
fk5;point(49.9270,18.7983)# point=cross text={1FGL J0319.7+1847}
fk5;point(49.9413,41.5085)# point=cross text={1FGL J0319.7+4130}
fk5;point(50.5396,23.6107)# point=cross text={1FGL J0322.1+2336}
fk5;point(50.9456,-1.1043)# point=cross text={1FGL J0323.7-0106}
fk5;point(51.2746,34.0607)# point=cross text={1FGL J0325.0+3403}
fk5;point(51.4119,-56.4436)# point=cross text={1FGL J0325.6-5626}
fk5;point(51.4780,-16.8174)# point=cross text={1FGL J0325.9-1649}
fk5;point(51.4978,22.3186)# point=cross text={1FGL J0325.9+2219}
fk5;point(51.5665,2.3766)# point=cross text={1FGL J0326.2+0222}
fk5;point(53.0229,63.1736)# point=cross text={1FGL J0332.0+6310}
fk5;point(53.4269,29.3274)# point=cross text={1FGL J0333.7+2919}
fk5;point(53.5527,-40.1680)# point=cross text={1FGL J0334.2-4010}
fk5;point(53.5667,32.5581)# point=cross text={1FGL J0334.2+3233}
fk5;point(53.5671,75.0317)# point=cross text={1FGL J0334.2+7501}
fk5;point(53.5970,65.6027)# point=cross text={1FGL J0334.3+6536}
fk5;point(53.6028,-37.4662)# point=cross text={1FGL J0334.4-3727}
fk5;point(53.8798,-45.0318)# point=cross text={1FGL J0335.5-4501}
fk5;point(54.0044,78.7500)# point=cross text={1FGL J0336.0+7845}
fk5;point(54.7212,13.2314)# point=cross text={1FGL J0338.8+1313}
fk5;point(54.7923,-17.5779)# point=cross text={1FGL J0339.1-1734}
fk5;point(54.8036,-1.7183)# point=cross text={1FGL J0339.2-0143}
fk5;point(55.1071,41.5068)# point=cross text={1FGL J0340.4+4130}
fk5;point(55.3974,53.0786)# point=cross text={1FGL J0341.5+5304}
fk5;point(55.5642,38.9964)# point=cross text={1FGL J0342.2+3859}
fk5;point(55.8538,-25.6068)# point=cross text={1FGL J0343.4-2536}
fk5;point(56.3248,-23.9185)# point=cross text={1FGL J0345.2-2355}
fk5;point(57.1317,-27.8534)# point=cross text={1FGL J0348.5-2751}
fk5;point(57.4985,-21.0804)# point=cross text={1FGL J0349.9-2104}
fk5;point(58.2058,56.9677)# point=cross text={1FGL J0352.8+5658}
fk5;point(58.6522,80.1591)# point=cross text={1FGL J0354.6+8009}
fk5;point(59.2911,-49.8248)# point=cross text={1FGL J0357.1-4949}
fk5;point(59.4692,32.0868)# point=cross text={1FGL J0357.8+3205}
fk5;point(59.8993,54.1780)# point=cross text={1FGL J0359.5+5410}
fk5;point(60.3329,-31.8712)# point=cross text={1FGL J0401.3-3152}
fk5;point(60.5481,-26.3009)# point=cross text={1FGL J0402.1-2618}
fk5;point(60.5721,68.1776)# point=cross text={1FGL J0402.2+6810}
fk5;point(60.9774,-36.0636)# point=cross text={1FGL J0403.9-3603}
fk5;point(61.1421,-8.8345)# point=cross text={1FGL J0404.5-0850}
fk5;point(61.4230,-13.1614)# point=cross text={1FGL J0405.6-1309}
fk5;point(61.8664,-38.4566)# point=cross text={1FGL J0407.4-3827}
fk5;point(61.8847,7.8241)# point=cross text={1FGL J0407.5+0749}
fk5;point(62.4783,-3.9565)# point=cross text={1FGL J0409.9-0357}
fk5;point(62.9086,54.9971)# point=cross text={1FGL J0411.6+5459}
fk5;point(63.0540,21.0599)# point=cross text={1FGL J0412.2+2103}
fk5;point(63.3633,-53.5778)# point=cross text={1FGL J0413.4-5334}
fk5;point(64.1376,-18.8522)# point=cross text={1FGL J0416.5-1851}
fk5;point(64.2069,1.1244)# point=cross text={1FGL J0416.8+0107}
fk5;point(64.7597,38.1929)# point=cross text={1FGL J0419.0+3811}
fk5;point(65.5074,-6.7857)# point=cross text={1FGL J0422.0-0647}
fk5;point(65.5265,2.1987)# point=cross text={1FGL J0422.1+0211}
fk5;point(65.8001,-1.3088)# point=cross text={1FGL J0423.2-0118}
fk5;point(65.9596,41.8160)# point=cross text={1FGL J0423.8+4148}
fk5;point(66.2059,0.6053)# point=cross text={1FGL J0424.8+0036}
fk5;point(66.6470,54.6310)# point=cross text={1FGL J0426.5+5437}
fk5;point(66.8419,20.4778)# point=cross text={1FGL J0427.3+2028}
fk5;point(66.8780,5.2646)# point=cross text={1FGL J0427.5+0515}
fk5;point(66.9826,55.9470)# point=cross text={1FGL J0427.9+5556}
fk5;point(67.1567,-37.9412)# point=cross text={1FGL J0428.6-3756}
fk5;point(67.5906,35.1842)# point=cross text={1FGL J0430.3+3511c}
fk5;point(67.6120,-25.1660)# point=cross text={1FGL J0430.4-2509}
fk5;point(68.3887,29.0893)# point=cross text={1FGL J0433.5+2905}
fk5;point(68.3932,32.5161)# point=cross text={1FGL J0433.5+3230}
fk5;point(68.5476,-20.3053)# point=cross text={1FGL J0434.1-2018}
fk5;point(69.3159,-47.2524)# point=cross text={1FGL J0437.2-4715}
fk5;point(69.7004,-12.8394)# point=cross text={1FGL J0438.8-1250}
fk5;point(69.9093,-5.6476)# point=cross text={1FGL J0439.6-0538}
fk5;point(69.9647,-18.9654)# point=cross text={1FGL J0439.8-1857}
fk5;point(70.1738,27.8151)# point=cross text={1FGL J0440.6+2748}
fk5;point(70.6894,-0.3191)# point=cross text={1FGL J0442.7-0019}
fk5;point(71.3192,-60.1499)# point=cross text={1FGL J0445.2-6008}
fk5;point(72.1355,-16.5538)# point=cross text={1FGL J0448.5-1633}
fk5;point(72.1674,11.3086)# point=cross text={1FGL J0448.6+1118}
fk5;point(72.3783,-43.8384)# point=cross text={1FGL J0449.5-4350}
fk5;point(73.3069,-28.0868)# point=cross text={1FGL J0453.2-2805}
fk5;point(73.9236,-46.3100)# point=cross text={1FGL J0455.6-4618}
fk5;point(74.1118,-31.5399)# point=cross text={1FGL J0456.4-3132}
fk5;point(74.2595,-23.4228)# point=cross text={1FGL J0457.0-2325}
fk5;point(74.4772,6.8244)# point=cross text={1FGL J0457.9+0649}
fk5;point(74.9398,-69.3501)# point=cross text={1FGL J0459.7-6921}
fk5;point(75.0479,52.6302)# point=cross text={1FGL J0500.1+5237}
fk5;point(75.2165,34.6169)# point=cross text={1FGL J0500.8+3437}
fk5;point(75.2740,-2.0024)# point=cross text={1FGL J0501.0-0200}
fk5;point(75.7291,18.9520)# point=cross text={1FGL J0502.9+1857}
fk5;point(75.8123,45.4456)# point=cross text={1FGL J0503.2+4526}
fk5;point(76.3067,4.3435)# point=cross text={1FGL J0505.2+0420}
fk5;point(76.4614,-4.2675)# point=cross text={1FGL J0505.8-0416}
fk5;point(76.4853,61.3527)# point=cross text={1FGL J0505.9+6121}
fk5;point(76.7424,-54.5986)# point=cross text={1FGL J0506.9-5435}
fk5;point(76.8342,-61.0587)# point=cross text={1FGL J0507.3-6103}
fk5;point(76.9931,67.6367)# point=cross text={1FGL J0507.9+6738}
fk5;point(77.3149,10.2630)# point=cross text={1FGL J0509.2+1015}
fk5;point(77.3446,5.6746)# point=cross text={1FGL J0509.3+0540}
fk5;point(77.5010,18.0157)# point=cross text={1FGL J0510.0+1800}
fk5;point(78.2575,40.8102)# point=cross text={1FGL J0513.0+4048}
fk5;point(78.8228,73.9297)# point=cross text={1FGL J0515.2+7355}
fk5;point(78.9021,-44.0776)# point=cross text={1FGL J0515.6-4404}
fk5;point(78.9777,15.4668)# point=cross text={1FGL J0515.9+1528}
fk5;point(79.1770,-62.1311)# point=cross text={1FGL J0516.7-6207}
fk5;point(79.4074,-17.6331)# point=cross text={1FGL J0517.6-1737}
fk5;point(79.4090,8.9531)# point=cross text={1FGL J0517.6+0857}
fk5;point(79.6620,-72.3777)# point=cross text={1FGL J0518.6-7222}
fk5;point(80.0603,26.5429)# point=cross text={1FGL J0520.2+2632}
fk5;point(80.4227,1.0514)# point=cross text={1FGL J0521.6+0103}
fk5;point(80.4472,21.2350)# point=cross text={1FGL J0521.7+2114}
fk5;point(80.7020,-36.5390)# point=cross text={1FGL J0522.8-3632}
fk5;point(80.8377,-68.9232)# point=cross text={1FGL J0523.3-6855}
fk5;point(80.8879,-25.4980)# point=cross text={1FGL J0523.5-2529}
fk5;point(81.0317,28.7007)# point=cross text={1FGL J0524.1+2842}
fk5;point(81.5937,-48.4856)# point=cross text={1FGL J0526.3-4829}
fk5;point(81.9017,66.7756)# point=cross text={1FGL J0527.6+6646}
fk5;point(82.1054,38.6390)# point=cross text={1FGL J0528.4+3838}
fk5;point(82.7518,13.5229)# point=cross text={1FGL J0531.0+1331}
fk5;point(82.8378,-67.2815)# point=cross text={1FGL J0531.3-6716}
fk5;point(83.2439,7.5620)# point=cross text={1FGL J0532.9+0733}
fk5;point(83.2622,-83.4120)# point=cross text={1FGL J0533.0-8324}
fk5;point(83.2695,48.4257)# point=cross text={1FGL J0533.0+4825}
fk5;point(83.4934,67.9794)# point=cross text={1FGL J0533.9+6758}
fk5;point(83.6332,22.0145)# point=cross text={1FGL J0534.5+2200}
fk5;point(83.6870,-5.5220)# point=cross text={1FGL J0534.7-0531c}
fk5;point(84.0605,-33.8027)# point=cross text={1FGL J0536.2-3348}
fk5;point(84.0620,-6.1282)# point=cross text={1FGL J0536.2-0607c}
fk5;point(84.4335,-57.2994)# point=cross text={1FGL J0537.7-5717}
fk5;point(84.6049,-39.1794)# point=cross text={1FGL J0538.4-3910}
fk5;point(84.6690,27.2971)# point=cross text={1FGL J0538.6+2717}
fk5;point(84.7183,-44.0807)# point=cross text={1FGL J0538.8-4404}
fk5;point(84.7396,-69.2398)# point=cross text={1FGL J0538.9-6914}
fk5;point(84.7899,-28.7923)# point=cross text={1FGL J0539.1-2847}
fk5;point(84.8700,-4.0164)# point=cross text={1FGL J0539.4-0400}
fk5;point(85.1218,-7.6265)# point=cross text={1FGL J0540.4-0737c}
fk5;point(85.2315,-5.7897)# point=cross text={1FGL J0540.9-0547}
fk5;point(85.2805,35.7091)# point=cross text={1FGL J0541.1+3542c}
fk5;point(85.4882,-2.0752)# point=cross text={1FGL J0541.9-0204c}
fk5;point(85.9512,-55.5301)# point=cross text={1FGL J0543.8-5531}
fk5;point(86.4070,60.3723)# point=cross text={1FGL J0545.6+6022}
fk5;point(86.7695,0.3365)# point=cross text={1FGL J0547.0+0020c}
fk5;point(87.4774,26.9012)# point=cross text={1FGL J0549.9+2654c}
fk5;point(87.7214,-44.0044)# point=cross text={1FGL J0550.8-4400}
fk5;point(87.9237,4.8251)# point=cross text={1FGL J0551.6+0449c}
fk5;point(88.4884,31.0839)# point=cross text={1FGL J0553.9+3105}
fk5;point(89.4060,-38.5259)# point=cross text={1FGL J0557.6-3831}
fk5;point(89.8033,-75.0128)# point=cross text={1FGL J0559.2-7500}
fk5;point(90.1497,-20.1127)# point=cross text={1FGL J0600.5-2006}
fk5;point(90.1864,-70.6251)# point=cross text={1FGL J0600.7-7037}
fk5;point(90.2383,38.6468)# point=cross text={1FGL J0600.9+3838}
fk5;point(90.7646,-40.2134)# point=cross text={1FGL J0603.0-4012}
fk5;point(91.0523,-48.2835)# point=cross text={1FGL J0604.2-4817}
fk5;point(91.2965,0.0966)# point=cross text={1FGL J0605.1+0005}
fk5;point(91.3272,38.0053)# point=cross text={1FGL J0605.3+3800}
fk5;point(91.8124,47.6657)# point=cross text={1FGL J0607.2+4739}
fk5;point(92.0153,-15.3505)# point=cross text={1FGL J0608.0-1521}
fk5;point(92.0368,-6.5089)# point=cross text={1FGL J0608.1-0630c}
fk5;point(92.0526,-8.6186)# point=cross text={1FGL J0608.2-0837}
fk5;point(92.0848,20.6354)# point=cross text={1FGL J0608.3+2038c}
fk5;point(92.3470,-2.7438)# point=cross text={1FGL J0609.3-0244}
fk5;point(92.6832,-20.9979)# point=cross text={1FGL J0610.7-2059}
fk5;point(93.1885,41.3490)# point=cross text={1FGL J0612.7+4120}
fk5;point(93.4332,-2.0131)# point=cross text={1FGL J0613.7-0200}
fk5;point(93.5455,-33.4786)# point=cross text={1FGL J0614.1-3328}
fk5;point(94.2407,57.0255)# point=cross text={1FGL J0616.9+5701}
fk5;point(94.3035,22.5651)# point=cross text={1FGL J0617.2+2233}
fk5;point(94.4270,-17.3096)# point=cross text={1FGL J0617.7-1718}
fk5;point(95.3764,25.1416)# point=cross text={1FGL J0621.5+2508}
fk5;point(95.5614,37.8635)# point=cross text={1FGL J0622.2+3751}
fk5;point(95.5854,-26.0731)# point=cross text={1FGL J0622.3-2604}
fk5;point(95.8931,33.5062)# point=cross text={1FGL J0623.5+3330}
fk5;point(96.3609,44.6721)# point=cross text={1FGL J0625.4+4440}
fk5;point(96.4336,0.0300)# point=cross text={1FGL J0625.7+0001}
fk5;point(96.4762,-6.2272)# point=cross text={1FGL J0625.9-0613}
fk5;point(96.4791,-54.5143)# point=cross text={1FGL J0625.9-5430}
fk5;point(96.6725,-42.9140)# point=cross text={1FGL J0626.6-4254}
fk5;point(96.8309,-35.5042)# point=cross text={1FGL J0627.3-3530}
fk5;point(97.4059,-20.0124)# point=cross text={1FGL J0629.6-2000}
fk5;point(97.5352,6.3681)# point=cross text={1FGL J0630.1+0622}
fk5;point(97.7472,-24.1067)# point=cross text={1FGL J0630.9-2406}
fk5;point(97.8648,10.6173)# point=cross text={1FGL J0631.4+1037}
fk5;point(98.4348,6.5413)# point=cross text={1FGL J0633.7+0632}
fk5;point(98.4756,17.7703)# point=cross text={1FGL J0633.9+1746}
fk5;point(98.5754,4.0413)# point=cross text={1FGL J0634.3+0402c}
fk5;point(99.0047,4.9809)# point=cross text={1FGL J0636.0+0458c}
fk5;point(99.0438,-75.3523)# point=cross text={1FGL J0636.1-7521}
fk5;point(99.9776,73.4209)# point=cross text={1FGL J0639.9+7325}
fk5;point(100.3801,10.3985)# point=cross text={1FGL J0641.5+1023c}
fk5;point(100.8025,8.9995)# point=cross text={1FGL J0643.2+0859}
fk5;point(101.3758,4.7675)# point=cross text={1FGL J0645.5+0446}
fk5;point(101.3836,60.5659)# point=cross text={1FGL J0645.5+6033}
fk5;point(101.8417,0.5289)# point=cross text={1FGL J0647.3+0031}
fk5;point(102.1582,-60.8791)# point=cross text={1FGL J0648.6-6052}
fk5;point(102.1878,-17.6701)# point=cross text={1FGL J0648.7-1740}
fk5;point(102.2072,15.2729)# point=cross text={1FGL J0648.8+1516}
fk5;point(102.6719,-16.5922)# point=cross text={1FGL J0650.6-1635}
fk5;point(102.6817,25.0623)# point=cross text={1FGL J0650.7+2503}
fk5;point(102.7801,-30.3712)# point=cross text={1FGL J0651.1-3022}
fk5;point(103.4004,82.6149)# point=cross text={1FGL J0653.6+8236}
fk5;point(103.5756,45.2460)# point=cross text={1FGL J0654.3+4514}
fk5;point(103.6226,50.7131)# point=cross text={1FGL J0654.4+5042}
fk5;point(104.0701,-3.3615)# point=cross text={1FGL J0656.2-0321}
fk5;point(104.6396,6.6928)# point=cross text={1FGL J0658.5+0641}
fk5;point(104.9506,14.2393)# point=cross text={1FGL J0659.8+1414}
fk5;point(104.9842,13.0523)# point=cross text={1FGL J0659.9+1303}
fk5;point(105.1008,-66.1891)# point=cross text={1FGL J0700.4-6611}
fk5;point(105.5223,-46.4820)# point=cross text={1FGL J0702.0-4628}
fk5;point(105.5598,-19.9009)# point=cross text={1FGL J0702.2-1954}
fk5;point(106.4982,-10.8525)# point=cross text={1FGL J0705.9-1051c}
fk5;point(106.5968,-48.8253)# point=cross text={1FGL J0706.3-4849}
fk5;point(106.6250,37.7397)# point=cross text={1FGL J0706.5+3744}
fk5;point(106.8325,77.7021)# point=cross text={1FGL J0707.3+7742}
fk5;point(107.2573,-11.2755)# point=cross text={1FGL J0709.0-1116}
fk5;point(107.6595,59.1853)# point=cross text={1FGL J0710.6+5911}
fk5;point(107.8745,47.5296)# point=cross text={1FGL J0711.4+4731}
fk5;point(108.1799,50.5616)# point=cross text={1FGL J0712.7+5033}
fk5;point(108.4321,-9.8410)# point=cross text={1FGL J0713.7-0950}
fk5;point(108.5145,19.5866)# point=cross text={1FGL J0714.0+1935}
fk5;point(109.6937,-43.3357)# point=cross text={1FGL J0718.7-4320}
fk5;point(109.7126,-49.9780)# point=cross text={1FGL J0718.8-4958}
fk5;point(109.8461,33.1113)# point=cross text={1FGL J0719.3+3306}
fk5;point(110.3537,4.0296)# point=cross text={1FGL J0721.4+0401}
fk5;point(110.4794,71.3448)# point=cross text={1FGL J0721.9+7120}
fk5;point(110.5885,58.6281)# point=cross text={1FGL J0722.3+5837}
fk5;point(110.9158,29.1474)# point=cross text={1FGL J0723.6+2908}
fk5;point(111.0388,-35.3693)# point=cross text={1FGL J0724.1-3522}
fk5;point(111.1818,-22.3834)# point=cross text={1FGL J0724.7-2223c}
fk5;point(111.1892,-47.2418)# point=cross text={1FGL J0724.7-4714}
fk5;point(111.3496,14.5232)# point=cross text={1FGL J0725.3+1431}
fk5;point(111.4996,-0.8978)# point=cross text={1FGL J0725.9-0053}
fk5;point(112.5160,33.0896)# point=cross text={1FGL J0730.0+3305}
fk5;point(112.5814,-11.6996)# point=cross text={1FGL J0730.3-1141}
fk5;point(112.8170,-19.1688)# point=cross text={1FGL J0731.2-1910c}
fk5;point(112.9826,-15.2879)# point=cross text={1FGL J0731.9-1517}
fk5;point(113.5463,-77.2592)# point=cross text={1FGL J0734.1-7715}
fk5;point(113.6837,-15.9557)# point=cross text={1FGL J0734.7-1557}
fk5;point(114.1158,40.8988)# point=cross text={1FGL J0736.4+4053}
fk5;point(114.3545,-32.6624)# point=cross text={1FGL J0737.4-3239}
fk5;point(114.5638,17.6982)# point=cross text={1FGL J0738.2+1741}
fk5;point(114.7852,1.6397)# point=cross text={1FGL J0739.1+0138}
fk5;point(115.5353,-48.8332)# point=cross text={1FGL J0742.1-4849c}
fk5;point(115.5617,54.7323)# point=cross text={1FGL J0742.2+5443}
fk5;point(115.7040,-28.3790)# point=cross text={1FGL J0742.8-2822}
fk5;point(115.7547,-31.1813)# point=cross text={1FGL J0743.0-3110}
fk5;point(116.0362,-25.3919)# point=cross text={1FGL J0744.1-2523}
fk5;point(116.3215,74.6415)# point=cross text={1FGL J0745.2+7438}
fk5;point(116.6432,-7.1987)# point=cross text={1FGL J0746.5-0711}
fk5;point(116.6604,25.8043)# point=cross text={1FGL J0746.6+2548}
fk5;point(116.7858,-23.5607)# point=cross text={1FGL J0747.1-2333}
fk5;point(116.8541,-33.0545)# point=cross text={1FGL J0747.4-3303}
fk5;point(117.6692,12.5901)# point=cross text={1FGL J0750.6+1235}
fk5;point(117.7881,18.1274)# point=cross text={1FGL J0751.1+1807}
fk5;point(118.2025,53.8940)# point=cross text={1FGL J0752.8+5353}
fk5;point(118.2981,46.8203)# point=cross text={1FGL J0753.1+4649}
fk5;point(118.4241,-27.3161)# point=cross text={1FGL J0753.6-2718}
fk5;point(118.6173,-11.7938)# point=cross text={1FGL J0754.4-1147}
fk5;point(119.3073,9.9432)# point=cross text={1FGL J0757.2+0956}
fk5;point(119.6583,-14.8349)# point=cross text={1FGL J0758.6-1450}
fk5;point(120.1372,44.1311)# point=cross text={1FGL J0800.5+4407}
fk5;point(120.6159,-56.3691)# point=cross text={1FGL J0802.4-5622}
fk5;point(120.7800,-3.6544)# point=cross text={1FGL J0803.1-0339}
fk5;point(121.1936,75.5730)# point=cross text={1FGL J0804.7+7534}
fk5;point(121.5520,61.8077)# point=cross text={1FGL J0806.2+6148}
fk5;point(121.7726,-5.7422)# point=cross text={1FGL J0807.0-0544}
fk5;point(122.0543,-7.8399)# point=cross text={1FGL J0808.2-0750}
fk5;point(122.3539,34.9331)# point=cross text={1FGL J0809.4+3455}
fk5;point(122.3856,52.3178)# point=cross text={1FGL J0809.5+5219}
fk5;point(122.7827,-75.4659)# point=cross text={1FGL J0811.1-7527}
fk5;point(122.8104,1.8150)# point=cross text={1FGL J0811.2+0148}
fk5;point(123.6437,-10.1836)# point=cross text={1FGL J0814.5-1011}
fk5;point(123.7729,64.5687)# point=cross text={1FGL J0815.0+6434}
fk5;point(124.1122,-13.1934)# point=cross text={1FGL J0816.4-1311}
fk5;point(124.1860,57.6609)# point=cross text={1FGL J0816.7+5739}
fk5;point(124.5245,-9.6494)# point=cross text={1FGL J0818.0-0938}
fk5;point(124.5522,42.3816)# point=cross text={1FGL J0818.2+4222}
fk5;point(125.8465,-42.8096)# point=cross text={1FGL J0823.3-4248}
fk5;point(126.2650,55.9295)# point=cross text={1FGL J0825.0+5555}
fk5;point(126.4678,-22.5104)# point=cross text={1FGL J0825.8-2230}
fk5;point(126.4846,-32.2754)# point=cross text={1FGL J0825.9-3216}
fk5;point(126.4865,3.1522)# point=cross text={1FGL J0825.9+0309}
fk5;point(126.9804,-37.6492)# point=cross text={1FGL J0827.9-3738}
fk5;point(127.2294,9.0172)# point=cross text={1FGL J0828.9+0901}
fk5;point(127.6345,24.1215)# point=cross text={1FGL J0830.5+2407}
fk5;point(127.9143,4.4937)# point=cross text={1FGL J0831.6+0429}
fk5;point(128.6039,42.3661)# point=cross text={1FGL J0834.4+4221}
fk5;point(128.8359,-45.1763)# point=cross text={1FGL J0835.3-4510}
fk5;point(128.8697,9.6017)# point=cross text={1FGL J0835.4+0936}
fk5;point(129.6693,-28.4794)# point=cross text={1FGL J0838.6-2828}
fk5;point(129.8924,0.9907)# point=cross text={1FGL J0839.5+0059}
fk5;point(130.2098,13.1766)# point=cross text={1FGL J0840.8+1310}
fk5;point(130.3580,-35.9800)# point=cross text={1FGL J0841.4-3558}
fk5;point(130.4861,-46.3445)# point=cross text={1FGL J0841.9-4620}
fk5;point(130.5533,2.8586)# point=cross text={1FGL J0842.2+0251}
fk5;point(130.5664,70.9016)# point=cross text={1FGL J0842.2+7054}
fk5;point(130.8689,67.3154)# point=cross text={1FGL J0843.4+6718}
fk5;point(131.0069,53.2396)# point=cross text={1FGL J0844.0+5314}
fk5;point(131.2670,-54.9891)# point=cross text={1FGL J0845.0-5459}
fk5;point(131.3777,-43.4592)# point=cross text={1FGL J0845.5-4327c}
fk5;point(131.4913,-7.2210)# point=cross text={1FGL J0845.9-0713}
fk5;point(131.7460,-23.5765)# point=cross text={1FGL J0846.9-2334}
fk5;point(131.8241,11.5708)# point=cross text={1FGL J0847.2+1134}
fk5;point(131.8585,15.2836)# point=cross text={1FGL J0847.4+1517}
fk5;point(132.1713,5.0805)# point=cross text={1FGL J0848.6+0504}
fk5;point(132.2529,-67.9040)# point=cross text={1FGL J0849.0-6754}
fk5;point(132.3328,66.1321)# point=cross text={1FGL J0849.3+6607}
fk5;point(132.3554,-29.2119)# point=cross text={1FGL J0849.4-2912}
fk5;point(132.4128,-35.6764)# point=cross text={1FGL J0849.6-3540}
fk5;point(132.4869,48.8831)# point=cross text={1FGL J0849.9+4852}
fk5;point(132.5182,-12.2180)# point=cross text={1FGL J0850.0-1213}
fk5;point(132.5667,34.9607)# point=cross text={1FGL J0850.2+3457}
fk5;point(133.5035,-46.5422)# point=cross text={1FGL J0854.0-4632}
fk5;point(133.6630,-45.0668)# point=cross text={1FGL J0854.6-4504}
fk5;point(133.7104,20.1086)# point=cross text={1FGL J0854.8+2006}
fk5;point(134.1578,21.0619)# point=cross text={1FGL J0856.6+2103}
fk5;point(134.1710,-11.0940)# point=cross text={1FGL J0856.6-1105}
fk5;point(134.4308,-43.7602)# point=cross text={1FGL J0857.7-4345}
fk5;point(134.4824,-25.8877)# point=cross text={1FGL J0857.9-2553}
fk5;point(135.1358,34.1690)# point=cross text={1FGL J0900.5+3410}
fk5;point(135.6002,20.8480)# point=cross text={1FGL J0902.4+2050}
fk5;point(135.6371,-47.5302)# point=cross text={1FGL J0902.5-4731c}
fk5;point(136.1956,-35.2487)# point=cross text={1FGL J0904.7-3514}
fk5;point(136.2859,-57.6070)# point=cross text={1FGL J0905.1-5736}
fk5;point(136.3916,13.9483)# point=cross text={1FGL J0905.5+1356}
fk5;point(136.5888,-48.9274)# point=cross text={1FGL J0906.3-4855c}
fk5;point(136.6213,-9.0613)# point=cross text={1FGL J0906.4-0903}
fk5;point(137.1931,-21.3234)# point=cross text={1FGL J0908.7-2119}
fk5;point(137.2728,1.4439)# point=cross text={1FGL J0909.0+0126}
fk5;point(137.3005,23.1761)# point=cross text={1FGL J0909.2+2310}
fk5;point(137.4177,-2.4852)# point=cross text={1FGL J0909.6-0229}
fk5;point(137.6083,-50.9214)# point=cross text={1FGL J0910.4-5055}
fk5;point(137.6801,33.5350)# point=cross text={1FGL J0910.7+3332}
fk5;point(137.7644,22.7849)# point=cross text={1FGL J0911.0+2247}
fk5;point(138.0764,41.4636)# point=cross text={1FGL J0912.3+4127}
fk5;point(138.1539,27.9362)# point=cross text={1FGL J0912.6+2756}
fk5;point(138.9413,29.5320)# point=cross text={1FGL J0915.7+2931}
fk5;point(139.9006,62.2821)# point=cross text={1FGL J0919.6+6216}
fk5;point(140.2412,44.6888)# point=cross text={1FGL J0920.9+4441}
fk5;point(140.5134,23.6185)# point=cross text={1FGL J0922.0+2337}
fk5;point(140.8188,41.3505)# point=cross text={1FGL J0923.2+4121}
fk5;point(141.0574,28.2020)# point=cross text={1FGL J0924.2+2812}
fk5;point(141.7397,14.8788)# point=cross text={1FGL J0926.9+1452}
fk5;point(142.2571,-35.5294)# point=cross text={1FGL J0929.0-3531}
fk5;point(142.3735,50.0018)# point=cross text={1FGL J0929.4+5000}
fk5;point(143.4757,-62.4752)# point=cross text={1FGL J0933.9-6228}
fk5;point(143.6283,39.4886)# point=cross text={1FGL J0934.5+3929}
fk5;point(144.4402,50.0993)# point=cross text={1FGL J0937.7+5005}
fk5;point(145.0511,-76.0944)# point=cross text={1FGL J0940.2-7605}
fk5;point(145.3020,27.3726)# point=cross text={1FGL J0941.2+2722}
fk5;point(145.3069,61.8298)# point=cross text={1FGL J0941.2+6149}
fk5;point(145.5303,43.2250)# point=cross text={1FGL J0942.1+4313}
fk5;point(146.4135,57.9148)# point=cross text={1FGL J0945.6+5754}
fk5;point(146.6722,10.2075)# point=cross text={1FGL J0946.6+1012}
fk5;point(147.2505,0.3643)# point=cross text={1FGL J0949.0+0021}
fk5;point(147.4524,17.9549)# point=cross text={1FGL J0949.8+1757}
fk5;point(148.0731,39.4372)# point=cross text={1FGL J0952.2+3926}
fk5;point(148.2673,-8.6461)# point=cross text={1FGL J0953.0-0838}
fk5;point(148.4068,-15.0912)# point=cross text={1FGL J0953.6-1505}
fk5;point(148.8190,-39.8272)# point=cross text={1FGL J0955.2-3949}
fk5;point(149.1270,69.6391)# point=cross text={1FGL J0956.5+6938}
fk5;point(149.2356,25.2219)# point=cross text={1FGL J0956.9+2513}
fk5;point(149.4315,55.3922)# point=cross text={1FGL J0957.7+5523}
fk5;point(150.0306,65.6549)# point=cross text={1FGL J1000.1+6539}
fk5;point(150.2334,29.2501)# point=cross text={1FGL J1000.9+2915}
fk5;point(151.5804,-56.8108)# point=cross text={1FGL J1006.3-5648}
fk5;point(151.7678,34.9001)# point=cross text={1FGL J1007.0+3454}
fk5;point(151.7964,-21.9601)# point=cross text={1FGL J1007.1-2157}
fk5;point(151.9889,6.3275)# point=cross text={1FGL J1007.9+0619}
fk5;point(152.7569,-1.9334)# point=cross text={1FGL J1011.0-0156}
fk5;point(153.0614,6.5717)# point=cross text={1FGL J1012.2+0634}
fk5;point(153.1806,24.6692)# point=cross text={1FGL J1012.7+2440}
fk5;point(153.5109,-31.7698)# point=cross text={1FGL J1014.0-3146}
fk5;point(153.7885,49.4526)# point=cross text={1FGL J1015.1+4927}
fk5;point(154.0320,5.2351)# point=cross text={1FGL J1016.1+0514}
fk5;point(154.0620,35.8122)# point=cross text={1FGL J1016.2+3548}
fk5;point(154.6726,-58.9388)# point=cross text={1FGL J1018.6-5856}
fk5;point(155.7229,-1.2503)# point=cross text={1FGL J1022.8-0115}
fk5;point(155.7597,-57.7693)# point=cross text={1FGL J1023.0-5746}
fk5;point(155.9128,39.6218)# point=cross text={1FGL J1023.6+3937}
fk5;point(156.0009,-43.5489)# point=cross text={1FGL J1024.0-4332}
fk5;point(156.1670,-7.3160)# point=cross text={1FGL J1024.6-0718}
fk5;point(156.7789,-17.7951)# point=cross text={1FGL J1027.1-1747}
fk5;point(157.1167,-58.3181)# point=cross text={1FGL J1028.4-5819}
fk5;point(157.1925,-85.7274)# point=cross text={1FGL J1028.7-8543}
fk5;point(157.3024,-64.3731)# point=cross text={1FGL J1029.2-6422}
fk5;point(157.7557,50.8645)# point=cross text={1FGL J1031.0+5051}
fk5;point(158.1771,37.6286)# point=cross text={1FGL J1032.7+3737}
fk5;point(158.3196,41.2695)# point=cross text={1FGL J1033.2+4116}
fk5;point(158.3898,-50.5502)# point=cross text={1FGL J1033.5-5033}
fk5;point(158.4743,60.8021)# point=cross text={1FGL J1033.8+6048}
fk5;point(158.6890,73.8877)# point=cross text={1FGL J1034.7+7353}
fk5;point(159.0655,-67.3229)# point=cross text={1FGL J1036.2-6719}
fk5;point(159.4409,57.1954)# point=cross text={1FGL J1037.7+5711}
fk5;point(159.4429,-28.3473)# point=cross text={1FGL J1037.7-2820}
fk5;point(160.1270,6.2776)# point=cross text={1FGL J1040.5+0616}
fk5;point(160.2361,-12.0834)# point=cross text={1FGL J1040.9-1205}
fk5;point(160.7888,24.0766)# point=cross text={1FGL J1043.1+2404}
fk5;point(161.1367,-57.6220)# point=cross text={1FGL J1044.5-5737}
fk5;point(161.3053,-59.7057)# point=cross text={1FGL J1045.2-5942}
fk5;point(162.0508,-58.5349)# point=cross text={1FGL J1048.2-5832}
fk5;point(162.1368,72.6651)# point=cross text={1FGL J1048.5+7239}
fk5;point(162.1888,23.5956)# point=cross text={1FGL J1048.7+2335}
fk5;point(162.1889,80.9007)# point=cross text={1FGL J1048.7+8054}
fk5;point(162.2205,71.7517)# point=cross text={1FGL J1048.8+7145}
fk5;point(162.9857,1.1075)# point=cross text={1FGL J1051.9+0106}
fk5;point(163.4213,49.4503)# point=cross text={1FGL J1053.6+4927}
fk5;point(163.6271,22.2101)# point=cross text={1FGL J1054.5+2212}
fk5;point(163.9067,-76.1840)# point=cross text={1FGL J1055.6-7611}
fk5;point(164.3235,-60.4493)# point=cross text={1FGL J1057.2-6026c}
fk5;point(164.4952,-52.4490)# point=cross text={1FGL J1057.9-5226}
fk5;point(164.5479,-80.1147)# point=cross text={1FGL J1058.1-8006}
fk5;point(164.6200,1.5815)# point=cross text={1FGL J1058.4+0134}
fk5;point(164.6698,56.4801)# point=cross text={1FGL J1058.6+5628}
fk5;point(164.8495,-11.5420)# point=cross text={1FGL J1059.3-1132}
fk5;point(165.3274,10.1569)# point=cross text={1FGL J1101.3+1009}
fk5;point(165.9445,-23.4900)# point=cross text={1FGL J1103.7-2329}
fk5;point(165.9826,-53.9330)# point=cross text={1FGL J1103.9-5355}
fk5;point(166.0202,-60.7972)# point=cross text={1FGL J1104.0-6047c}
fk5;point(166.1120,7.5807)# point=cross text={1FGL J1104.4+0734}
fk5;point(166.1247,38.2108)# point=cross text={1FGL J1104.4+3812}
fk5;point(166.5616,-17.8793)# point=cross text={1FGL J1106.2-1752}
fk5;point(166.6405,28.1660)# point=cross text={1FGL J1106.5+2809}
fk5;point(166.6801,-61.8447)# point=cross text={1FGL J1106.7-6150c}
fk5;point(166.9698,15.0497)# point=cross text={1FGL J1107.8+1502}
fk5;point(167.0892,2.1698)# point=cross text={1FGL J1108.3+0210}
fk5;point(167.4970,71.5771)# point=cross text={1FGL J1109.9+7134}
fk5;point(167.5594,-18.6658)# point=cross text={1FGL J1110.2-1839}
fk5;point(167.5872,-16.3703)# point=cross text={1FGL J1110.3-1622}
fk5;point(167.6130,-45.3153)# point=cross text={1FGL J1110.4-4518}
fk5;point(168.0479,-60.6927)# point=cross text={1FGL J1112.1-6041c}
fk5;point(168.0941,4.9679)# point=cross text={1FGL J1112.3+0458}
fk5;point(168.2035,34.7363)# point=cross text={1FGL J1112.8+3444}
fk5;point(168.8021,-61.4020)# point=cross text={1FGL J1115.2-6124c}
fk5;point(169.2715,-53.6542)# point=cross text={1FGL J1117.0-5339}
fk5;point(169.2993,20.2222)# point=cross text={1FGL J1117.1+2013}
fk5;point(169.5215,53.9083)# point=cross text={1FGL J1118.0+5354}
fk5;point(169.8525,-61.4527)# point=cross text={1FGL J1119.4-6127c}
fk5;point(169.8914,-30.7493)# point=cross text={1FGL J1119.5-3044}
fk5;point(169.9922,-22.0887)# point=cross text={1FGL J1119.9-2205}
fk5;point(170.1220,7.1724)# point=cross text={1FGL J1120.4+0710}
fk5;point(170.2523,42.1607)# point=cross text={1FGL J1121.0+4209}
fk5;point(170.3805,-5.9075)# point=cross text={1FGL J1121.5-0554}
fk5;point(170.7270,-64.2554)# point=cross text={1FGL J1122.9-6415}
fk5;point(170.9059,-25.4742)# point=cross text={1FGL J1123.6-2528}
fk5;point(170.9167,-45.9209)# point=cross text={1FGL J1123.6-4555}
fk5;point(170.9969,23.6629)# point=cross text={1FGL J1123.9+2339}
fk5;point(171.1094,-36.9126)# point=cross text={1FGL J1124.4-3654}
fk5;point(171.1625,-59.2719)# point=cross text={1FGL J1124.6-5916}
fk5;point(171.3949,-35.9978)# point=cross text={1FGL J1125.5-3559}
fk5;point(171.5008,-7.6927)# point=cross text={1FGL J1126.0-0741}
fk5;point(171.7143,-18.9125)# point=cross text={1FGL J1126.8-1854}
fk5;point(171.9337,-62.7411)# point=cross text={1FGL J1127.7-6244c}
fk5;point(172.3075,-5.4686)# point=cross text={1FGL J1129.2-0528}
fk5;point(172.3440,37.9569)# point=cross text={1FGL J1129.3+3757}
fk5;point(172.5571,-14.7952)# point=cross text={1FGL J1130.2-1447}
fk5;point(173.2792,0.5630)# point=cross text={1FGL J1133.1+0033}
fk5;point(173.7190,-60.9319)# point=cross text={1FGL J1134.8-6055}
fk5;point(174.0198,-62.4341)# point=cross text={1FGL J1136.0-6226c}
fk5;point(174.0599,67.6593)# point=cross text={1FGL J1136.2+6739}
fk5;point(174.1476,-70.0750)# point=cross text={1FGL J1136.5-7004}
fk5;point(174.1580,70.1646)# point=cross text={1FGL J1136.6+7009}
fk5;point(174.2362,25.8602)# point=cross text={1FGL J1136.9+2551}
fk5;point(174.5134,41.1614)# point=cross text={1FGL J1138.0+4109}
fk5;point(175.4671,-14.0606)# point=cross text={1FGL J1141.8-1403}
fk5;point(175.4709,15.8207)# point=cross text={1FGL J1141.8+1549}
fk5;point(175.6753,1.4513)# point=cross text={1FGL J1142.7+0127}
fk5;point(176.7249,40.0800)# point=cross text={1FGL J1146.8+4004}
fk5;point(176.7460,-38.2104)# point=cross text={1FGL J1146.9-3812}
fk5;point(176.9433,-7.3680)# point=cross text={1FGL J1147.7-0722}
fk5;point(177.5658,24.3211)# point=cross text={1FGL J1150.2+2419}
fk5;point(177.6408,41.8821)# point=cross text={1FGL J1150.5+4152}
fk5;point(177.8572,-13.7593)# point=cross text={1FGL J1151.4-1345}
fk5;point(177.9077,58.9607)# point=cross text={1FGL J1151.6+5857}
fk5;point(178.0384,60.4603)# point=cross text={1FGL J1152.1+6027}
fk5;point(178.0554,-8.6152)# point=cross text={1FGL J1152.2-0836}
fk5;point(178.3699,-81.1471)# point=cross text={1FGL J1153.4-8108}
fk5;point(178.5115,-0.1470)# point=cross text={1FGL J1154.0-0008}
fk5;point(178.5734,-32.7008)# point=cross text={1FGL J1154.2-3242}
fk5;point(179.1962,-7.8544)# point=cross text={1FGL J1156.7-0751}
fk5;point(179.8531,29.2439)# point=cross text={1FGL J1159.4+2914}
fk5;point(179.8716,-21.8210)# point=cross text={1FGL J1159.4-2149}
fk5;point(179.9703,2.0109)# point=cross text={1FGL J1159.8+0200}
fk5;point(180.7468,60.5359)# point=cross text={1FGL J1202.9+6032}
fk5;point(181.0793,-7.2407)# point=cross text={1FGL J1204.3-0714}
fk5;point(181.1236,11.6647)# point=cross text={1FGL J1204.4+1139}
fk5;point(181.4871,-26.6332)# point=cross text={1FGL J1205.9-2637}
fk5;point(181.7563,-50.9287)# point=cross text={1FGL J1207.0-5055}
fk5;point(181.8746,-62.6550)# point=cross text={1FGL J1207.4-6239}
fk5;point(182.3263,54.7417)# point=cross text={1FGL J1209.3+5444}
fk5;point(182.3711,41.3204)# point=cross text={1FGL J1209.4+4119}
fk5;point(182.4450,18.1004)# point=cross text={1FGL J1209.7+1806}
fk5;point(183.4127,-44.4021)# point=cross text={1FGL J1213.6-4424}
fk5;point(183.4467,-62.6742)# point=cross text={1FGL J1213.7-6240c}
fk5;point(183.6028,-23.0966)# point=cross text={1FGL J1214.4-2305}
fk5;point(183.7425,50.0817)# point=cross text={1FGL J1214.9+5004}
fk5;point(184.4464,30.1206)# point=cross text={1FGL J1217.7+3007}
fk5;point(184.6189,-1.4708)# point=cross text={1FGL J1218.4-0128}
fk5;point(184.9527,-3.1637)# point=cross text={1FGL J1219.8-0309}
fk5;point(185.0594,34.5337)# point=cross text={1FGL J1220.2+3432}
fk5;point(185.3352,30.1433)# point=cross text={1FGL J1221.3+3008}
fk5;point(185.3577,-6.5865)# point=cross text={1FGL J1221.4-0635}
fk5;point(185.3897,28.2467)# point=cross text={1FGL J1221.5+2814}
fk5;point(185.3943,71.1056)# point=cross text={1FGL J1221.5+7106}
fk5;point(185.6383,4.2666)# point=cross text={1FGL J1222.5+0415}
fk5;point(185.8690,-30.5722)# point=cross text={1FGL J1223.4-3034}
fk5;point(186.0695,50.2042)# point=cross text={1FGL J1224.2+5012}
fk5;point(186.1988,21.3634)# point=cross text={1FGL J1224.7+2121}
fk5;point(186.2168,80.7428)# point=cross text={1FGL J1224.8+8044}
fk5;point(186.4662,43.6014)# point=cross text={1FGL J1225.8+4336}
fk5;point(186.5089,29.9132)# point=cross text={1FGL J1226.0+2954}
fk5;point(186.6988,-13.5482)# point=cross text={1FGL J1226.7-1332}
fk5;point(186.7086,6.6462)# point=cross text={1FGL J1226.8+0638}
fk5;point(186.9776,-48.8785)# point=cross text={1FGL J1227.9-4852}
fk5;point(187.0742,48.9300)# point=cross text={1FGL J1228.2+4855}
fk5;point(187.2755,2.0524)# point=cross text={1FGL J1229.1+0203}
fk5;point(187.6027,25.3439)# point=cross text={1FGL J1230.4+2520}
fk5;point(187.7212,12.3940)# point=cross text={1FGL J1230.8+1223}
fk5;point(187.7974,-14.1747)# point=cross text={1FGL J1231.1-1410}
fk5;point(187.9033,28.8343)# point=cross text={1FGL J1231.6+2850}
fk5;point(188.0545,-51.3053)# point=cross text={1FGL J1232.2-5118}
fk5;point(188.4249,-1.7796)# point=cross text={1FGL J1233.6-0146}
fk5;point(188.5051,-57.6128)# point=cross text={1FGL J1234.0-5736}
fk5;point(189.8860,4.7236)# point=cross text={1FGL J1239.5+0443}
fk5;point(190.0982,-71.9047)# point=cross text={1FGL J1240.3-7154}
fk5;point(190.4152,-62.6797)# point=cross text={1FGL J1241.6-6240c}
fk5;point(190.7868,36.4556)# point=cross text={1FGL J1243.1+3627}
fk5;point(191.4556,-6.5338)# point=cross text={1FGL J1245.8-0632}
fk5;point(191.6827,-25.7620)# point=cross text={1FGL J1246.7-2545}
fk5;point(192.0575,58.3365)# point=cross text={1FGL J1248.2+5820}
fk5;point(192.3465,-28.2119)# point=cross text={1FGL J1249.3-2812}
fk5;point(192.4725,37.1130)# point=cross text={1FGL J1249.8+3706}
fk5;point(192.7499,-49.6735)# point=cross text={1FGL J1250.9-4940}
fk5;point(192.8441,10.7422)# point=cross text={1FGL J1251.3+1044}
fk5;point(193.2646,53.0245)# point=cross text={1FGL J1253.0+5301}
fk5;point(193.4317,3.4354)# point=cross text={1FGL J1253.7+0326}
fk5;point(193.5061,62.6165)# point=cross text={1FGL J1254.0+6236}
fk5;point(193.6192,22.1501)# point=cross text={1FGL J1254.4+2209}
fk5;point(194.0488,-59.3778)# point=cross text={1FGL J1256.1-5922}
fk5;point(194.0533,-5.7911)# point=cross text={1FGL J1256.2-0547}
fk5;point(194.1333,-11.8134)# point=cross text={1FGL J1256.5-1148}
fk5;point(194.2427,36.8337)# point=cross text={1FGL J1256.9+3650}
fk5;point(194.2474,-63.6212)# point=cross text={1FGL J1256.9-6337c}
fk5;point(194.5877,21.4208)# point=cross text={1FGL J1258.3+2125}
fk5;point(194.5968,32.4542)# point=cross text={1FGL J1258.3+3227}
fk5;point(194.6109,-18.0464)# point=cross text={1FGL J1258.4-1802}
fk5;point(194.6800,-22.3579)# point=cross text={1FGL J1258.7-2221}
fk5;point(195.1923,-55.7989)# point=cross text={1FGL J1300.7-5547}
fk5;point(195.2270,-37.7602)# point=cross text={1FGL J1300.9-3745}
fk5;point(195.3579,-62.7609)# point=cross text={1FGL J1301.4-6245c}
fk5;point(195.3781,-20.7794)# point=cross text={1FGL J1301.5-2046}
fk5;point(195.4591,8.6246)# point=cross text={1FGL J1301.8+0837}
fk5;point(195.5927,-32.9178)# point=cross text={1FGL J1302.3-3255}
fk5;point(195.7574,24.5664)# point=cross text={1FGL J1303.0+2433}
fk5;point(196.0228,-46.3683)# point=cross text={1FGL J1304.0-4622}
fk5;point(196.0888,-43.8686)# point=cross text={1FGL J1304.3-4352}
fk5;point(196.3685,-49.4711)# point=cross text={1FGL J1305.4-4928}
fk5;point(196.5136,78.8680)# point=cross text={1FGL J1306.0+7852}
fk5;point(196.6195,-60.6380)# point=cross text={1FGL J1306.4-6038}
fk5;point(196.7739,-40.5104)# point=cross text={1FGL J1307.0-4030}
fk5;point(196.8471,-67.0235)# point=cross text={1FGL J1307.3-6701}
fk5;point(196.9097,-42.9996)# point=cross text={1FGL J1307.6-4259}
fk5;point(197.1447,35.8400)# point=cross text={1FGL J1308.5+3550}
fk5;point(197.3121,11.9426)# point=cross text={1FGL J1309.2+1156}
fk5;point(197.3935,43.0669)# point=cross text={1FGL J1309.5+4304}
fk5;point(197.4955,-62.4869)# point=cross text={1FGL J1309.9-6229c}
fk5;point(197.6534,32.3674)# point=cross text={1FGL J1310.6+3222}
fk5;point(197.9467,-34.4944)# point=cross text={1FGL J1311.7-3429}
fk5;point(198.1098,48.4533)# point=cross text={1FGL J1312.4+4827}
fk5;point(198.1243,-21.9441)# point=cross text={1FGL J1312.4-2156}
fk5;point(198.1504,0.8102)# point=cross text={1FGL J1312.6+0048}
fk5;point(198.6807,23.7742)# point=cross text={1FGL J1314.7+2346}
fk5;point(198.7311,-53.6357)# point=cross text={1FGL J1314.9-5338}
fk5;point(198.7635,-62.5971)# point=cross text={1FGL J1315.0-6235c}
fk5;point(198.9181,-7.4977)# point=cross text={1FGL J1315.6-0729}
fk5;point(199.0327,-33.6930)# point=cross text={1FGL J1316.1-3341}
fk5;point(199.3785,-63.3037)# point=cross text={1FGL J1317.5-6318c}
fk5;point(199.4578,34.4326)# point=cross text={1FGL J1317.8+3425}
fk5;point(200.0433,-40.1268)# point=cross text={1FGL J1320.1-4007}
fk5;point(200.1630,-62.9693)# point=cross text={1FGL J1320.6-6258c}
fk5;point(200.2922,22.2483)# point=cross text={1FGL J1321.1+2214}
fk5;point(200.3457,83.1833)# point=cross text={1FGL J1321.3+8310}
fk5;point(200.5148,-45.2652)# point=cross text={1FGL J1322.0-4515}
fk5;point(200.5444,8.6469)# point=cross text={1FGL J1322.1+0838}
fk5;point(200.6808,-9.7217)# point=cross text={1FGL J1322.7-0943}
fk5;point(200.7754,29.7060)# point=cross text={1FGL J1323.1+2942}
fk5;point(201.4143,-43.0110)# point=cross text={1FGL J1325.6-4300}
fk5;point(201.6504,22.2218)# point=cross text={1FGL J1326.6+2213}
fk5;point(201.7572,-52.9644)# point=cross text={1FGL J1327.0-5257}
fk5;point(202.0501,-47.4991)# point=cross text={1FGL J1328.2-4729}
fk5;point(202.3040,-56.0859)# point=cross text={1FGL J1329.2-5605}
fk5;point(202.6819,-70.1083)# point=cross text={1FGL J1330.7-7006}
fk5;point(202.7671,52.0492)# point=cross text={1FGL J1331.0+5202}
fk5;point(202.7747,69.9503)# point=cross text={1FGL J1331.0+6957}
fk5;point(202.9899,-5.1109)# point=cross text={1FGL J1331.9-0506}
fk5;point(203.1625,-12.9326)# point=cross text={1FGL J1332.6-1255}
fk5;point(203.2444,47.4721)# point=cross text={1FGL J1332.9+4728}
fk5;point(203.3027,50.9481)# point=cross text={1FGL J1333.2+5056}
fk5;point(203.3569,-40.6042)# point=cross text={1FGL J1333.4-4036}
fk5;point(203.5629,-44.8136)# point=cross text={1FGL J1334.2-4448}
fk5;point(204.4336,-12.9289)# point=cross text={1FGL J1337.7-1255}
fk5;point(204.7342,11.8839)# point=cross text={1FGL J1338.9+1153}
fk5;point(205.1385,-4.2324)# point=cross text={1FGL J1340.5-0413}
fk5;point(205.1736,44.1150)# point=cross text={1FGL J1340.6+4406}
fk5;point(205.2945,-20.7650)# point=cross text={1FGL J1341.1-2045}
fk5;point(205.3328,39.8543)# point=cross text={1FGL J1341.3+3951}
fk5;point(205.6858,57.8875)# point=cross text={1FGL J1342.7+5753}
fk5;point(205.9266,-62.6554)# point=cross text={1FGL J1343.7-6239c}
fk5;point(206.0712,-17.3925)# point=cross text={1FGL J1344.2-1723}
fk5;point(206.3740,44.8965)# point=cross text={1FGL J1345.4+4453}
fk5;point(206.5027,7.0628)# point=cross text={1FGL J1346.0+0703}
fk5;point(206.9669,-37.8551)# point=cross text={1FGL J1347.8-3751}
fk5;point(207.7063,-62.2023)# point=cross text={1FGL J1350.8-6212c}
fk5;point(207.7515,30.5862)# point=cross text={1FGL J1351.0+3035}
fk5;point(207.8805,11.2560)# point=cross text={1FGL J1351.5+1115}
fk5;point(207.9533,-15.3933)# point=cross text={1FGL J1351.8-1523}
fk5;point(208.3453,14.5808)# point=cross text={1FGL J1353.3+1434}
fk5;point(208.4158,-66.6758)# point=cross text={1FGL J1353.6-6640}
fk5;point(208.7253,-10.6907)# point=cross text={1FGL J1354.9-1041}
fk5;point(209.5296,76.7738)# point=cross text={1FGL J1358.1+7646}
fk5;point(209.7855,55.6642)# point=cross text={1FGL J1359.1+5539}
fk5;point(210.0351,-37.7178)# point=cross text={1FGL J1400.1-3743}
fk5;point(210.2271,-55.9955)# point=cross text={1FGL J1400.9-5559}
fk5;point(211.2986,-61.3947)# point=cross text={1FGL J1405.1-6123c}
fk5;point(211.3980,-58.7810)# point=cross text={1FGL J1405.5-5846}
fk5;point(211.5682,-25.1701)# point=cross text={1FGL J1406.2-2510}
fk5;point(211.8880,-42.9485)# point=cross text={1FGL J1407.5-4256}
fk5;point(211.8894,-9.7423)# point=cross text={1FGL J1407.5-0944}
fk5;point(211.9829,-29.4749)# point=cross text={1FGL J1407.9-2928}
fk5;point(212.2315,-7.8502)# point=cross text={1FGL J1408.9-0751}
fk5;point(212.5971,-61.4693)# point=cross text={1FGL J1410.3-6128c}
fk5;point(213.1526,74.1123)# point=cross text={1FGL J1412.6+7406}
fk5;point(213.3747,-62.0940)# point=cross text={1FGL J1413.4-6205}
fk5;point(214.0728,-10.0308)# point=cross text={1FGL J1416.2-1001}
fk5;point(214.4281,-44.1321)# point=cross text={1FGL J1417.7-4407}
fk5;point(214.4399,-50.5111)# point=cross text={1FGL J1417.7-5030}
fk5;point(214.4640,25.6840)# point=cross text={1FGL J1417.8+2541}
fk5;point(214.5982,-2.5892)# point=cross text={1FGL J1418.3-0235}
fk5;point(214.6823,-60.9610)# point=cross text={1FGL J1418.7-6057}
fk5;point(214.9332,77.5243)# point=cross text={1FGL J1419.7+7731}
fk5;point(215.0343,-60.8046)# point=cross text={1FGL J1420.1-6048}
fk5;point(215.2568,54.3562)# point=cross text={1FGL J1421.0+5421}
fk5;point(215.5603,57.9628)# point=cross text={1FGL J1422.2+5757}
fk5;point(215.6890,37.7259)# point=cross text={1FGL J1422.7+3743}
fk5;point(216.1339,-78.7873)# point=cross text={1FGL J1424.5-7847}
fk5;point(216.2684,36.2461)# point=cross text={1FGL J1425.0+3614}
fk5;point(216.5151,34.0595)# point=cross text={1FGL J1426.0+3403}
fk5;point(216.7495,23.7987)# point=cross text={1FGL J1426.9+2347}
fk5;point(217.0705,-42.0711)# point=cross text={1FGL J1428.2-4204}
fk5;point(217.1790,42.6568)# point=cross text={1FGL J1428.7+4239}
fk5;point(217.4943,-59.1935)# point=cross text={1FGL J1429.9-5911}
fk5;point(218.4927,42.0816)# point=cross text={1FGL J1433.9+4204}
fk5;point(219.2365,23.2499)# point=cross text={1FGL J1436.9+2314}
fk5;point(219.2617,56.6720)# point=cross text={1FGL J1437.0+5640}
fk5;point(219.6830,37.1857)# point=cross text={1FGL J1438.7+3711}
fk5;point(219.8100,39.5048)# point=cross text={1FGL J1439.2+3930}
fk5;point(220.2471,6.2233)# point=cross text={1FGL J1440.9+0613}
fk5;point(220.4497,-15.6371)# point=cross text={1FGL J1441.7-1538}
fk5;point(220.4524,-64.0768)# point=cross text={1FGL J1441.8-6404}
fk5;point(220.5054,-60.0135)# point=cross text={1FGL J1442.0-6000c}
fk5;point(220.5301,43.8022)# point=cross text={1FGL J1442.1+4348}
fk5;point(220.7133,11.9722)# point=cross text={1FGL J1442.8+1158}
fk5;point(220.9734,24.9568)# point=cross text={1FGL J1443.8+2457}
fk5;point(221.0052,-39.1160)# point=cross text={1FGL J1444.0-3906}
fk5;point(221.7023,-47.0408)# point=cross text={1FGL J1446.8-4702}
fk5;point(221.9880,36.1487)# point=cross text={1FGL J1447.9+3608}
fk5;point(222.7679,52.0685)# point=cross text={1FGL J1451.0+5204}
fk5;point(223.6578,51.4248)# point=cross text={1FGL J1454.6+5125}
fk5;point(224.3761,-35.6753)# point=cross text={1FGL J1457.5-3540}
fk5;point(224.8747,-60.8877)# point=cross text={1FGL J1459.4-6053}
fk5;point(225.2817,22.6234)# point=cross text={1FGL J1501.1+2237}
fk5;point(225.4091,-42.0820)# point=cross text={1FGL J1501.6-4204}
fk5;point(225.8308,47.9899)# point=cross text={1FGL J1503.3+4759}
fk5;point(225.8732,-58.0993)# point=cross text={1FGL J1503.4-5805c}
fk5;point(225.8945,-15.7428)# point=cross text={1FGL J1503.5-1544}
fk5;point(226.1023,10.4927)# point=cross text={1FGL J1504.4+1029}
fk5;point(226.2701,3.4728)# point=cross text={1FGL J1505.0+0328}
fk5;point(226.2972,-34.5915)# point=cross text={1FGL J1505.1-3435}
fk5;point(226.4538,37.4305)# point=cross text={1FGL J1505.8+3725}
fk5;point(227.0594,-13.1143)# point=cross text={1FGL J1508.2-1306}
fk5;point(227.3501,56.0439)# point=cross text={1FGL J1509.4+5602}
fk5;point(227.3630,-58.8489)# point=cross text={1FGL J1509.4-5850}
fk5;point(227.4405,-8.7306)# point=cross text={1FGL J1509.7-0843}
fk5;point(227.7064,-58.0720)# point=cross text={1FGL J1510.8-5804c}
fk5;point(227.7907,-5.7594)# point=cross text={1FGL J1511.1-0545}
fk5;point(227.9733,-5.2303)# point=cross text={1FGL J1511.8-0513}
fk5;point(227.9802,-2.1972)# point=cross text={1FGL J1511.9-0211}
fk5;point(227.9874,-22.8890)# point=cross text={1FGL J1511.9-2253}
fk5;point(228.0891,2.0274)# point=cross text={1FGL J1512.3+0201}
fk5;point(228.2067,-9.1025)# point=cross text={1FGL J1512.8-0906}
fk5;point(228.3202,-59.0822)# point=cross text={1FGL J1513.2-5904}
fk5;point(228.5323,-47.7528)# point=cross text={1FGL J1514.1-4745}
fk5;point(228.5327,-49.7604)# point=cross text={1FGL J1514.1-4945}
fk5;point(228.6801,-59.2926)# point=cross text={1FGL J1514.7-5917}
fk5;point(228.6820,44.7835)# point=cross text={1FGL J1514.7+4447}
fk5;point(228.8913,54.8036)# point=cross text={1FGL J1515.5+5448}
fk5;point(229.2497,19.4831)# point=cross text={1FGL J1516.9+1928}
fk5;point(229.4538,-24.3846)# point=cross text={1FGL J1517.8-2423}
fk5;point(229.4577,65.5092)# point=cross text={1FGL J1517.8+6530}
fk5;point(229.5191,-52.5653)# point=cross text={1FGL J1518.0-5233}
fk5;point(229.9337,42.2755)# point=cross text={1FGL J1519.7+4216}
fk5;point(230.2546,-3.8369)# point=cross text={1FGL J1521.0-0350}
fk5;point(230.4530,-57.5672)# point=cross text={1FGL J1521.8-5734c}
fk5;point(230.5450,31.7321)# point=cross text={1FGL J1522.1+3143}
fk5;point(230.6708,-27.5460)# point=cross text={1FGL J1522.6-2732}
fk5;point(231.9160,41.8673)# point=cross text={1FGL J1527.6+4152}
fk5;point(232.9558,30.3115)# point=cross text={1FGL J1531.8+3018}
fk5;point(234.1460,-49.8180)# point=cross text={1FGL J1536.5-4949}
fk5;point(234.1541,82.0116)# point=cross text={1FGL J1536.6+8200}
fk5;point(234.7630,-33.4684)# point=cross text={1FGL J1539.0-3328}
fk5;point(234.9428,27.7993)# point=cross text={1FGL J1539.7+2747}
fk5;point(235.6674,-54.1307)# point=cross text={1FGL J1542.6-5407c}
fk5;point(235.7442,61.4860)# point=cross text={1FGL J1542.9+6129}
fk5;point(235.7475,-25.9851)# point=cross text={1FGL J1542.9-2559}
fk5;point(236.0054,-2.8686)# point=cross text={1FGL J1544.0-0252}
fk5;point(236.1416,-11.4571)# point=cross text={1FGL J1544.5-1127}
fk5;point(237.1524,14.8541)# point=cross text={1FGL J1548.6+1451}
fk5;point(237.1926,-22.8395)# point=cross text={1FGL J1548.7-2250}
fk5;point(237.2000,63.1886)# point=cross text={1FGL J1548.7+6311}
fk5;point(237.2371,-55.1648)# point=cross text={1FGL J1548.9-5509c}
fk5;point(237.3430,2.5954)# point=cross text={1FGL J1549.3+0235}
fk5;point(237.4332,-6.9937)# point=cross text={1FGL J1549.7-0659}
fk5;point(237.6822,5.4597)# point=cross text={1FGL J1550.7+0527}
fk5;point(237.9466,8.8544)# point=cross text={1FGL J1551.7+0851}
fk5;point(238.1243,-56.1530)# point=cross text={1FGL J1552.4-5609}
fk5;point(238.3628,12.9273)# point=cross text={1FGL J1553.4+1255}
fk5;point(238.3707,-24.4211)# point=cross text={1FGL J1553.4-2425}
fk5;point(238.3872,-31.2715)# point=cross text={1FGL J1553.5-3116}
fk5;point(238.4224,-3.0149)# point=cross text={1FGL J1553.6-0300c}
fk5;point(238.4886,49.8724)# point=cross text={1FGL J1553.9+4952}
fk5;point(238.5177,-53.7665)# point=cross text={1FGL J1554.0-5345c}
fk5;point(238.7013,-53.2094)# point=cross text={1FGL J1554.8-5312c}
fk5;point(238.9383,11.1921)# point=cross text={1FGL J1555.7+1111}
fk5;point(238.9936,-52.4412)# point=cross text={1FGL J1555.9-5226c}
fk5;point(239.7370,56.4626)# point=cross text={1FGL J1558.9+5627}
fk5;point(240.1788,-30.9266)# point=cross text={1FGL J1600.7-3055}
fk5;point(240.4321,-42.2950)# point=cross text={1FGL J1601.7-4217c}
fk5;point(240.9716,-49.0662)# point=cross text={1FGL J1603.8-4903}
fk5;point(241.0862,57.1731)# point=cross text={1FGL J1604.3+5710}
fk5;point(241.1832,-44.7174)# point=cross text={1FGL J1604.7-4443}
fk5;point(241.7924,15.8712)# point=cross text={1FGL J1607.1+1552}
fk5;point(241.8996,-20.5120)# point=cross text={1FGL J1607.5-2030}
fk5;point(242.2538,10.5267)# point=cross text={1FGL J1609.0+1031}
fk5;point(242.6683,-66.8287)# point=cross text={1FGL J1610.6-6649}
fk5;point(242.7039,-39.9168)# point=cross text={1FGL J1610.8-3955}
fk5;point(243.3902,34.1908)# point=cross text={1FGL J1613.5+3411}
fk5;point(243.4196,-51.0012)# point=cross text={1FGL J1613.6-5100c}
fk5;point(243.5000,-22.5000)# point=cross text={1FGL J1614.0-2230}
fk5;point(243.6762,-51.6413)# point=cross text={1FGL J1614.7-5138c}
fk5;point(244.0298,46.6264)# point=cross text={1FGL J1616.1+4637}
fk5;point(244.1555,-50.5862)# point=cross text={1FGL J1616.6-5035c}
fk5;point(244.3911,-51.0856)# point=cross text={1FGL J1617.5-5105c}
fk5;point(244.4424,-58.7329)# point=cross text={1FGL J1617.7-5843}
fk5;point(244.4804,-77.2719)# point=cross text={1FGL J1617.9-7716}
fk5;point(244.8431,-52.3788)# point=cross text={1FGL J1619.3-5222}
fk5;point(244.9389,-50.7315)# point=cross text={1FGL J1619.7-5043c}
fk5;point(245.2171,-49.4755)# point=cross text={1FGL J1620.8-4928c}
fk5;point(245.2306,-27.5274)# point=cross text={1FGL J1620.9-2731}
fk5;point(245.7250,-50.1367)# point=cross text={1FGL J1622.9-5008c}
fk5;point(245.8919,-23.7529)# point=cross text={1FGL J1623.5-2345c}
fk5;point(245.9314,-49.7330)# point=cross text={1FGL J1623.7-4943c}
fk5;point(246.0161,-40.6897)# point=cross text={1FGL J1624.0-4041}
fk5;point(246.1906,-6.7114)# point=cross text={1FGL J1624.7-0642}
fk5;point(246.3317,-0.3253)# point=cross text={1FGL J1625.3-0019}
fk5;point(246.4278,-25.4165)# point=cross text={1FGL J1625.7-2524}
fk5;point(246.4745,-24.4973)# point=cross text={1FGL J1625.8-2429c}
fk5;point(246.5056,-49.2881)# point=cross text={1FGL J1626.0-4917c}
fk5;point(246.5663,-29.9410)# point=cross text={1FGL J1626.2-2956}
fk5;point(246.5698,-20.6486)# point=cross text={1FGL J1626.2-2038}
fk5;point(246.9063,32.3160)# point=cross text={1FGL J1627.6+3218}
fk5;point(246.9507,-32.0763)# point=cross text={1FGL J1627.8-3204}
fk5;point(246.9709,-17.1899)# point=cross text={1FGL J1627.8-1711c}
fk5;point(246.9816,2.9155)# point=cross text={1FGL J1627.9+0254}
fk5;point(247.1635,-24.3298)# point=cross text={1FGL J1628.6-2419c}
fk5;point(247.3767,-61.7955)# point=cross text={1FGL J1629.5-6147}
fk5;point(247.5683,52.3397)# point=cross text={1FGL J1630.2+5220}
fk5;point(247.5836,-10.7110)# point=cross text={1FGL J1630.3-1042}
fk5;point(247.6412,37.5978)# point=cross text={1FGL J1630.5+3735}
fk5;point(248.1806,-47.5650)# point=cross text={1FGL J1632.7-4733c}
fk5;point(248.1927,-24.5205)# point=cross text={1FGL J1632.7-2431c}
fk5;point(248.2259,-48.0404)# point=cross text={1FGL J1632.9-4802c}
fk5;point(248.7698,38.1404)# point=cross text={1FGL J1635.0+3808}
fk5;point(248.8538,82.4704)# point=cross text={1FGL J1635.4+8228}
fk5;point(248.9440,-47.2616)# point=cross text={1FGL J1635.7-4715c}
fk5;point(249.1231,-47.6248)# point=cross text={1FGL J1636.4-4737c}
fk5;point(249.4875,47.1291)# point=cross text={1FGL J1637.9+4707}
fk5;point(249.8958,-51.8772)# point=cross text={1FGL J1639.5-5152}
fk5;point(250.2019,-46.5818)# point=cross text={1FGL J1640.8-4634c}
fk5;point(250.2518,11.7254)# point=cross text={1FGL J1641.0+1143}
fk5;point(250.6398,39.7941)# point=cross text={1FGL J1642.5+3947}
fk5;point(250.8888,-6.7802)# point=cross text={1FGL J1643.5-0646}
fk5;point(251.2545,-21.9321)# point=cross text={1FGL J1645.0-2155c}
fk5;point(251.8501,49.8135)# point=cross text={1FGL J1647.4+4948}
fk5;point(251.9836,-11.3279)# point=cross text={1FGL J1647.9-1119}
fk5;point(252.1108,-46.1601)# point=cross text={1FGL J1648.4-4609c}
fk5;point(252.3408,-45.0311)# point=cross text={1FGL J1649.3-4501c}
fk5;point(252.4113,52.6932)# point=cross text={1FGL J1649.6+5241}
fk5;point(252.5999,-54.1783)# point=cross text={1FGL J1650.3-5410}
fk5;point(252.6064,-50.7063)# point=cross text={1FGL J1650.4-5042}
fk5;point(252.8830,-46.0340)# point=cross text={1FGL J1651.5-4602c}
fk5;point(253.2116,-43.8396)# point=cross text={1FGL J1652.8-4350c}
fk5;point(253.4210,-1.9762)# point=cross text={1FGL J1653.6-0158}
fk5;point(253.4897,39.7527)# point=cross text={1FGL J1653.9+3945}
fk5;point(254.0551,-32.9513)# point=cross text={1FGL J1656.2-3257}
fk5;point(254.2466,60.2888)# point=cross text={1FGL J1656.9+6017}
fk5;point(254.2473,-10.5509)# point=cross text={1FGL J1656.9-1033}
fk5;point(254.7099,-53.2880)# point=cross text={1FGL J1658.8-5317}
fk5;point(255.0452,68.5096)# point=cross text={1FGL J1700.1+6830}
fk5;point(255.2845,-30.0958)# point=cross text={1FGL J1701.1-3005}
fk5;point(255.6039,-41.7859)# point=cross text={1FGL J1702.4-4147c}
fk5;point(255.6093,-56.8999)# point=cross text={1FGL J1702.4-5653}
fk5;point(255.6939,-62.2931)# point=cross text={1FGL J1702.7-6217}
fk5;point(256.3792,-40.5775)# point=cross text={1FGL J1705.5-4034c}
fk5;point(256.7917,-41.9673)# point=cross text={1FGL J1707.1-4158c}
fk5;point(256.9765,-41.1700)# point=cross text={1FGL J1707.9-4110c}
fk5;point(257.1064,-7.9180)# point=cross text={1FGL J1708.4-0755}
fk5;point(257.2917,-3.7290)# point=cross text={1FGL J1709.1-0343}
fk5;point(257.4195,43.3424)# point=cross text={1FGL J1709.6+4320}
fk5;point(257.4280,-44.4856)# point=cross text={1FGL J1709.7-4429}
fk5;point(257.4666,-20.4349)# point=cross text={1FGL J1709.8-2026}
fk5;point(257.9445,-39.7460)# point=cross text={1FGL J1711.7-3944c}
fk5;point(258.4962,7.8439)# point=cross text={1FGL J1713.9+0750}
fk5;point(258.6472,-38.5029)# point=cross text={1FGL J1714.5-3830c}
fk5;point(258.8203,-33.3326)# point=cross text={1FGL J1715.2-3319}
fk5;point(259.2276,-38.5132)# point=cross text={1FGL J1716.9-3830c}
fk5;point(259.4969,-37.4912)# point=cross text={1FGL J1717.9-3729c}
fk5;point(259.4981,-33.7271)# point=cross text={1FGL J1717.9-3343}
fk5;point(259.5565,-38.4217)# point=cross text={1FGL J1718.2-3825}
fk5;point(259.8053,17.7563)# point=cross text={1FGL J1719.2+1745}
fk5;point(260.1916,-37.1278)# point=cross text={1FGL J1720.7-3707c}
fk5;point(260.2881,7.2186)# point=cross text={1FGL J1721.1+0713}
fk5;point(260.6052,-4.3547)# point=cross text={1FGL J1722.4-0421}
fk5;point(260.6494,10.2144)# point=cross text={1FGL J1722.5+1012}
fk5;point(261.0044,-36.1882)# point=cross text={1FGL J1724.0-3611c}
fk5;point(261.0067,-34.8024)# point=cross text={1FGL J1724.0-3448c}
fk5;point(261.0100,40.0412)# point=cross text={1FGL J1724.0+4002}
fk5;point(261.2670,11.8573)# point=cross text={1FGL J1725.0+1151}
fk5;point(261.3053,-5.1541)# point=cross text={1FGL J1725.2-0509}
fk5;point(261.3896,58.9002)# point=cross text={1FGL J1725.5+5854}
fk5;point(261.3972,-28.5429)# point=cross text={1FGL J1725.5-2832}
fk5;point(261.5596,-35.3607)# point=cross text={1FGL J1726.2-3521c}
fk5;point(261.5610,-7.4051)# point=cross text={1FGL J1726.2-0724}
fk5;point(261.8391,45.4211)# point=cross text={1FGL J1727.3+4525}
fk5;point(261.9980,50.1815)# point=cross text={1FGL J1727.9+5010}
fk5;point(262.0707,4.5242)# point=cross text={1FGL J1728.2+0431}
fk5;point(262.2920,-34.8782)# point=cross text={1FGL J1729.1-3452c}
fk5;point(262.2990,-36.6873)# point=cross text={1FGL J1729.1-3641c}
fk5;point(262.4504,-41.8040)# point=cross text={1FGL J1729.8-4148}
fk5;point(262.5074,-34.1423)# point=cross text={1FGL J1730.0-3408c}
fk5;point(262.6121,-24.1117)# point=cross text={1FGL J1730.4-2406}
fk5;point(262.6188,0.1403)# point=cross text={1FGL J1730.4+0008}
fk5;point(262.6799,-3.8722)# point=cross text={1FGL J1730.7-0352}
fk5;point(262.7065,37.2773)# point=cross text={1FGL J1730.8+3716}
fk5;point(263.0193,-29.9535)# point=cross text={1FGL J1732.0-2957}
fk5;point(263.0865,-32.7295)# point=cross text={1FGL J1732.3-3243c}
fk5;point(263.1396,-31.5225)# point=cross text={1FGL J1732.5-3131}
fk5;point(263.2681,-13.1398)# point=cross text={1FGL J1733.0-1308}
fk5;point(263.3114,-26.4781)# point=cross text={1FGL J1733.2-2628}
fk5;point(263.6028,38.9865)# point=cross text={1FGL J1734.4+3859}
fk5;point(263.7816,-7.4973)# point=cross text={1FGL J1735.1-0729}
fk5;point(263.8700,-11.3140)# point=cross text={1FGL J1735.4-1118}
fk5;point(263.9419,20.5211)# point=cross text={1FGL J1735.7+2031}
fk5;point(263.9822,-44.6468)# point=cross text={1FGL J1735.9-4438}
fk5;point(264.0871,6.4777)# point=cross text={1FGL J1736.3+0628}
fk5;point(264.6488,-26.9368)# point=cross text={1FGL J1738.5-2656}
fk5;point(264.8726,87.2897)# point=cross text={1FGL J1739.4+8717}
fk5;point(265.0192,52.1606)# point=cross text={1FGL J1740.0+5209}
fk5;point(265.0865,-30.9000)# point=cross text={1FGL J1740.3-3053c}
fk5;point(265.4638,-21.0195)# point=cross text={1FGL J1741.8-2101}
fk5;point(265.5444,59.7980)# point=cross text={1FGL J1742.1+5947}
fk5;point(265.8792,-33.2346)# point=cross text={1FGL J1743.5-3314}
fk5;point(265.9605,-76.3417)# point=cross text={1FGL J1743.8-7620}
fk5;point(266.0041,-29.5325)# point=cross text={1FGL J1744.0-2931c}
fk5;point(266.0710,19.5706)# point=cross text={1FGL J1744.2+1934}
fk5;point(266.1225,-11.5819)# point=cross text={1FGL J1744.4-1134}
fk5;point(266.1519,-3.9137)# point=cross text={1FGL J1744.6-0354}
fk5;point(266.3773,10.3102)# point=cross text={1FGL J1745.5+1018}
fk5;point(266.4194,-29.0139)# point=cross text={1FGL J1745.6-2900c}
fk5;point(266.4244,-7.8533)# point=cross text={1FGL J1745.6-0751}
fk5;point(266.6174,-28.8180)# point=cross text={1FGL J1746.4-2849c}
fk5;point(266.6909,-32.5552)# point=cross text={1FGL J1746.7-3233}
fk5;point(266.7622,2.3576)# point=cross text={1FGL J1747.0+0221c}
fk5;point(266.8160,-29.9670)# point=cross text={1FGL J1747.2-2958}
fk5;point(266.8603,-40.5885)# point=cross text={1FGL J1747.4-4035}
fk5;point(266.9183,-28.3354)# point=cross text={1FGL J1747.6-2820c}
fk5;point(266.9766,-24.8041)# point=cross text={1FGL J1747.9-2448}
fk5;point(267.0956,-29.2736)# point=cross text={1FGL J1748.3-2916c}
fk5;point(267.1305,70.0823)# point=cross text={1FGL J1748.5+7004}
fk5;point(267.1896,-20.3485)# point=cross text={1FGL J1748.7-2020}
fk5;point(267.2703,43.3948)# point=cross text={1FGL J1749.0+4323}
fk5;point(267.3914,-3.0205)# point=cross text={1FGL J1749.5-0301}
fk5;point(267.8896,9.6275)# point=cross text={1FGL J1751.5+0937}
fk5;point(268.5083,-50.0347)# point=cross text={1FGL J1754.0-5002}
fk5;point(268.5819,32.2019)# point=cross text={1FGL J1754.3+3212}
fk5;point(268.6423,-25.6204)# point=cross text={1FGL J1754.5-2537c}
fk5;point(269.1537,55.4042)# point=cross text={1FGL J1756.6+5524}
fk5;point(270.1246,78.4664)# point=cross text={1FGL J1800.4+7827}
fk5;point(270.1358,-23.9999)# point=cross text={1FGL J1800.5-2359c}
fk5;point(270.3307,-23.3830)# point=cross text={1FGL J1801.3-2322c}
fk5;point(270.6359,-39.6617)# point=cross text={1FGL J1802.5-3939}
fk5;point(270.7987,-21.7911)# point=cross text={1FGL J1803.1-2147c}
fk5;point(271.0489,3.6132)# point=cross text={1FGL J1804.1+0336}
fk5;point(271.3108,-21.6262)# point=cross text={1FGL J1805.2-2137c}
fk5;point(271.5703,6.1565)# point=cross text={1FGL J1806.2+0609}
fk5;point(271.7146,-21.1640)# point=cross text={1FGL J1806.8-2109c}
fk5;point(271.7503,69.7595)# point=cross text={1FGL J1807.0+6945}
fk5;point(271.7673,-9.1037)# point=cross text={1FGL J1807.0-0906}
fk5;point(271.9097,-43.6989)# point=cross text={1FGL J1807.6-4341}
fk5;point(272.1334,-19.9047)# point=cross text={1FGL J1808.5-1954c}
fk5;point(272.4185,29.1435)# point=cross text={1FGL J1809.6+2908}
fk5;point(272.4592,-23.5397)# point=cross text={1FGL J1809.8-2332}
fk5;point(272.5930,17.6943)# point=cross text={1FGL J1810.3+1741}
fk5;point(272.7483,-19.0846)# point=cross text={1FGL J1810.9-1905c}
fk5;point(272.7675,16.1269)# point=cross text={1FGL J1811.0+1607}
fk5;point(272.8291,-19.9923)# point=cross text={1FGL J1811.3-1959c}
fk5;point(272.8466,3.6685)# point=cross text={1FGL J1811.3+0340}
fk5;point(273.3490,-12.7673)# point=cross text={1FGL J1813.3-1246}
fk5;point(273.3554,31.6940)# point=cross text={1FGL J1813.4+3141}
fk5;point(273.5198,-17.6010)# point=cross text={1FGL J1814.0-1736c}
fk5;point(274.0747,-9.7135)# point=cross text={1FGL J1816.2-0942}
fk5;point(274.1766,45.1577)# point=cross text={1FGL J1816.7+4509}
fk5;point(274.2664,25.3274)# point=cross text={1FGL J1817.0+2519}
fk5;point(274.4096,-16.8605)# point=cross text={1FGL J1817.6-1651c}
fk5;point(274.5422,9.0961)# point=cross text={1FGL J1818.1+0905}
fk5;point(274.6773,-15.9593)# point=cross text={1FGL J1818.7-1557c}
fk5;point(274.8546,-15.3075)# point=cross text={1FGL J1819.4-1518c}
fk5;point(275.1495,-32.2776)# point=cross text={1FGL J1820.5-3216}
fk5;point(275.2904,-14.4201)# point=cross text={1FGL J1821.1-1425c}
fk5;point(275.6710,-3.6746)# point=cross text={1FGL J1822.6-0340}
fk5;point(275.7722,8.4762)# point=cross text={1FGL J1823.0+0828}
fk5;point(275.8132,-13.6062)# point=cross text={1FGL J1823.2-1336c}
fk5;point(275.8573,-30.1604)# point=cross text={1FGL J1823.4-3009}
fk5;point(275.8963,-34.9134)# point=cross text={1FGL J1823.5-3454}
fk5;point(276.0135,56.8664)# point=cross text={1FGL J1824.0+5651}
fk5;point(276.1371,-24.8292)# point=cross text={1FGL J1824.5-2449}
fk5;point(276.1739,10.2180)# point=cross text={1FGL J1824.6+1013}
fk5;point(276.4391,-14.1821)# point=cross text={1FGL J1825.7-1410c}
fk5;point(276.5354,-12.9434)# point=cross text={1FGL J1826.1-1256}
fk5;point(276.5627,-14.8484)# point=cross text={1FGL J1826.2-1450}
fk5;point(276.9967,-11.4769)# point=cross text={1FGL J1827.9-1128c}
fk5;point(277.3273,-24.3837)# point=cross text={1FGL J1829.3-2423}
fk5;point(277.4080,-10.1134)# point=cross text={1FGL J1829.6-1006c}
fk5;point(277.4668,54.0784)# point=cross text={1FGL J1829.8+5404}
fk5;point(277.4720,48.7533)# point=cross text={1FGL J1829.8+4845}
fk5;point(277.5056,0.7265)# point=cross text={1FGL J1830.0+0043}
fk5;point(277.5399,6.3012)# point=cross text={1FGL J1830.1+0618}
fk5;point(277.5467,-4.4217)# point=cross text={1FGL J1830.1-0425}
fk5;point(277.8759,-2.0121)# point=cross text={1FGL J1831.5-0200c}
fk5;point(278.1590,-57.0046)# point=cross text={1FGL J1832.6-5700}
fk5;point(278.3153,-65.0428)# point=cross text={1FGL J1833.2-6502}
fk5;point(278.3899,-10.5688)# point=cross text={1FGL J1833.5-1034}
fk5;point(278.4060,-21.0637)# point=cross text={1FGL J1833.6-2103}
fk5;point(278.5796,-8.7101)# point=cross text={1FGL J1834.3-0842c}
fk5;point(278.6806,-7.1512)# point=cross text={1FGL J1834.7-0709c}
fk5;point(278.8326,-32.9289)# point=cross text={1FGL J1835.3-3255}
fk5;point(278.8407,13.7655)# point=cross text={1FGL J1835.3+1345}
fk5;point(279.0576,59.4251)# point=cross text={1FGL J1836.2+5925}
fk5;point(279.0764,31.5891)# point=cross text={1FGL J1836.3+3135}
fk5;point(279.3929,-6.9944)# point=cross text={1FGL J1837.5-0659c}
fk5;point(279.6575,47.9456)# point=cross text={1FGL J1838.6+4756}
fk5;point(279.7790,-5.7297)# point=cross text={1FGL J1839.1-0543c}
fk5;point(280.4774,32.3406)# point=cross text={1FGL J1841.9+3220}
fk5;point(280.5067,-14.1612)# point=cross text={1FGL J1842.0-1409}
fk5;point(280.5890,-58.7503)# point=cross text={1FGL J1842.3-5845}
fk5;point(280.7299,-3.9890)# point=cross text={1FGL J1842.9-0359c}
fk5;point(281.0352,15.7930)# point=cross text={1FGL J1844.1+1547}
fk5;point(281.0637,-3.7128)# point=cross text={1FGL J1844.2-0342c}
fk5;point(281.0903,-3.1570)# point=cross text={1FGL J1844.3-0309c}
fk5;point(281.4970,-11.5505)# point=cross text={1FGL J1845.9-1133}
fk5;point(281.5224,-8.5197)# point=cross text={1FGL J1846.0-0831}
fk5;point(281.6082,9.3295)# point=cross text={1FGL J1846.4+0919}
fk5;point(281.7001,-2.5628)# point=cross text={1FGL J1846.8-0233c}
fk5;point(282.0470,-1.7605)# point=cross text={1FGL J1848.1-0145c}
fk5;point(282.1387,32.4004)# point=cross text={1FGL J1848.5+3224}
fk5;point(282.2708,-0.9258)# point=cross text={1FGL J1849.0-0055c}
fk5;point(282.3425,67.0916)# point=cross text={1FGL J1849.3+6705}
fk5;point(282.4035,-43.2372)# point=cross text={1FGL J1849.6-4314}
fk5;point(282.4263,-1.3607)# point=cross text={1FGL J1849.7-0121c}
fk5;point(282.5540,-0.3289)# point=cross text={1FGL J1850.2-0019c}
fk5;point(283.1392,48.8975)# point=cross text={1FGL J1852.5+4853}
fk5;point(283.2884,0.5366)# point=cross text={1FGL J1853.1+0032c}
fk5;point(283.9266,-11.6076)# point=cross text={1FGL J1855.7-1136c}
fk5;point(284.0391,1.3751)# point=cross text={1FGL J1856.1+0122}
fk5;point(284.2782,2.2043)# point=cross text={1FGL J1857.1+0212c}
fk5;point(284.4982,3.8788)# point=cross text={1FGL J1857.9+0352c}
fk5;point(284.5353,-22.3128)# point=cross text={1FGL J1858.1-2218}
fk5;point(285.0993,4.3364)# point=cross text={1FGL J1900.3+0420c}
fk5;point(285.4221,-70.8585)# point=cross text={1FGL J1901.6-7051}
fk5;point(285.5221,-51.1700)# point=cross text={1FGL J1902.0-5110}
fk5;point(285.5864,5.0599)# point=cross text={1FGL J1902.3+0503c}
fk5;point(285.5952,-68.0394)# point=cross text={1FGL J1902.3-6802}
fk5;point(285.7726,55.6505)# point=cross text={1FGL J1903.0+5539}
fk5;point(285.9668,-37.3088)# point=cross text={1FGL J1903.8-3718c}
fk5;point(286.1028,-27.4265)# point=cross text={1FGL J1904.4-2725}
fk5;point(286.1150,-7.0591)# point=cross text={1FGL J1904.4-0703}
fk5;point(286.6504,7.2783)# point=cross text={1FGL J1906.6+0716c}
fk5;point(286.8529,-3.9722)# point=cross text={1FGL J1907.4-0358}
fk5;point(286.9780,6.0378)# point=cross text={1FGL J1907.9+0602}
fk5;point(287.0545,8.0526)# point=cross text={1FGL J1908.2+0803c}
fk5;point(287.1323,-1.6352)# point=cross text={1FGL J1908.5-0138}
fk5;point(287.7475,9.1012)# point=cross text={1FGL J1910.9+0906c}
fk5;point(287.7946,-53.1095)# point=cross text={1FGL J1911.1-5306}
fk5;point(287.8085,-20.1231)# point=cross text={1FGL J1911.2-2007}
fk5;point(287.9405,3.1296)# point=cross text={1FGL J1911.7+0307}
fk5;point(288.3027,-7.7388)# point=cross text={1FGL J1913.2-0744}
fk5;point(288.4350,10.1327)# point=cross text={1FGL J1913.7+1007c}
fk5;point(289.0245,11.1726)# point=cross text={1FGL J1916.0+1110c}
fk5;point(289.2351,-30.4697)# point=cross text={1FGL J1916.9-3028}
fk5;point(289.4371,-19.3668)# point=cross text={1FGL J1917.7-1922}
fk5;point(289.6222,-41.1407)# point=cross text={1FGL J1918.4-4108}
fk5;point(289.9930,66.5603)# point=cross text={1FGL J1919.9+6633}
fk5;point(290.2803,-12.5761)# point=cross text={1FGL J1921.1-1234}
fk5;point(290.3149,1.5482)# point=cross text={1FGL J1921.2+0132}
fk5;point(290.5021,-16.1372)# point=cross text={1FGL J1922.0-1608}
fk5;point(290.7448,14.1898)# point=cross text={1FGL J1922.9+1411}
fk5;point(290.8849,-21.0771)# point=cross text={1FGL J1923.5-2104}
fk5;point(291.2748,17.3485)# point=cross text={1FGL J1925.0+1720c}
fk5;point(291.2786,-10.3153)# point=cross text={1FGL J1925.1-1018}
fk5;point(291.3221,-29.3172)# point=cross text={1FGL J1925.2-2919}
fk5;point(291.3618,-38.1897)# point=cross text={1FGL J1925.4-3811}
fk5;point(291.5490,16.0228)# point=cross text={1FGL J1926.1+1601c}
fk5;point(291.6395,16.7950)# point=cross text={1FGL J1926.5+1647c}
fk5;point(291.7246,61.8837)# point=cross text={1FGL J1926.8+6153}
fk5;point(291.8422,-79.5408)# point=cross text={1FGL J1927.3-7932c}
fk5;point(292.1776,-5.1060)# point=cross text={1FGL J1928.7-0506}
fk5;point(292.2646,17.6981)# point=cross text={1FGL J1929.0+1741c}
fk5;point(292.7126,16.8862)# point=cross text={1FGL J1930.8+1653c}
fk5;point(292.8105,9.6540)# point=cross text={1FGL J1931.2+0939}
fk5;point(293.0423,19.2425)# point=cross text={1FGL J1932.1+1914c}
fk5;point(293.3460,7.3996)# point=cross text={1FGL J1933.3+0723}
fk5;point(293.7412,20.5241)# point=cross text={1FGL J1934.9+2031c}
fk5;point(294.2286,-47.3433)# point=cross text={1FGL J1936.9-4720}
fk5;point(294.5656,21.4173)# point=cross text={1FGL J1938.2+2125c}
fk5;point(294.5667,-39.9606)# point=cross text={1FGL J1938.2-3957}
fk5;point(295.0282,22.1654)# point=cross text={1FGL J1940.1+2209c}
fk5;point(295.4218,72.2374)# point=cross text={1FGL J1941.6+7214}
fk5;point(295.6885,10.5602)# point=cross text={1FGL J1942.7+1033}
fk5;point(295.8667,23.6815)# point=cross text={1FGL J1943.4+2340c}
fk5;point(296.2526,-7.4013)# point=cross text={1FGL J1945.0-0724c}
fk5;point(296.5487,-31.3061)# point=cross text={1FGL J1946.1-3118}
fk5;point(296.6938,-54.0755)# point=cross text={1FGL J1946.7-5404}
fk5;point(297.1530,24.6290)# point=cross text={1FGL J1948.6+2437}
fk5;point(297.5211,9.0726)# point=cross text={1FGL J1950.0+0904}
fk5;point(297.6249,12.4341)# point=cross text={1FGL J1950.4+1226}
fk5;point(298.2425,32.8779)# point=cross text={1FGL J1952.9+3252}
fk5;point(298.5798,28.6012)# point=cross text={1FGL J1954.3+2836}
fk5;point(298.7074,-11.4141)# point=cross text={1FGL J1954.8-1124}
fk5;point(298.7174,14.0456)# point=cross text={1FGL J1954.8+1402}
fk5;point(299.0500,-2.6442)# point=cross text={1FGL J1956.2-0238}
fk5;point(299.4123,50.5551)# point=cross text={1FGL J1957.6+5033}
fk5;point(299.6101,-38.7958)# point=cross text={1FGL J1958.4-3847}
fk5;point(299.6194,-30.2267)# point=cross text={1FGL J1958.4-3013}
fk5;point(299.6679,28.7649)# point=cross text={1FGL J1958.6+2845}
fk5;point(299.7270,34.9976)# point=cross text={1FGL J1958.9+3459}
fk5;point(299.8287,-42.6975)# point=cross text={1FGL J1959.3-4241}
fk5;point(299.9057,20.7970)# point=cross text={1FGL J1959.6+2047}
fk5;point(299.9490,-47.5001)# point=cross text={1FGL J1959.7-4730}
fk5;point(300.0215,65.1334)# point=cross text={1FGL J2000.0+6508}
fk5;point(300.2465,-17.8286)# point=cross text={1FGL J2000.9-1749}
fk5;point(300.2997,43.8642)# point=cross text={1FGL J2001.1+4351}
fk5;point(300.4890,70.6822)# point=cross text={1FGL J2001.9+7040}
fk5;point(301.1852,33.7168)# point=cross text={1FGL J2004.7+3343}
fk5;point(301.2074,70.0710)# point=cross text={1FGL J2004.8+7004}
fk5;point(301.5068,77.8581)# point=cross text={1FGL J2006.0+7751}
fk5;point(301.6628,-23.0413)# point=cross text={1FGL J2006.6-2302}
fk5;point(301.7538,1.7633)# point=cross text={1FGL J2007.0+0145}
fk5;point(301.9768,-44.5059)# point=cross text={1FGL J2007.9-4430}
fk5;point(302.1562,-4.3312)# point=cross text={1FGL J2008.6-0419}
fk5;point(302.2924,72.4692)# point=cross text={1FGL J2009.1+7228}
fk5;point(302.3761,-48.8295)# point=cross text={1FGL J2009.5-4849}
fk5;point(302.8532,-29.0585)# point=cross text={1FGL J2011.4-2903}
fk5;point(303.0501,46.4901)# point=cross text={1FGL J2012.2+4629}
fk5;point(303.6178,6.7888)# point=cross text={1FGL J2014.4+0647}
fk5;point(303.6401,-0.7858)# point=cross text={1FGL J2014.5-0047}
fk5;point(303.8326,-1.4937)# point=cross text={1FGL J2015.3-0129}
fk5;point(303.9288,37.1399)# point=cross text={1FGL J2015.7+3708}
fk5;point(303.9683,-32.8540)# point=cross text={1FGL J2015.8-3251}
fk5;point(304.0725,-9.0522)# point=cross text={1FGL J2016.2-0903}
fk5;point(304.3401,6.0560)# point=cross text={1FGL J2017.3+0603}
fk5;point(304.4875,-16.3545)# point=cross text={1FGL J2017.9-1621}
fk5;point(305.0033,40.8188)# point=cross text={1FGL J2020.0+4049}
fk5;point(305.1115,76.1347)# point=cross text={1FGL J2020.4+7608}
fk5;point(305.2687,36.8575)# point=cross text={1FGL J2021.0+3651}
fk5;point(305.3813,40.4457)# point=cross text={1FGL J2021.5+4026}
fk5;point(305.6408,-45.5347)# point=cross text={1FGL J2022.5-4532}
fk5;point(305.9361,-11.6894)# point=cross text={1FGL J2023.7-1141}
fk5;point(306.4174,-7.5986)# point=cross text={1FGL J2025.6-0735}
fk5;point(306.4751,-28.8806)# point=cross text={1FGL J2025.9-2852}
fk5;point(306.9152,33.5920)# point=cross text={1FGL J2027.6+3335}
fk5;point(307.2736,-18.6678)# point=cross text={1FGL J2029.0-1840}
fk5;point(307.3188,49.4156)# point=cross text={1FGL J2029.2+4924}
fk5;point(307.5017,36.6841)# point=cross text={1FGL J2030.0+3641}
fk5;point(307.5917,-6.2998)# point=cross text={1FGL J2030.3-0617}
fk5;point(307.7304,44.1980)# point=cross text={1FGL J2030.9+4411}
fk5;point(307.8849,12.3323)# point=cross text={1FGL J2031.5+1219}
fk5;point(308.0542,41.4567)# point=cross text={1FGL J2032.2+4127}
fk5;point(308.1074,40.9577)# point=cross text={1FGL J2032.4+4057}
fk5;point(308.2003,39.4701)# point=cross text={1FGL J2032.8+3928}
fk5;point(308.6627,-42.0426)# point=cross text={1FGL J2034.6-4202}
fk5;point(308.6965,36.6509)# point=cross text={1FGL J2034.7+3639}
fk5;point(308.8636,11.0023)# point=cross text={1FGL J2035.4+1100}
fk5;point(309.2749,-33.4856)# point=cross text={1FGL J2037.0-3329}
fk5;point(309.2916,57.3116)# point=cross text={1FGL J2037.1+5718c}
fk5;point(309.3006,49.7450)# point=cross text={1FGL J2037.2+4944}
fk5;point(309.5338,65.8832)# point=cross text={1FGL J2038.1+6552}
fk5;point(309.7690,-10.7907)# point=cross text={1FGL J2039.0-1047}
fk5;point(309.8726,-56.3536)# point=cross text={1FGL J2039.4-5621}
fk5;point(310.0154,41.9533)# point=cross text={1FGL J2040.0+4157c}
fk5;point(310.1146,46.8697)# point=cross text={1FGL J2040.4+4652}
fk5;point(310.2422,-37.0297)# point=cross text={1FGL J2040.9-3701}
fk5;point(310.5561,24.4634)# point=cross text={1FGL J2042.2+2427}
fk5;point(310.5768,50.6857)# point=cross text={1FGL J2042.3+5041}
fk5;point(310.7735,-73.2910)# point=cross text={1FGL J2043.0-7317}
fk5;point(310.8219,17.1637)# point=cross text={1FGL J2043.2+1709}
fk5;point(310.9312,27.6822)# point=cross text={1FGL J2043.7+2740}
fk5;point(311.5226,49.9104)# point=cross text={1FGL J2046.0+4954}
fk5;point(311.6211,30.6945)# point=cross text={1FGL J2046.4+3041}
fk5;point(311.9158,10.9316)# point=cross text={1FGL J2047.6+1055}
fk5;point(312.2911,31.7147)# point=cross text={1FGL J2049.1+3142}
fk5;point(312.4441,10.0502)# point=cross text={1FGL J2049.7+1003}
fk5;point(312.5439,4.1297)# point=cross text={1FGL J2050.1+0407}
fk5;point(313.0647,50.9863)# point=cross text={1FGL J2052.2+5059}
fk5;point(313.5049,-33.1191)# point=cross text={1FGL J2054.0-3307}
fk5;point(313.8021,31.7380)# point=cross text={1FGL J2055.2+3144}
fk5;point(313.8882,-0.3926)# point=cross text={1FGL J2055.5-0023}
fk5;point(313.9533,25.6626)# point=cross text={1FGL J2055.8+2539}
fk5;point(314.0851,-47.2384)# point=cross text={1FGL J2056.3-4714}
fk5;point(314.1813,49.6437)# point=cross text={1FGL J2056.7+4938}
fk5;point(314.3731,30.9645)# point=cross text={1FGL J2057.4+3057}
fk5;point(314.7242,-39.0594)# point=cross text={1FGL J2058.8-3903}
fk5;point(315.7535,-11.4503)# point=cross text={1FGL J2103.0-1127}
fk5;point(315.9774,-62.6259)# point=cross text={1FGL J2103.9-6237}
fk5;point(316.1615,21.3293)# point=cross text={1FGL J2104.6+2119}
fk5;point(316.4819,69.2967)# point=cross text={1FGL J2105.9+6917}
fk5;point(316.8940,52.0482)# point=cross text={1FGL J2107.5+5202c}
fk5;point(317.0704,52.7689)# point=cross text={1FGL J2108.2+5246c}
fk5;point(317.1346,-2.8244)# point=cross text={1FGL J2108.5-0249}
fk5;point(317.1511,-66.7763)# point=cross text={1FGL J2108.6-6646}
fk5;point(317.5001,8.1982)# point=cross text={1FGL J2110.0+0811}
fk5;point(317.5962,38.3423)# point=cross text={1FGL J2110.3+3820}
fk5;point(317.6631,4.0592)# point=cross text={1FGL J2110.6+0403}
fk5;point(317.8401,46.1264)# point=cross text={1FGL J2111.3+4607}
fk5;point(318.1371,-30.7357)# point=cross text={1FGL J2112.5-3044}
fk5;point(318.8874,29.6267)# point=cross text={1FGL J2115.5+2937}
fk5;point(319.0498,33.6392)# point=cross text={1FGL J2116.1+3338}
fk5;point(319.2113,37.4937)# point=cross text={1FGL J2116.8+3729}
fk5;point(319.4709,0.2755)# point=cross text={1FGL J2117.8+0016}
fk5;point(319.5837,-32.6327)# point=cross text={1FGL J2118.3-3237}
fk5;point(320.0552,-12.9959)# point=cross text={1FGL J2120.2-1259}
fk5;point(320.2274,19.0302)# point=cross text={1FGL J2120.9+1901}
fk5;point(321.1827,-33.9791)# point=cross text={1FGL J2124.7-3358}
fk5;point(321.5333,-46.0583)# point=cross text={1FGL J2126.1-4603}
fk5;point(322.0059,36.3966)# point=cross text={1FGL J2128.0+3623}
fk5;point(322.4631,-4.4597)# point=cross text={1FGL J2129.8-0427}
fk5;point(322.9268,-9.2351)# point=cross text={1FGL J2131.7-0914}
fk5;point(323.3658,25.5454)# point=cross text={1FGL J2133.4+2532}
fk5;point(323.5078,-2.0564)# point=cross text={1FGL J2134.0-0203}
fk5;point(323.5764,-64.4969)# point=cross text={1FGL J2134.3-6429}
fk5;point(323.6397,-21.5059)# point=cross text={1FGL J2134.5-2130}
fk5;point(323.9748,-49.9579)# point=cross text={1FGL J2135.8-4957}
fk5;point(324.8494,-42.5880)# point=cross text={1FGL J2139.3-4235}
fk5;point(324.9870,47.2579)# point=cross text={1FGL J2139.9+4715}
fk5;point(325.2025,-67.7293)# point=cross text={1FGL J2140.8-6743}
fk5;point(325.7894,-39.4574)# point=cross text={1FGL J2143.1-3927}
fk5;point(325.8681,17.7158)# point=cross text={1FGL J2143.4+1742}
fk5;point(326.3532,-33.9776)# point=cross text={1FGL J2145.4-3358}
fk5;point(326.6720,-13.7535)# point=cross text={1FGL J2146.6-1345}
fk5;point(326.7510,31.3270)# point=cross text={1FGL J2147.0+3119}
fk5;point(326.8186,9.4976)# point=cross text={1FGL J2147.2+0929}
fk5;point(327.1336,6.9036)# point=cross text={1FGL J2148.5+0654}
fk5;point(327.4289,3.4564)# point=cross text={1FGL J2149.7+0327}
fk5;point(327.5771,-14.1726)# point=cross text={1FGL J2150.3-1410}
fk5;point(328.1009,-75.5361)# point=cross text={1FGL J2152.4-7532}
fk5;point(328.1367,17.5820)# point=cross text={1FGL J2152.5+1734}
fk5;point(329.3673,31.4984)# point=cross text={1FGL J2157.4+3129}
fk5;point(329.4849,-15.0500)# point=cross text={1FGL J2157.9-1503}
fk5;point(329.6787,65.7930)# point=cross text={1FGL J2158.7+6547}
fk5;point(329.7117,-30.2176)# point=cross text={1FGL J2158.8-3013}
fk5;point(329.9882,-12.5744)# point=cross text={1FGL J2159.9-1234}
fk5;point(330.4063,-83.4563)# point=cross text={1FGL J2201.6-8327}
fk5;point(330.7155,42.2792)# point=cross text={1FGL J2202.8+4216}
fk5;point(330.8824,17.4387)# point=cross text={1FGL J2203.5+1726}
fk5;point(331.0799,-50.2961)# point=cross text={1FGL J2204.3-5017}
fk5;point(331.1622,4.7041)# point=cross text={1FGL J2204.6+0442}
fk5;point(331.7972,-0.3621)# point=cross text={1FGL J2207.1-0021}
fk5;point(331.8791,64.6718)# point=cross text={1FGL J2207.5+6440}
fk5;point(331.9632,-53.7375)# point=cross text={1FGL J2207.8-5344}
fk5;point(332.1617,39.0530)# point=cross text={1FGL J2208.6+3903}
fk5;point(333.0308,23.9700)# point=cross text={1FGL J2212.1+2358}
fk5;point(333.2278,6.9154)# point=cross text={1FGL J2212.9+0654}
fk5;point(333.2852,-25.4871)# point=cross text={1FGL J2213.1-2529}
fk5;point(333.6447,59.8285)# point=cross text={1FGL J2214.5+5949}
fk5;point(333.7056,30.0428)# point=cross text={1FGL J2214.8+3002}
fk5;point(334.0292,51.6597)# point=cross text={1FGL J2216.1+5139}
fk5;point(334.2866,24.3864)# point=cross text={1FGL J2217.1+2423}
fk5;point(334.8327,18.0729)# point=cross text={1FGL J2219.3+1804}
fk5;point(335.6479,-52.3011)# point=cross text={1FGL J2222.5-5218}
fk5;point(335.8287,1.0642)# point=cross text={1FGL J2223.3+0103}
fk5;point(336.4717,-4.9586)# point=cross text={1FGL J2225.8-0457}
fk5;point(336.8645,-78.0712)# point=cross text={1FGL J2227.4-7804}
fk5;point(336.9258,-30.6063)# point=cross text={1FGL J2227.7-3036}
fk5;point(337.1323,-16.5643)# point=cross text={1FGL J2228.5-1633}
fk5;point(337.2720,61.2359)# point=cross text={1FGL J2229.0+6114}
fk5;point(337.4447,-8.5339)# point=cross text={1FGL J2229.7-0832}
fk5;point(338.1302,11.7362)# point=cross text={1FGL J2232.5+1144}
fk5;point(338.7132,9.7420)# point=cross text={1FGL J2234.8+0944}
fk5;point(338.9475,-48.2898)# point=cross text={1FGL J2235.7-4817}
fk5;point(339.0559,28.4670)# point=cross text={1FGL J2236.2+2828}
fk5;point(339.1186,-14.5476)# point=cross text={1FGL J2236.4-1432}
fk5;point(339.3148,-39.3264)# point=cross text={1FGL J2237.2-3919}
fk5;point(339.6163,59.0617)# point=cross text={1FGL J2238.4+5903}
fk5;point(340.4771,-52.6152)# point=cross text={1FGL J2241.9-5236}
fk5;point(340.7877,-25.6850)# point=cross text={1FGL J2243.1-2541}
fk5;point(340.8654,41.0730)# point=cross text={1FGL J2243.4+4104}
fk5;point(341.0121,20.3636)# point=cross text={1FGL J2244.0+2021}
fk5;point(341.5784,15.8211)# point=cross text={1FGL J2246.3+1549}
fk5;point(341.8272,0.0028)# point=cross text={1FGL J2247.3+0000}
fk5;point(342.5275,38.4328)# point=cross text={1FGL J2250.1+3825}
fk5;point(342.7175,-28.1634)# point=cross text={1FGL J2250.8-2809}
fk5;point(342.7202,63.6151)# point=cross text={1FGL J2250.8+6336}
fk5;point(342.8229,-49.4768)# point=cross text={1FGL J2251.2-4928}
fk5;point(342.9280,40.5075)# point=cross text={1FGL J2251.7+4030}
fk5;point(343.4948,16.1495)# point=cross text={1FGL J2253.9+1608}
fk5;point(344.0293,24.2464)# point=cross text={1FGL J2256.1+2414}
fk5;point(344.0966,-20.1518)# point=cross text={1FGL J2256.3-2009}
fk5;point(344.2319,-10.4045)# point=cross text={1FGL J2256.9-1024}
fk5;point(344.4969,-36.7177)# point=cross text={1FGL J2257.9-3643}
fk5;point(344.5030,-27.9534)# point=cross text={1FGL J2258.0-2757}
fk5;point(344.7380,-55.4276)# point=cross text={1FGL J2258.9-5525}
fk5;point(344.9996,-82.9316)# point=cross text={1FGL J2259.9-8255}
fk5;point(345.1096,31.6458)# point=cross text={1FGL J2300.4+3138}
fk5;point(345.7077,44.7332)# point=cross text={1FGL J2302.8+4443}
fk5;point(346.0958,37.1614)# point=cross text={1FGL J2304.3+3709}
fk5;point(346.8355,14.8712)# point=cross text={1FGL J2307.3+1452}
fk5;point(347.5089,-36.4532)# point=cross text={1FGL J2310.0-3627}
fk5;point(347.7481,2.0821)# point=cross text={1FGL J2310.9+0204}
fk5;point(347.7706,34.4258)# point=cross text={1FGL J2311.0+3425}
fk5;point(348.5487,14.7463)# point=cross text={1FGL J2314.1+1444}
fk5;point(348.9968,-50.2408)# point=cross text={1FGL J2315.9-5014}
fk5;point(350.3590,17.6465)# point=cross text={1FGL J2321.4+1738}
fk5;point(350.4174,27.4368)# point=cross text={1FGL J2321.6+2726}
fk5;point(350.5010,32.1462)# point=cross text={1FGL J2322.0+3208}
fk5;point(350.5935,-1.8900)# point=cross text={1FGL J2322.3-0153}
fk5;point(350.6540,34.5839)# point=cross text={1FGL J2322.6+3435}
fk5;point(350.7594,-49.3218)# point=cross text={1FGL J2323.0-4919}
fk5;point(350.8615,58.8230)# point=cross text={1FGL J2323.4+5849}
fk5;point(350.8912,-3.2571)# point=cross text={1FGL J2323.5-0315}
fk5;point(350.8914,42.1947)# point=cross text={1FGL J2323.5+4211}
fk5;point(351.3162,39.9639)# point=cross text={1FGL J2325.2+3957}
fk5;point(351.3854,-35.9933)# point=cross text={1FGL J2325.5-3559}
fk5;point(351.4139,-47.9799)# point=cross text={1FGL J2325.6-4758}
fk5;point(351.4613,-40.7184)# point=cross text={1FGL J2325.8-4043}
fk5;point(351.9306,9.7253)# point=cross text={1FGL J2327.7+0943}
fk5;point(352.1675,12.1547)# point=cross text={1FGL J2328.6+1209}
fk5;point(352.3006,37.9314)# point=cross text={1FGL J2329.2+3755}
fk5;point(352.3180,-49.9028)# point=cross text={1FGL J2329.2-4954}
fk5;point(352.5970,-47.7626)# point=cross text={1FGL J2330.3-4745}
fk5;point(352.7579,-21.7554)# point=cross text={1FGL J2331.0-2145}
fk5;point(353.2569,-55.5868)# point=cross text={1FGL J2333.0-5535}
fk5;point(353.5622,43.3195)# point=cross text={1FGL J2334.2+4319}
fk5;point(353.5877,7.5884)# point=cross text={1FGL J2334.3+0735}
fk5;point(353.6986,14.4936)# point=cross text={1FGL J2334.7+1429}
fk5;point(354.5943,-2.5311)# point=cross text={1FGL J2338.3-0231}
fk5;point(354.7733,21.3894)# point=cross text={1FGL J2339.0+2123}
fk5;point(354.9282,-5.5237)# point=cross text={1FGL J2339.7-0531}
fk5;point(355.4106,80.2637)# point=cross text={1FGL J2341.6+8015}
fk5;point(355.9040,34.6251)# point=cross text={1FGL J2343.6+3437}
fk5;point(356.1678,-15.9069)# point=cross text={1FGL J2344.6-1554}
fk5;point(356.7805,51.7073)# point=cross text={1FGL J2347.1+5142}
fk5;point(356.8329,7.1739)# point=cross text={1FGL J2347.3+0710}
fk5;point(357.0009,-16.4901)# point=cross text={1FGL J2348.0-1629}
fk5;point(357.5305,-30.0885)# point=cross text={1FGL J2350.1-3005}
fk5;point(358.0261,17.8690)# point=cross text={1FGL J2352.1+1752}
fk5;point(358.9932,-66.2318)# point=cross text={1FGL J2355.9-6613}
fk5;point(359.0051,-52.8996)# point=cross text={1FGL J2356.0-5253}
fk5;point(359.0494,40.6321)# point=cross text={1FGL J2356.1+4037}
fk5;point(359.3208,4.7600)# point=cross text={1FGL J2357.2+0445}
fk5;point(359.6296,-18.1608)# point=cross text={1FGL J2358.5-1809}
fk5;point(359.7537,-30.5853)# point=cross text={1FGL J2359.0-3035}
