Zero?: 156
Zero?: 156

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  3.711e-01  1.836e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.328e+00  3.438e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  2.301e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 4.31748113585e-11
TS: 41.3699631842
Sigma: 6.43194863041

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  1.254e+00  3.648e-02  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 1.48742572771e-06
TS: 17435.0207142
Sigma: 132.041738531

=====================================
