_2FGLJ0006.1+3821
   Spectrum: PowerLaw
0      Prefactor:  1.367e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
1          Index:  2.604e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  4.319e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.84975261497e-08
TS: 2.19042459875
Sigma: 1.48000831037

=====================================
_2FGLJ0007.8+4713
   Spectrum: PowerLaw
3      Prefactor:  1.820e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
4          Index:  2.098e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
5          Scale:  1.129e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.68200818264e-08
TS: 1.38620818581
Sigma: 1.17737342666

=====================================
_2FGLJ2244.1+4059
   Spectrum: PowerLaw
6      Prefactor:  5.510e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
7          Index:  2.281e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
8          Scale:  8.018e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.96476140057e-08
TS: 5.55532139668
Sigma: 2.35697293083

=====================================
_2FGLJ2247.8+4412
   Spectrum: PowerLaw
9      Prefactor:  2.416e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
10         Index:  1.806e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
11         Scale:  4.867e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.32508788673e-09
TS: 0.47335594066
Sigma: 0.68800867775

=====================================
_2FGLJ2250.0+3825
   Spectrum: PowerLaw
12     Prefactor:  1.123e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
13         Index:  1.837e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
14         Scale:  3.170e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.66149373309e-09
TS: 0.301740773371
Sigma: 0.549309360353

=====================================
_2FGLJ2251.8+4211
   Spectrum: PowerLaw
15     Prefactor:  2.037e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
16         Index:  2.508e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
17         Scale:  6.939e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.74033268158e-08
TS: 3.06669154926
Sigma: 1.75119717601

=====================================
_2FGLJ2251.9+4032
   Spectrum: PowerLaw
18     Prefactor:  4.135e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
19         Index:  2.129e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
20         Scale:  1.622e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.3788661517e-08
TS: -0.167975990684
Sigma: nan

=====================================
_2FGLJ2302.7+4443
   Spectrum: PLSuperExpCutoff
21     Prefactor:  8.715e+00  8.763e-01  1.000e-04  1.000e+04 ( 1.000e-12)
22        Index1:  8.663e-01  1.441e-01  0.000e+00  5.000e+00 (-1.000e+00)
23         Scale:  1.157e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
24        Cutoff:  2.365e+03  3.355e+02  1.000e+02  1.000e+05 ( 1.000e+00)
25        Index2:  1.000e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
Flux: 2.37917958838e-08
TS: 1384.65671483
Sigma: 37.2109757307

=====================================
_2FGLJ2304.7+3703
   Spectrum: PowerLaw
26     Prefactor:  1.559e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
27         Index:  1.655e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
28         Scale:  6.119e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.13503308226e-09
TS: -0.232068109442
Sigma: nan

=====================================
_2FGLJ2311.0+3425
   Spectrum: LogParabola
29          norm:  4.461e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
30         alpha:  2.164e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
31          beta:  1.051e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
32            Eb:  4.215e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.77111165428e-08
TS: 3.74216266803
Sigma: 1.93446702428

=====================================
_2FGLJ2322.6+3435
   Spectrum: PowerLaw
33     Prefactor:  1.381e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
34         Index:  1.739e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
35         Scale:  6.184e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.42016543489e-09
TS: 0.0975212552585
Sigma: 0.312283933718

=====================================
_2FGLJ2323.8+4212
   Spectrum: PowerLaw
36     Prefactor:  5.336e+00  4.399e-01  1.000e-04  1.000e+04 ( 1.000e-13)
37         Index:  1.863e+00  6.439e-02  0.000e+00  5.000e+00 (-1.000e+00)
38         Scale:  2.086e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.77116284897e-08
TS: 457.187850556
Sigma: 21.3819515142

=====================================
_2FGLJ2325.3+3957
   Spectrum: PowerLaw
39     Prefactor:  9.807e-01  7.971e-02  1.000e-04  1.000e+04 ( 1.000e-12)
40         Index:  1.978e+00  5.900e-02  0.000e+00  5.000e+00 (-1.000e+00)
41         Scale:  1.501e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.12812394445e-08
TS: 391.017293388
Sigma: 19.7741572106

=====================================
_2FGLJ2329.2+3755
   Spectrum: PowerLaw
42     Prefactor:  7.536e+00  1.319e+00  1.000e-04  1.000e+04 ( 1.000e-14)
43         Index:  1.751e+00  1.334e-01  0.000e+00  5.000e+00 (-1.000e+00)
44         Scale:  3.508e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.05892354628e-09
TS: 116.213051605
Sigma: 10.7802157495

=====================================
_2FGLJ2343.6+3437
   Spectrum: PowerLaw
45     Prefactor:  4.857e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-15) fixed
46         Index:  1.471e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
47         Scale:  9.492e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.04168023752e-10
TS: 0.0165910496144
Sigma: 0.128806248351

=====================================
_2FGLJ2356.1+4034
   Spectrum: PowerLaw
48     Prefactor:  2.846e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
49         Index:  1.661e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
50         Scale:  5.034e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.85672949873e-09
TS: 0.215866281418
Sigma: 0.464614120984

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
51     Prefactor:  1.052e+00  1.640e-02  0.000e+00  1.000e+01 ( 1.000e+00)
52         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
53         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000520609656308
TS: 6210.95362754
Sigma: 78.8096036505

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
54    Normalization:  9.604e-01  3.357e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000172450099904
TS: 1047.63976764
Sigma: 32.3672638269

=====================================
