Zero?: 0
Zero?: 0

_2FGLJ0146.6-5206
   Spectrum: PowerLaw
0      Prefactor:  4.244e+00  9.208e-01  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.936e+00  1.547e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  2.303e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.96556405255e-09
TS: 53.4242623297
Sigma: 7.30919026498

=====================================
_2FGLJ0157.2-5259
   Spectrum: PowerLaw
3      Prefactor:  5.216e+00  6.280e-01  1.000e-04  1.000e+04 ( 1.000e-14)
4          Index:  1.637e+00  8.460e-02  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  3.249e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.41320769517e-09
TS: 233.571105071
Sigma: 15.2830332418

=====================================
_2FGLJ0209.5-5229
   Spectrum: PowerLaw
6      Prefactor:  2.612e+00  1.902e-01  1.000e-04  1.000e+04 ( 1.000e-13)
7          Index:  1.759e+00  5.285e-02  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  2.101e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.25863608784e-09
TS: 727.687430785
Sigma: 26.9756822117

=====================================
_2FGLJ0210.7-5102
   Spectrum: PowerLaw
9      Prefactor:  2.215e+00  5.306e-02  1.000e-04  1.000e+04 ( 1.000e-11)
10         Index:  2.292e+00  2.097e-02  0.000e+00  5.000e+00 (-1.000e+00)
11         Scale:  5.187e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.46075071074e-08
TS: 4335.43430784
Sigma: 65.8440149736

=====================================
_2FGLJ0237.1-6136
   Spectrum: PowerLaw
12     Prefactor:  1.255e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
13         Index:  2.333e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
14         Scale:  5.982e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.11686159673e-08
TS: 11.1316155791
Sigma: 3.33640758588

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
15     Prefactor:  8.315e-01  2.081e-02  0.000e+00  1.000e+01 ( 1.000e+00)
16         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
17         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000411397227054
TS: 2772.91805431
Sigma: 52.6585041025

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
18    Normalization:  8.537e-01  1.675e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000153294968867
TS: 4106.34793425
Sigma: 64.0807922411

=====================================
