Zero?: 0
NA

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  8.043e+01  7.028e+02  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  2.915e+00  1.541e+00  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  2.102e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 1.19922988412e-11
TS: 31.3055850088
Sigma: 5.59513940924

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  1.007e+00  3.240e-01  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 3.29125335855e-08
TS: 48.9776678572
Sigma: 6.99840466515

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
6     Normalization:  1.000e-02  3.120e-04  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.83316052296e-10
TS: -0.0857900188449
Sigma: NA
=====================================
