Zero?: 0
NA

_2FGLJ0433.9-5726
   Spectrum: PowerLaw
0      Prefactor:  4.783e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
1          Index:  1.750e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  3.494e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.26428179586e-11
TS: 0.000252247720056
Sigma: 0.0158823083982

=====================================
_2FGLJ0506.7-5435
   Spectrum: PowerLaw
3      Prefactor:  1.668e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
4          Index:  1.520e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
5          Scale:  6.283e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.71212577163e-11
TS: -0.313384025648
Sigma: NA
=====================================
_2FGLJ0507.5-6102
   Spectrum: PowerLaw
6      Prefactor:  2.719e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
7          Index:  2.365e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
8          Scale:  8.339e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.14859952628e-12
TS: -0.000368718543399
Sigma: NA
=====================================
_2FGLJ0516.8-6207
   Spectrum: PowerLaw
9      Prefactor:  3.333e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
10         Index:  2.154e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
11         Scale:  1.035e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.29029518947e-11
TS: -0.00193745974687
Sigma: NA
=====================================
_2FGLJ0525.5-6011
   Spectrum: PowerLaw
12     Prefactor:  6.355e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
13         Index:  1.898e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
14         Scale:  2.657e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.52000504569e-12
TS: -0.172624444194
Sigma: NA
=====================================
_2FGLJ0526.1-4829
   Spectrum: PowerLaw
15     Prefactor:  1.133e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
16         Index:  2.203e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
17         Scale:  1.230e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.9862686053e-12
TS: 0.00281017621353
Sigma: 0.0530110951927

=====================================
_2FGLJ0532.0-4826
   Spectrum: PowerLaw
18     Prefactor:  2.289e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
19         Index:  2.132e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
20         Scale:  1.208e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.38065480396e-11
TS: 0.0098420285307
Sigma: 0.0992069983958

=====================================
_2FGLJ0537.7-5716
   Spectrum: PowerLaw
21     Prefactor:  3.323e+00  3.621e+02  1.000e-04  1.000e+04 ( 1.000e-14)
22         Index:  4.912e+00  1.373e+01  0.000e+00  5.000e+00 (-1.000e+00)
23         Scale:  4.469e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.98937569652e-16
TS: -6.72056148971e-05
Sigma: NA
=====================================
_2FGLJ0540.4-5415
   Spectrum: PowerLaw
24     Prefactor:  5.071e-01  4.529e+04  1.000e-04  1.000e+04 ( 1.000e-12)
25         Index:  4.818e+00  9.218e+03  0.000e+00  5.000e+00 (-1.000e+00)
26         Scale:  5.172e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.2793169666e-19
TS: -4.10002201079e-08
Sigma: NA
=====================================
_2FGLJ0543.9-5532
   Spectrum: PowerLaw
27     Prefactor:  2.236e-01  5.806e-02  1.000e-04  1.000e+04 ( 1.000e-13)
28         Index:  1.404e+00  6.161e-02  0.000e+00  5.000e+00 (-1.000e+00)
29         Scale:  3.006e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.92907603157e-11
TS: 46.9243080964
Sigma: 6.85013197657

=====================================
_2FGLJ0604.2-4817
   Spectrum: PowerLaw
30     Prefactor:  6.182e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
31         Index:  1.817e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
32         Scale:  3.369e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.1691974899e-11
TS: 0.00374742259785
Sigma: 0.0612161955519

=====================================
_2FGLJ0611.8-6059
   Spectrum: PowerLaw
33     Prefactor:  7.750e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
34         Index:  2.363e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
35         Scale:  9.599e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.63684303856e-13
TS: -0.000430683561831
Sigma: NA
=====================================
_2FGLJ0628.9-6246
   Spectrum: PowerLaw
36     Prefactor:  8.671e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
37         Index:  1.871e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
38         Scale:  2.705e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.75411998469e-12
TS: -0.000236865706086
Sigma: NA
=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
39     Prefactor:  7.647e-11  1.467e-05  0.000e+00  1.000e+01 ( 1.000e+00)
40         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
41         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 2.50022577138e-18
TS: -2.11173301068e-11
Sigma: NA
=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
42    Normalization:  8.019e-02  3.824e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.07387034841e-09
TS: 3.20362974201
Sigma: 1.7898686382

=====================================
