Zero?: 0
Zero?: 0

_2FGLJ0530.8+1333
   Spectrum: LogParabola
0           norm:  8.590e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
1          alpha:  2.218e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
2           beta:  2.853e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
3             Eb:  3.343e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.45146215399e-08
TS: 1.27893401915
Sigma: 1.13089965035

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
4      Prefactor:  8.433e-01  3.705e-03  0.000e+00  1.000e+01 ( 1.000e+00)
5          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
6          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000417238899399
TS: 75183.0424361
Sigma: 274.195263336

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
7     Normalization:  8.803e-01  2.353e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000158074959292
TS: 1495.70004655
Sigma: 38.6742814613

=====================================
