Zero?: 156
Zero?: 156

PS6 - NP3
   Spectrum: PowerLaw
0      Prefactor:  3.441e-01  1.430e+00  1.000e-04  1.000e+04 ( 1.000e-13)
1          Index:  1.728e+00  3.359e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  3.465e+03  8.325e+03  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 7.13211851154e-11
TS: 53.3212468689
Sigma: 7.30213988286

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  9.454e-01  3.509e-02  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 1.12150893061e-06
TS: 2e+30
Sigma: 1.41421356237e+15

=====================================
