global color=yellow
fk5;point(05:34:31.1, +22:00:52)# point=cross text={TeV J0534+220}
fk5;point(11:04:19, +38:11:41)# point=cross text={TeV J1104+382}
fk5;point(16:53:52.2, +39:45:37)# point=cross text={TeV J1653+397}
fk5;point(23:47:04.9, +51:42:17)# point=cross text={TeV J2347+517}
fk5;point(14:28:32.6, +42:40:21)# point=cross text={TeV J1428+426}
fk5;point(19:59:59.8, +65:08:55)# point=cross text={TeV J1959+651}
fk5;point(12:30:47.2, +12:23:51)# point=cross text={TeV J1230+123}
fk5;point(17:45:39.6, -29:00:22)# point=cross text={TeV J1745-290}
fk5;point(23:23:13.8, +58:48:26)# point=cross text={TeV J2323+588}
fk5;point(17:13:33.6, -39:45:36)# point=cross text={TeV J1713-397}
fk5;point(08:35:00, -45:36:00)# point=cross text={TeV J0835-456}
fk5;point(20:32:07, +41:30:30)# point=cross text={TeV J2032+415}
fk5;point(20:20:00, +38:00:00)# point=cross text={TeV J2020+380d}
fk5;point(02:40:34, +61:15:25)# point=cross text={TeV J0240+612}
fk5;point(21:58:52.7, -30:13:18)# point=cross text={TeV J2158-302}
fk5;point(12:21:26.3, +30:11:29)# point=cross text={TeV J1221+301}
fk5;point(13:02:49.3, -63:49:53)# point=cross text={TeV J1302-638}
fk5;point(13:02:48.0, -63:10:39)# point=cross text={TeV J1303-631}
fk5;point(15:14:07, -59:09:27)# point=cross text={TeV J1514-591}
fk5;point(18:26:15, -14:49:30)# point=cross text={TeV J1826-148}
fk5;point(11:03:36.5, -23:29:45)# point=cross text={TeV J1103-234}
fk5;point(08:52:00, -46:22:00)# point=cross text={TeV J0852-463}
fk5;point(20:09:27.0, -48:49:52)# point=cross text={TeV J2009-488}
fk5;point(23:59:09.42, -30:37:22.7)# point=cross text={TeV J2359-306}
fk5;point(15:55:44.7, +11:11:41)# point=cross text={TeV J1555+111}
fk5;point(16:14:19.2, -51:49:12)# point=cross text={TeV J1614-518}
fk5;point(16:16:24.0, -50:53:60)# point=cross text={TeV J1616-508}
fk5;point(16:32:09.6, -47:49:12)# point=cross text={TeV J1632-478}
fk5;point(16:34:57.6, -47:16:12)# point=cross text={TeV J1634-472}
fk5;point(16:40:43.2, -46:31:48)# point=cross text={TeV J1640-465}
fk5;point(17:02:44, -42:00:57)# point=cross text={TeV J1702-420}
fk5;point(17:08:24, -41:05:24)# point=cross text={TeV J1708-410}
fk5;point(17:13:57.6, -38:12:00)# point=cross text={TeV J1713-382}
fk5;point(17:45:02.4, -30:22:12)# point=cross text={TeV J1745-303}
fk5;point(17:47:23.2, -28:09:06)# point=cross text={TeV J1747-281}
fk5;point(18:04:31.2, -21:41:60)# point=cross text={TeV J1804-217}
fk5;point(18:13:36.0, -17:50:24)# point=cross text={TeV J1813-178}
fk5;point(18:25:41, -13:50:20)# point=cross text={TeV J1826-137}
fk5;point(18:34:45.6, -08:45:36)# point=cross text={TeV J1834-087}
fk5;point(18:37:38.4, -06:57:00)# point=cross text={TeV J1837-069}
fk5;point(22:02:43.3, +42:16:40)# point=cross text={TeV J2202+422}
fk5;point(02:22:41.6, +43:02:35.5)# point=cross text={TeV J0222+430}
fk5;point(06:16:51, +22:30:11)# point=cross text={TeV J0616+225}
fk5;point(17:45:39.6, -29:00:22)# point=cross text={TeV J1745-290d}
fk5;point(13:25:26.4, -43:00:42)# point=cross text={TeV J1325-430}
fk5;point(11:36:26.4, +70:09:27)# point=cross text={TeV J1136+701}
fk5;point(14:20:09, -60:45:36)# point=cross text={TeV J1420-607}
fk5;point(14:18:04, -60:58:31)# point=cross text={TeV J1418-609}
fk5;point(02:32:53.2, +20:16:21)# point=cross text={TeV J0232+202}
fk5;point(10:23:24, -57:47:24)# point=cross text={TeV J1023-577}
fk5;point(05:50:38.4, -32:16:12.9)# point=cross text={TeV J0550-322}
fk5;point(06:32:58.3, +05:48:20)# point=cross text={TeV J0632+058}
fk5;point(16:26:04, -49:05:13)# point=cross text={TeV J1626-490}
fk5;point(02:23:12, +43:00:42)# point=cross text={TeV J0223+430}
fk5;point(14:27:52, -60:51:00)# point=cross text={TeV J1427-608}
fk5;point(17:32:03, -34:45:18)# point=cross text={TeV J1732-347}
fk5;point(18:40:55, -05:33:00)# point=cross text={TeV J1840-055}
fk5;point(18:57:11, +02:40:00)# point=cross text={TeV J1857+026}
fk5;point(18:58:20, +02:05:24)# point=cross text={TeV J1858+020}
fk5;point(20:18:35.03, +36:50:00.0)# point=cross text={TeV J2019+368}
fk5;point(03:49:23.0, -11:58:38)# point=cross text={TeV J0349-119}
fk5;point(19:07:54, +06:16:07)# point=cross text={TeV J1907+062}
fk5;point(20:29:38.4, +41:11:24)# point=cross text={TeV J2031+406}
fk5;point(10:15:04.1, +49:26:01)# point=cross text={TeV J1015+494}
fk5;point(17:18:07, -38:33:00)# point=cross text={TeV J1718-385}
fk5;point(18:10:31, -19:18:00)# point=cross text={TeV J1810-193}
fk5;point(01:52:33.5, +01:46:40.3)# point=cross text={TeV J0152+017}
fk5;point(19:12:49, +10:09:06)# point=cross text={TeV J1912+101}
fk5;point(17:14:19, -38:34:00)# point=cross text={TeV J1714-385}
fk5;point(12:21:31.7, +28:13:59)# point=cross text={TeV J1221+282}
fk5;point(08:09:59, +52:19:00)# point=cross text={TeV J0809+523}
fk5;point(18:01:42.2, -23:20:06.0)# point=cross text={TeV J1801-233}
fk5;point(18:01:57.8, -23:57:43.2)# point=cross text={TeV J1801-239}
fk5;point(18:00:26.4, -24:02:20.4)# point=cross text={TeV J1800-240}
fk5;point(12:56:11.1, -05:47:22)# point=cross text={TeV J1256-057}
fk5;point(14:42:42.96, -62:26:41.6)# point=cross text={TeV J1442-624}
fk5;point(15:02:03.2, -41:07:05)# point=cross text={TeV J1502-421}
fk5;point(07:21:53.4, +71:20:36)# point=cross text={TeV J0721+713}
fk5;point(07:10:26.4, 59:09:00)# point=cross text={TeV J0710+591}
fk5;point(22:27:59, +60:52:37)# point=cross text={TeV J2227+608}
fk5;point(06:32:28, +17:22:00)# point=cross text={TeV J0632+173}
fk5;point(19:22:55.2, +14:11:27.6)# point=cross text={TeV J1923+141}
fk5;point(22:28:44, +61:10:00)# point=cross text={TeV J2228+611}
fk5;point(14:27:00, +23:47:40)# point=cross text={TeV J1427+238}
fk5;point(16:46:50, -45:49:12)# point=cross text={TeV J1647-458}
fk5;point(17:08:11, -44:20:00)# point=cross text={TeV J1708-443}
fk5;point(19:30:32, +18:52:12)# point=cross text={TeV J1930+188}
fk5;point(09:55:52.7, +69:40:46)# point=cross text={TeV J0955+696}
fk5;point(00:47:34.3, -25:17:22.6)# point=cross text={TeV J0047-253}
fk5;point(05:21:45, +21:12:51.4)# point=cross text={TeV J0521+211}
fk5;point(03:19:47, +18:45:42)# point=cross text={TeV J0319+187}
fk5;point(04:16:52.96, +01:05:20.4)# point=cross text={TeV J0416+010}
fk5;point(20:20:04.8, +40:45:26)# point=cross text={TeV J2019+407}
fk5;point(04:49:28.2, -43:50:12)# point=cross text={TeV J0449-438}
fk5;point(15:06:52.8, -62:21:00.0)# point=cross text={TeV J1506-623}
fk5;point(00:13:52.0, -18:53:29)# point=cross text={TeV J0013-188}
fk5;point(15:12:52.2, -09:06:21.6)# point=cross text={TeV J1512-091}
fk5;point(06:48:45.6, +15:16:12)# point=cross text={TeV J0648+152}
fk5;point(00:25:27, +64:10:50)# point=cross text={TeV J0025+641}
fk5;point(12:24:54.4, +21:22:46)# point=cross text={TeV J1224+213}
fk5;point(22:50:06.6, +38:25:58)# point=cross text={TeV J2250+384}
fk5;point(03:19:48.1, +41:30:42)# point=cross text={TeV J0319+415}
fk5;point(19:43:55, +21:18:08)# point=cross text={TeV J1943+213}
fk5;point(10:10:15.03, -31:18:18.4)# point=cross text={TeV J1010-313}
fk5;point(13:14:58.5, -42:35:49)# point=cross text={TeV J1315-426}
fk5;point(12:17:48.5, +30:06:06)# point=cross text={TeV J1217+301}
fk5;point(10:26:38.4, -58:12:00)# point=cross text={TeV J1026-582}
fk5;point(15:04:03.4, -41:48:11)# point=cross text={TeV J1504-418}
fk5;point(17:29:35, -34:32:22)# point=cross text={TeV J1729-345}
fk5;point(00:06:26, +72:59:01.0)# point=cross text={TeV J0006+729}
fk5;point(18:18:04.8, -15:28:01)# point=cross text={TeV J1818-154}
fk5;point(17:47:49, -24:48:30)# point=cross text={TeV J1747-248}
fk5;point(05:37:44, -69:09:57)# point=cross text={TeV J0537-691}
fk5;point(10:17:45.6, -59:00:00)# point=cross text={TeV J1018-589}
fk5;point(03:03:23.49, -24:07:35.86)# point=cross text={TeV J0303-241}
fk5;point(14:42:48.3, +12:00:40)# point=cross text={TeV J1443+120}
fk5;point(20:01:13.5, +43:53:02.8)# point=cross text={TeV J2001+438}
fk5;point(18:46:24.1, -02:58:53)# point=cross text={TeV J1846-029}
fk5;point(15:03:38, -58:13:45)# point=cross text={TeV J1503-582}
fk5;point(13:56:00, -64:30:00)# point=cross text={TeV J1356-645}
fk5;point(18:48:29, -01:47:32.3)# point=cross text={TeV J1848-017}
fk5;point(18:49:01.63, -00:01:17.2)# point=cross text={TeV J1849-000}
fk5;point(17:41:00, -30:12:00)# point=cross text={TeV J1741-301}
fk5;point(18:43:00, -03:00:00)# point=cross text={TeV J1843-030}
fk5;point(05:07:56.2, +67:37:24)# point=cross text={TeV J0507+676}
fk5;point(15:17:41.8, -24:22:19)# point=cross text={TeV J1517-243}
fk5;point(11:19:00, -61:24:00)# point=cross text={TeV J1119-614}
fk5;point(03:16:43.0, +41:19:29)# point=cross text={TeV J0316+413}
fk5;point(19:11:06.63, 09:05:34.0)# point=cross text={TeV J1911+090}
fk5;point(14:57:46, -59:28:00)# point=cross text={TeV J1457-594}
fk5;point(17:43:57.8, +19:35:09)# point=cross text={TeV J1743+196}
fk5;point(20:16:00, 37:12:00)# point=cross text={TeV J2016+372}
fk5;point(00:35:52.63, +59:50:04.56)# point=cross text={TeV J0035+598}
fk5;point(18:32:50, -09:22:36)# point=cross text={TeV J1832-093}
fk5;point(18:31:25, -09:54:00)# point=cross text={TeV J1831-099}
fk5;point(17:28:18.6, +50:13:10)# point=cross text={TeV J1728+502}
fk5;point(15:54:36, -55:05:05)# point=cross text={TeV J1554-550}
fk5;point(06:50:46.5, +25:03:00)# point=cross text={TeV J0650+250}
fk5;point(00:33:34.2, -19:21:33)# point=cross text={TeV J0033-193}
fk5;point(14:58:09.6, -60:52:38)# point=cross text={TeV J1459-608}
fk5;point(18:08:00, -20:24:00)# point=cross text={TeV J1808-204}
fk5;point(16:41:01.7, -46:18:11)# point=cross text={TeV J1641-463}
fk5;point(01:36:32.5, +39:06:00)# point=cross text={TeV J0136+391}
fk5;point(12:24:24.2, +24:36:24)# point=cross text={TeV J1224+246}
fk5;point(17:25:04.3, 11:52:15)# point=cross text={TeV 1725+118}
fk5;point(08:47:12.9, +11:33:50)# point=cross text={TeV J0847+115}
fk5;point(17:18:01, -37:26:30)# point=cross text={TeV J1718-374}
fk5;point(11:36:30.1, +67:37:04)# point=cross text={TeV J1136+676}
