Zero?: 0
NA

_2FGLJ0002.7+6220
   Spectrum: LogParabola
0           norm:  5.416e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
1          alpha:  2.499e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
2           beta:  4.530e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
3             Eb:  1.003e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.42536856796e-17
TS: -7.2422105859e-06
Sigma: NA
=====================================
_2FGLJ0007.0+7303
   Spectrum: PLSuperExpCutoff
4      Prefactor:  1.092e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-10) fixed
5         Index1:  1.450e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
6          Scale:  7.274e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
7         Cutoff:  4.873e+03  0.000e+00  1.000e+02  1.000e+05 ( 1.000e+00) fixed
8         Index2:  1.000e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
Flux: 4.88706929702e-19
TS: -7.24184224055e-06
Sigma: NA
=====================================
_2FGLJ0007.7+6825c
   Spectrum: PowerLaw
9      Prefactor:  1.273e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
10         Index:  2.613e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
11         Scale:  4.579e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.63366890354e-13
TS: -0.00109197472352
Sigma: NA
=====================================
_2FGLJ0010.5+6556c
   Spectrum: LogParabola
12          norm:  2.041e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
13         alpha:  2.413e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
14          beta:  1.000e+00  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
15            Eb:  5.442e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.20083842282e-25
TS: -7.24168876332e-06
Sigma: NA
=====================================
_2FGLJ0035.8+5951
   Spectrum: PowerLaw
16     Prefactor:  2.498e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
17         Index:  1.870e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
18         Scale:  3.165e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.39235490014e-11
TS: 0.0016971863713
Sigma: 0.0411969218668

=====================================
_2FGLJ0038.8+6259
   Spectrum: PowerLaw
19     Prefactor:  7.270e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
20         Index:  2.194e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
21         Scale:  1.393e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.41073019211e-12
TS: 0.000699208762853
Sigma: 0.0264425559062

=====================================
_2FGLJ0102.7+5827
   Spectrum: PowerLaw
22     Prefactor:  5.600e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
23         Index:  2.280e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
24         Scale:  8.177e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.65212525028e-12
TS: 3.15986471833e-05
Sigma: 0.00562126740009

=====================================
_2FGLJ0109.9+6132
   Spectrum: LogParabola
25          norm:  1.299e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-10) fixed
26         alpha:  2.189e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
27          beta:  2.415e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
28            Eb:  3.511e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.09216494705e-15
TS: -6.35307878838e-06
Sigma: NA
=====================================
_2FGLJ0110.3+6805
   Spectrum: PowerLaw
29     Prefactor:  2.268e-01  2.369e-01  1.000e-04  1.000e+04 ( 1.000e-13)
30         Index:  1.322e+00  2.174e-01  0.000e+00  5.000e+00 (-1.000e+00)
31         Scale:  1.718e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.3205484872e-11
TS: 30.6128087203
Sigma: 5.5328843039

=====================================
_2FGLJ0128.0+6330
   Spectrum: PowerLaw
32     Prefactor:  5.948e+00  2.611e+05  1.000e-04  1.000e+04 ( 1.000e-12)
33         Index:  4.823e+00  4.640e+03  0.000e+00  5.000e+00 (-1.000e+00)
34         Scale:  5.651e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.23805630877e-18
TS: -7.72389125814e-06
Sigma: NA
=====================================
_2FGLJ0131.1+6121
   Spectrum: PowerLaw
35     Prefactor:  2.511e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
36         Index:  1.906e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
37         Scale:  3.334e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.25176014359e-11
TS: 0.00100836656748
Sigma: 0.0317547881031

=====================================
_2FGLJ0203.6+7235
   Spectrum: PowerLaw
38     Prefactor:  1.310e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
39         Index:  2.021e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
40         Scale:  2.765e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.33483184388e-12
TS: 0.0230131658764
Sigma: 0.15170090928

=====================================
_2FGLJ0205.8+6448
   Spectrum: PLSuperExpCutoff
41     Prefactor:  3.535e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
42        Index1:  1.897e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
43         Scale:  1.479e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
44        Cutoff:  2.559e+03  0.000e+00  1.000e+02  1.000e+05 ( 1.000e+00) fixed
45        Index2:  1.000e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
Flux: 3.20618468042e-29
TS: -7.24168876332e-06
Sigma: NA
=====================================
_2FGLJ0214.5+6251c
   Spectrum: PowerLaw
46     Prefactor:  2.345e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
47         Index:  2.257e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
48         Scale:  2.135e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.74478788797e-12
TS: -0.000175941641373
Sigma: NA
=====================================
_2FGLJ0217.7+7353
   Spectrum: PowerLaw
49     Prefactor:  3.124e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
50         Index:  2.824e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
51         Scale:  3.265e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.54196044622e-13
TS: 4.57372266283e-06
Sigma: 0.00213862634951

=====================================
_2FGLJ0218.7+6208c
   Spectrum: LogParabola
52          norm:  2.469e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
53         alpha:  2.767e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
54          beta:  9.121e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
55            Eb:  6.742e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.76388999493e-23
TS: -7.24168876332e-06
Sigma: NA
=====================================
_2FGLJ0221.4+6257c
   Spectrum: LogParabola
56          norm:  2.451e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
57         alpha:  2.635e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
58          beta:  4.953e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
59            Eb:  1.345e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.81718014075e-17
TS: -7.24444271327e-06
Sigma: NA
=====================================
_2FGLJ0222.7+6820
   Spectrum: PowerLaw
60     Prefactor:  1.223e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
61         Index:  2.134e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
62         Scale:  2.493e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.42547472361e-12
TS: -0.000673581772844
Sigma: NA
=====================================
_2FGLJ0224.0+6204
   Spectrum: LogParabola
63          norm:  3.445e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
64         alpha:  2.588e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
65          beta:  3.910e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
66            Eb:  1.769e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.53299044983e-15
TS: -7.35366074878e-06
Sigma: NA
=====================================
_2FGLJ0241.3+6548
   Spectrum: PowerLaw
67     Prefactor:  6.757e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
68         Index:  1.967e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
69         Scale:  4.124e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.04063476733e-11
TS: -0.000395532039647
Sigma: NA
=====================================
_2FGLJ0242.9+7118
   Spectrum: PowerLaw
70     Prefactor:  4.231e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
71         Index:  1.900e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
72         Scale:  4.251e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.92729854957e-12
TS: 1.77762806288e-05
Sigma: 0.00421619266979

=====================================
_2FGLJ2353.3+6643c
   Spectrum: PowerLaw
73     Prefactor:  4.754e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
74         Index:  2.291e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
75         Scale:  1.708e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.87869702088e-12
TS: 1.18241914606e-05
Sigma: 0.00343863220781

=====================================
_2FGLJ2358.9+6325
   Spectrum: PowerLaw
76     Prefactor:  2.094e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
77         Index:  2.474e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
78         Scale:  8.576e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.91445777152e-13
TS: 2.62882858806e-05
Sigma: 0.00512721034097

=====================================
_2FGLJ2359.4+6751c
   Spectrum: LogParabola
79          norm:  6.270e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
80         alpha:  2.789e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
81          beta:  6.409e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
82            Eb:  8.037e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.70658632742e-20
TS: -7.24170604371e-06
Sigma: NA
=====================================
_2FGLJ2359.6+6543c
   Spectrum: PowerLaw
83     Prefactor:  6.427e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
84         Index:  2.207e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
85         Scale:  1.795e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.40507038441e-12
TS: 4.10196480516e-05
Sigma: 0.00640465830873

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
86     Prefactor:  4.971e-01  2.187e-01  0.000e+00  1.000e+01 ( 1.000e+00)
87         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
88         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 1.62542653622e-08
TS: 4.43192581798
Sigma: 2.10521396014

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
89    Normalization:  9.255e-01  4.919e-01  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.54748473323e-08
TS: 2.80557434226
Sigma: 1.67498487822

=====================================
