PS6 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.150e+02  2.823e+03  1.000e-04  1.000e+04 ( 1.000e-13)
1          Index:  3.067e+00  1.598e+00  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  3.500e+03  2.888e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 1.84063547773e-11
TS: 28.2380832877
Sigma: 5.31395175813

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  9.314e-09  1.810e-04  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 3.04535020122e-16
TS: -1.05932826955e-08
Sigma: nan

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
6     Normalization:  1.000e-02  3.875e-04  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.83309197487e-10
TS: -0.00866772778188
Sigma: nan

=====================================
