Zero?: 156
Zero?: 156

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.808e-01  1.024e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.183e+00  3.925e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  2.948e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 2.86250879853e-11
TS: 30.8639242163
Sigma: 5.55553095719

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  8.353e-01  9.603e-02  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 9.90918001954e-07
TS: 97.7372970517
Sigma: 9.88621753006

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
6     Normalization:  7.617e-01  1.382e-01  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 4.5989680759e-07
TS: 36.1029651446
Sigma: 6.00857430217

=====================================
