_2FGLJ0847.0-2334
   Spectrum: PowerLaw
0      Prefactor:  8.377e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
1          Index:  2.186e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  1.151e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.46787701181e-12
TS: -0.00183795372044
Sigma: nan

=====================================
_2FGLJ0858.1-1952
   Spectrum: PowerLaw
3      Prefactor:  5.924e+00  6.686e+04  1.000e-04  1.000e+04 ( 1.000e-12)
4          Index:  4.662e+00  1.367e+03  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  7.416e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.89835210799e-17
TS: -6.25662346465e-06
Sigma: nan

=====================================
_2FGLJ0859.4-2532
   Spectrum: PowerLaw
6      Prefactor:  1.165e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
7          Index:  2.064e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
8          Scale:  2.266e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.61752820164e-12
TS: -0.019674738877
Sigma: nan

=====================================
_2FGLJ0908.7-2119
   Spectrum: PowerLaw
9      Prefactor:  4.761e-04  7.364e-04  1.000e-04  1.000e+04 ( 1.000e-13)
10         Index:  2.492e-01  2.818e-01  0.000e+00  5.000e+00 (-1.000e+00)
11         Scale:  1.083e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.82075095318e-12
TS: 0.989765374895
Sigma: 0.994869526569

=====================================
_2FGLJ0912.9-2102
   Spectrum: PowerLaw
12     Prefactor:  4.861e+03  2.651e+03  1.000e-04  1.000e+04 ( 1.000e-13)
13         Index:  3.742e+00  1.390e-01  0.000e+00  5.000e+00 (-1.000e+00)
14         Scale:  2.769e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.59712684254e-11
TS: 35.1109822642
Sigma: 5.92545207256

=====================================
_2FGLJ0919.3-2203
   Spectrum: PowerLaw
15     Prefactor:  1.967e-01  8.672e+02  1.000e-04  1.000e+04 ( 1.000e-14)
16         Index:  4.932e+00  4.685e+02  0.000e+00  5.000e+00 (-1.000e+00)
17         Scale:  2.488e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.10810762986e-19
TS: -2.03313561542e-07
Sigma: nan

=====================================
_2FGLJ0927.9-2041
   Spectrum: PowerLaw
18     Prefactor:  1.359e+03  1.553e+03  1.000e-04  1.000e+04 ( 1.000e-12)
19         Index:  3.080e+00  2.025e-01  0.000e+00  5.000e+00 (-1.000e+00)
20         Scale:  5.272e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.08384550596e-12
TS: 4.20591917183
Sigma: 2.05083377479

=====================================
_2FGLJ0937.9-1434
   Spectrum: PowerLaw
21     Prefactor:  4.925e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
22         Index:  1.893e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
23         Scale:  2.870e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.05971678158e-12
TS: 3.4878937015e-05
Sigma: 0.00590583923038

=====================================
_2FGLJ0939.1-1734
   Spectrum: PowerLaw
24     Prefactor:  1.463e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
25         Index:  2.218e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
26         Scale:  9.437e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.32323736945e-12
TS: -1.11101397806e-05
Sigma: nan

=====================================
_2FGLJ0940.3-2827
   Spectrum: PowerLaw
27     Prefactor:  1.302e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
28         Index:  2.319e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
29         Scale:  8.560e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.39505021957e-12
TS: 0.0001434800987
Sigma: 0.0119783178577

=====================================
_2FGLJ0946.9-2541
   Spectrum: PowerLaw
30     Prefactor:  2.554e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
31         Index:  2.084e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
32         Scale:  1.519e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.15450475821e-12
TS: 0.000903699256469
Sigma: 0.0300615910502

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
33     Prefactor:  8.216e-01  4.978e-01  0.000e+00  1.000e+01 ( 1.000e+00)
34         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
35         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 2.68615442889e-08
TS: 7.82680927372
Sigma: 2.79764352156

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
36    Normalization:  1.074e-02  1.321e-01  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 4.1158900513e-10
TS: 0.00291160233678
Sigma: 0.0539592655323

=====================================
