Zero?: 0
NA

_2FGLJ0006.1+3821
   Spectrum: PowerLaw
0      Prefactor:  1.367e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
1          Index:  2.604e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  4.319e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.4852602935e-13
TS: -3.00093944929e-05
Sigma: NA
=====================================
_2FGLJ2244.1+4059
   Spectrum: PowerLaw
3      Prefactor:  5.510e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
4          Index:  2.281e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
5          Scale:  8.018e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 6.22117999336e-12
TS: -5.73628793745e-05
Sigma: NA
=====================================
_2FGLJ2250.0+3825
   Spectrum: PowerLaw
6      Prefactor:  1.123e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
7          Index:  1.837e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
8          Scale:  3.170e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.74784132663e-11
TS: -0.000835132429188
Sigma: NA
=====================================
_2FGLJ2251.8+4211
   Spectrum: PowerLaw
9      Prefactor:  2.037e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
10         Index:  2.508e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
11         Scale:  6.939e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.75848152627e-13
TS: -4.94041938737e-06
Sigma: NA
=====================================
_2FGLJ2251.9+4032
   Spectrum: PowerLaw
12     Prefactor:  4.135e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
13         Index:  2.129e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
14         Scale:  1.622e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.75104643505e-12
TS: -1.66673017361e-05
Sigma: NA
=====================================
_2FGLJ2300.6+3139
   Spectrum: PowerLaw
15     Prefactor:  1.501e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
16         Index:  1.906e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
17         Scale:  2.349e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.96468536815e-12
TS: 0.192282470346
Sigma: 0.43850025125

=====================================
_2FGLJ2304.7+3703
   Spectrum: PowerLaw
18     Prefactor:  1.137e-04  3.608e-02  1.000e-04  1.000e+04 ( 1.000e-14)
19         Index:  2.984e+00  3.469e+00  0.000e+00  5.000e+00 (-1.000e+00)
20         Scale:  6.119e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.31754131227e-17
TS: -4.76848310882e-06
Sigma: NA
=====================================
_2FGLJ2311.0+3425
   Spectrum: LogParabola
21          norm:  9.656e+03  2.577e+03  1.000e-04  1.000e+04 ( 1.000e-11)
22         alpha:  1.177e-03  1.085e-01  0.000e+00  5.000e+00 ( 1.000e+00)
23          beta:  1.678e+00  5.285e+00  0.000e+00  1.000e+01 ( 1.000e+00)
24            Eb:  4.215e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.73738542768e-26
TS: -5.68434188608e-14
Sigma: NA
=====================================
_2FGLJ2321.0+2737
   Spectrum: PowerLaw
25     Prefactor:  1.176e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
26         Index:  2.306e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
27         Scale:  9.009e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.51960046074e-12
TS: -0.000459050390759
Sigma: NA
=====================================
_2FGLJ2322.2+3206
   Spectrum: PowerLaw
28     Prefactor:  7.424e+01  1.213e+03  1.000e-04  1.000e+04 ( 1.000e-12)
29         Index:  4.878e+00  1.091e+00  0.000e+00  5.000e+00 (-1.000e+00)
30         Scale:  8.185e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.26220043514e-16
TS: -2.44593598495e-05
Sigma: NA
=====================================
_2FGLJ2322.6+3435
   Spectrum: PowerLaw
31     Prefactor:  9.837e+03  1.751e+03  1.000e-04  1.000e+04 ( 1.000e-14)
32         Index:  4.353e+00  1.956e-01  0.000e+00  5.000e+00 (-1.000e+00)
33         Scale:  6.184e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.59740825165e-11
TS: 37.4358365989
Sigma: 6.11848319429

=====================================
_2FGLJ2323.8+4212
   Spectrum: PowerLaw
34     Prefactor:  5.714e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
35         Index:  1.884e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
36         Scale:  2.086e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.3463545457e-11
TS: -0.00357746010656
Sigma: NA
=====================================
_2FGLJ2325.3+3957
   Spectrum: PowerLaw
37     Prefactor:  1.039e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
38         Index:  1.989e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
39         Scale:  1.501e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.97117728969e-11
TS: -0.242159564488
Sigma: NA
=====================================
_2FGLJ2329.2+3755
   Spectrum: PowerLaw
40     Prefactor:  6.628e+00  3.595e+02  1.000e-04  1.000e+04 ( 1.000e-14)
41         Index:  5.000e+00  1.737e-02  0.000e+00  5.000e+00 (-1.000e+00)
42         Scale:  3.508e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.78803436528e-17
TS: -3.34177964305e-05
Sigma: NA
=====================================
_2FGLJ2343.6+3437
   Spectrum: PowerLaw
43     Prefactor:  1.549e+00  1.429e+02  1.000e-04  1.000e+04 ( 1.000e-15)
44         Index:  4.857e+00  1.177e+00  0.000e+00  5.000e+00 (-1.000e+00)
45         Scale:  9.492e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.32632452161e-16
TS: -0.000160322050249
Sigma: NA
=====================================
_2FGLJ2356.1+4034
   Spectrum: PowerLaw
46     Prefactor:  2.846e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
47         Index:  1.661e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
48         Scale:  5.034e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.97138167744e-11
TS: -0.00121667692633
Sigma: NA
=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
49     Prefactor:  1.538e+00  1.085e+00  0.000e+00  1.000e+01 ( 1.000e+00)
50         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
51         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 5.02938241899e-08
TS: 14.9007176264
Sigma: 3.86014476755

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
52    Normalization:  1.759e-02  2.665e-01  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 6.74253762533e-10
TS: 0.00118543700859
Sigma: 0.0344301758431

=====================================
