Zero?: 156
Zero?: 156

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.805e-01  1.020e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.182e+00  3.923e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  2.957e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 2.86063463868e-11
TS: 30.8641575258
Sigma: 5.5555519551

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  8.354e-01  9.594e-02  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 9.91047656275e-07
TS: 97.7243625014
Sigma: 9.88556333759

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
6     Normalization:  7.617e-01  1.381e-01  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 4.59915370667e-07
TS: 36.0987167834
Sigma: 6.00822076686

=====================================
