Zero?: 156
Zero?: 156

PS7 - NP3
   Spectrum: PowerLaw
0      Prefactor:  1.486e-01  1.147e+00  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  9.843e-01  1.088e+00  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.184e+03  4.867e+04  3.000e+01  5.000e+05 ( 1.000e+00)
Flux: 1.5642409805e-11
TS: 30.6534399173
Sigma: 5.53655487802

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
3      Prefactor:  1.589e+00  2.688e-01  0.000e+00  1.000e+01 ( 1.000e+00)
4          Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
5          Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 5.19541799955e-08
TS: 407.023272657
Sigma: 20.174817785

=====================================
