_2FGLJ0521.7+2113
   Spectrum: PowerLaw
0      Prefactor:  8.965e+03  5.324e+04  1.000e-04  1.000e+04 ( 1.000e-12)
1          Index:  3.951e+00  1.322e+00  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  1.874e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.5261451455e-11
TS: 90.026663262
Sigma: 9.48823815374

=====================================
_2FGLJ0526.6+2248
   Spectrum: PowerLaw
3      Prefactor:  9.690e+03  1.848e+04  1.000e-04  1.000e+04 ( 1.000e-11)
4          Index:  3.651e+00  3.485e-01  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  4.706e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.14666767593e-11
TS: 15.4611179499
Sigma: 3.93206281103

=====================================
_2FGLJ0534.5+2201
   Spectrum: PLSuperExpCutoff
6      Prefactor:  5.107e-04  9.149e-05  1.000e-04  1.000e+04 ( 1.000e-09)
7         Index1:  6.124e-01  3.089e-02  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  4.850e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
9         Cutoff:  9.999e+04  1.193e+03  1.000e+02  1.000e+05 ( 1.000e+00)
10        Index2:  1.000e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
Flux: 5.10124321383e-10
TS: 1859.93481042
Sigma: 43.1269615255

=====================================
