_2FGLJ0143.6-5844
   Spectrum: PowerLaw
0      Prefactor:  1.514e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
1          Index:  1.742e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  2.872e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.9358194772e-11
TS: -0.00717724804491
Sigma: NA
=====================================
_2FGLJ0146.6-5206
   Spectrum: PowerLaw
3      Prefactor:  2.363e+01  1.899e+04  1.000e-04  1.000e+04 ( 1.000e-14)
4          Index:  4.945e+00  7.844e+01  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  2.303e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.76920458131e-17
TS: -1.78118051508e-05
Sigma: NA
=====================================
_2FGLJ0157.2-5259
   Spectrum: PowerLaw
6      Prefactor:  2.566e+00  1.740e+03  1.000e-04  1.000e+04 ( 1.000e-14)
7          Index:  5.000e+00  1.302e-01  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  3.249e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.31936305134e-17
TS: -8.70853824608e-06
Sigma: NA
=====================================
_2FGLJ0158.0-4609
   Spectrum: PowerLaw
9      Prefactor:  1.241e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
10         Index:  2.361e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
11         Scale:  7.947e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.95130275531e-13
TS: -0.000246660092728
Sigma: NA
=====================================
_2FGLJ0209.5-5229
   Spectrum: PowerLaw
12     Prefactor:  1.109e+03  6.756e+03  1.000e-04  1.000e+04 ( 1.000e-13)
13         Index:  3.260e+00  1.431e+00  0.000e+00  5.000e+00 (-1.000e+00)
14         Scale:  2.101e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.62329928826e-11
TS: 35.1200961694
Sigma: 5.9262210699

=====================================
_2FGLJ0210.7-5102
   Spectrum: PowerLaw
15     Prefactor:  1.393e+00  4.572e+03  1.000e-04  1.000e+04 ( 1.000e-11)
16         Index:  4.981e+00  1.771e+02  0.000e+00  5.000e+00 (-1.000e+00)
17         Scale:  5.187e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.45308980264e-18
TS: -5.38442748166e-07
Sigma: NA
=====================================
_2FGLJ0226.5-4444
   Spectrum: PowerLaw
18     Prefactor:  1.261e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
19         Index:  1.569e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
20         Scale:  6.446e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.79784949616e-11
TS: -0.00205485220596
Sigma: NA
=====================================
_2FGLJ0237.1-6136
   Spectrum: PowerLaw
21     Prefactor:  1.255e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
22         Index:  2.333e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
23         Scale:  5.982e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.40347150356e-12
TS: -0.000244216066449
Sigma: NA
=====================================
_2FGLJ0245.9-4652
   Spectrum: PowerLaw
24     Prefactor:  5.162e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
25         Index:  2.434e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
26         Scale:  4.269e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.53882146295e-12
TS: -6.63690486249e-05
Sigma: NA
=====================================
_2FGLJ0310.2-5013
   Spectrum: PowerLaw
27     Prefactor:  5.127e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
28         Index:  1.742e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
29         Scale:  3.426e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.35165912752e-11
TS: -0.000763591497048
Sigma: NA
=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
30     Prefactor:  2.787e+00  1.441e+00  0.000e+00  1.000e+01 ( 1.000e+00)
31         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
32         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 9.11340068523e-08
TS: 16.1061130986
Sigma: 4.01324221779

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
33    Normalization:  1.000e-02  1.957e-03  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.8334561153e-10
TS: -0.00878966881419
Sigma: NA
=====================================
