Zero?: 0
NA

_2FGLJ0143.6-5844
   Spectrum: PowerLaw
0      Prefactor:  1.514e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
1          Index:  1.742e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  2.872e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.9358194772e-11
TS: -0.00703189566775
Sigma: NA
=====================================
_2FGLJ0146.6-5206
   Spectrum: PowerLaw
3      Prefactor:  2.210e+01  1.388e+04  1.000e-04  1.000e+04 ( 1.000e-14)
4          Index:  4.971e+00  4.876e+01  0.000e+00  5.000e+00 (-1.000e+00)
5          Scale:  2.303e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.01037288856e-17
TS: -1.47161758832e-05
Sigma: NA
=====================================
_2FGLJ0157.2-5259
   Spectrum: PowerLaw
6      Prefactor:  2.577e-01  5.559e+02  1.000e-04  1.000e+04 ( 1.000e-14)
7          Index:  5.000e+00  3.931e+00  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  3.249e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.32908125181e-18
TS: -8.59182023305e-07
Sigma: NA
=====================================
_2FGLJ0158.0-4609
   Spectrum: PowerLaw
9      Prefactor:  1.241e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
10         Index:  2.361e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
11         Scale:  7.947e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.95130275531e-13
TS: -0.000241764696057
Sigma: NA
=====================================
_2FGLJ0209.5-5229
   Spectrum: PowerLaw
12     Prefactor:  1.161e+03  8.754e+03  1.000e-04  1.000e+04 ( 1.000e-13)
13         Index:  3.265e+00  1.769e+00  0.000e+00  5.000e+00 (-1.000e+00)
14         Scale:  2.101e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.66137529389e-11
TS: 35.1194166479
Sigma: 5.92616373786

=====================================
_2FGLJ0210.7-5102
   Spectrum: PowerLaw
15     Prefactor:  7.140e+00  1.010e+04  1.000e-04  1.000e+04 ( 1.000e-11)
16         Index:  4.989e+00  5.954e+01  0.000e+00  5.000e+00 (-1.000e+00)
17         Scale:  5.187e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 7.09938726084e-18
TS: -2.58553262711e-06
Sigma: NA
=====================================
_2FGLJ0226.5-4444
   Spectrum: PowerLaw
18     Prefactor:  1.261e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
19         Index:  1.569e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
20         Scale:  6.446e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.79784949616e-11
TS: -0.00201958597756
Sigma: NA
=====================================
_2FGLJ0237.1-6136
   Spectrum: PowerLaw
21     Prefactor:  1.255e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
22         Index:  2.333e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
23         Scale:  5.982e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.40347150356e-12
TS: -0.000239293238451
Sigma: NA
=====================================
_2FGLJ0245.9-4652
   Spectrum: PowerLaw
24     Prefactor:  5.162e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
25         Index:  2.434e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
26         Scale:  4.269e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.53882146295e-12
TS: -6.39502194986e-05
Sigma: NA
=====================================
_2FGLJ0310.2-5013
   Spectrum: PowerLaw
27     Prefactor:  5.127e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
28         Index:  1.742e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
29         Scale:  3.426e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.35165912752e-11
TS: -0.000750802122013
Sigma: NA
=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
30     Prefactor:  2.831e+00  1.464e+00  0.000e+00  1.000e+01 ( 1.000e+00)
31         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
32         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 9.25620395109e-08
TS: 16.2705293456
Sigma: 4.03367442235

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
33    Normalization:  1.000e-02  2.730e-03  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.83375688672e-10
TS: -0.00777059277254
Sigma: NA
=====================================
