Zero?: 0
Zero?: 0

_2FGLJ0007.0+7303
   Spectrum: PLSuperExpCutoff
0      Prefactor:  1.092e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-10) fixed
1         Index1:  1.450e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  7.274e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
3         Cutoff:  4.873e+03  0.000e+00  1.000e+02  1.000e+05 ( 1.000e+00) fixed
4         Index2:  1.000e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
Flux: 3.17027301609e-07
TS: 44.6866373876
Sigma: 6.6848064585

=====================================
_2FGLJ0110.3+6805
   Spectrum: PowerLaw
5      Prefactor:  5.702e+00  4.322e-01  1.000e-04  1.000e+04 ( 1.000e-13)
6          Index:  1.887e+00  4.856e-02  0.000e+00  5.000e+00 (-1.000e+00)
7          Scale:  1.718e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.37304442918e-08
TS: 556.562860055
Sigma: 23.5915845177

=====================================
_2FGLJ0128.0+6330
   Spectrum: PowerLaw
8      Prefactor:  2.817e+00  7.529e-01  1.000e-04  1.000e+04 ( 1.000e-12)
9          Index:  2.265e+00  1.542e-01  0.000e+00  5.000e+00 (-1.000e+00)
10         Scale:  5.651e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.12564054735e-08
TS: 22.3407365195
Sigma: 4.72659883209

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
11     Prefactor:  8.752e-01  2.611e-03  0.000e+00  1.000e+01 ( 1.000e+00)
12         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
13         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000433017298033
TS: 163290.458731
Sigma: 404.092141387

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
14    Normalization:  1.032e+00  2.249e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000185369577116
TS: 2318.63351427
Sigma: 48.1521911679

=====================================
