Zero?: 0
Zero?: 0

_2FGLJ0516.8-6207
   Spectrum: PowerLaw
0      Prefactor:  3.333e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
1          Index:  2.154e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  1.035e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.43358016543e-08
TS: 24.4234439156
Sigma: 4.94200808534

=====================================
_2FGLJ0532.0-4826
   Spectrum: PowerLaw
3      Prefactor:  2.289e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
4          Index:  2.132e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
5          Scale:  1.208e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.10549983266e-08
TS: 11.6119123441
Sigma: 3.40762561678

=====================================
_2FGLJ0537.7-5716
   Spectrum: PowerLaw
6      Prefactor:  1.764e+00  3.226e-01  1.000e-04  1.000e+04 ( 1.000e-14)
7          Index:  1.953e+00  1.307e-01  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  4.469e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.08491859992e-09
TS: 80.8976579988
Sigma: 8.9943125362

=====================================
_2FGLJ0540.4-5415
   Spectrum: PowerLaw
9      Prefactor:  3.327e+00  3.801e-01  1.000e-04  1.000e+04 ( 1.000e-12)
10         Index:  2.504e+00  9.016e-02  0.000e+00  5.000e+00 (-1.000e+00)
11         Scale:  5.172e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.35679777268e-08
TS: 111.900479801
Sigma: 10.5783023119

=====================================
_2FGLJ0543.9-5532
   Spectrum: PowerLaw
12     Prefactor:  1.579e+00  1.076e-01  1.000e-04  1.000e+04 ( 1.000e-13)
13         Index:  1.755e+00  5.110e-02  0.000e+00  5.000e+00 (-1.000e+00)
14         Scale:  3.006e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 8.16842901052e-09
TS: 768.332585169
Sigma: 27.7188128384

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
15     Prefactor:  8.210e-01  1.420e-02  0.000e+00  1.000e+01 ( 1.000e+00)
16         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
17         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000406180877294
TS: 4394.24587202
Sigma: 66.2891082458

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
18    Normalization:  8.906e-01  1.660e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000159916532969
TS: 3677.93182348
Sigma: 60.6459547166

=====================================
