Zero?: 0
Zero?: 0

_2FGLJ2304.7+3703
   Spectrum: PowerLaw
0      Prefactor:  1.714e+00  2.407e-01  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.827e+00  1.189e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  6.119e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.79447667982e-09
TS: 181.328909909
Sigma: 13.4658423394

=====================================
_2FGLJ2311.0+3425
   Spectrum: LogParabola
3           norm:  4.851e+00  1.202e-01  1.000e-04  1.000e+04 ( 1.000e-11)
4          alpha:  2.248e+00  3.005e-02  0.000e+00  5.000e+00 ( 1.000e+00)
5           beta:  7.936e-02  1.576e-02  0.000e+00  1.000e+01 ( 1.000e+00)
6             Eb:  4.215e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.11969660176e-08
TS: 4721.13674729
Sigma: 68.7105286494

=====================================
_2FGLJ2322.2+3206
   Spectrum: PowerLaw
7      Prefactor:  6.550e+00  1.961e-01  1.000e-04  1.000e+04 ( 1.000e-12)
8          Index:  2.201e+00  2.424e-02  0.000e+00  5.000e+00 (-1.000e+00)
9          Scale:  8.185e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.57832436181e-08
TS: 2471.00385589
Sigma: 49.7091928711

=====================================
_2FGLJ2322.6+3435
   Spectrum: PowerLaw
10     Prefactor:  1.003e+00  1.914e-01  1.000e-04  1.000e+04 ( 1.000e-14)
11         Index:  1.732e+00  1.756e-01  0.000e+00  5.000e+00 (-1.000e+00)
12         Scale:  6.184e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.72384894213e-09
TS: 83.2666424785
Sigma: 9.12505575208

=====================================
_2FGLJ2325.3+3957
   Spectrum: PowerLaw
13     Prefactor:  1.039e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
14         Index:  1.989e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
15         Scale:  1.501e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.29723631116e-08
TS: 46.2183757978
Sigma: 6.7984097992

=====================================
_2FGLJ2329.2+3755
   Spectrum: PowerLaw
16     Prefactor:  5.370e+00  6.567e-01  1.000e-04  1.000e+04 ( 1.000e-14)
17         Index:  1.897e+00  1.046e-01  0.000e+00  5.000e+00 (-1.000e+00)
18         Scale:  3.508e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.09794445816e-09
TS: 197.179748577
Sigma: 14.0420706656

=====================================
_2FGLJ2343.6+3437
   Spectrum: PowerLaw
19     Prefactor:  5.008e+00  1.033e+00  1.000e-04  1.000e+04 ( 1.000e-15)
20         Index:  1.770e+00  1.512e-01  0.000e+00  5.000e+00 (-1.000e+00)
21         Scale:  9.492e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.04573465178e-09
TS: 89.6870469877
Sigma: 9.470324545

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
22     Prefactor:  8.987e-01  1.178e-02  0.000e+00  1.000e+01 ( 1.000e+00)
23         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
24         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000444625368154
TS: 14682.5969285
Sigma: 121.171766219

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
25    Normalization:  6.427e-01  2.090e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000115415718253
TS: 1519.31489072
Sigma: 38.9783900478

=====================================
