Zero?: 0
Zero?: 0

_2FGLJ1100.9+4014
   Spectrum: PowerLaw
0      Prefactor:  1.472e+00  2.368e-01  1.000e-04  1.000e+04 ( 1.000e-14)
1          Index:  1.838e+00  1.283e-01  0.000e+00  5.000e+00 (-1.000e+00)
2          Scale:  5.513e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 2.7785932908e-09
TS: 109.214234409
Sigma: 10.4505614399

=====================================
_2FGLJ1104.4+3812
   Spectrum: PowerLaw
3      Prefactor:  1.802e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
4          Index:  1.771e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
5          Scale:  1.162e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.79104662838e-07
TS: 19044.7025604
Sigma: 138.002545485

=====================================
_2FGLJ1121.0+4211
   Spectrum: PowerLaw
6      Prefactor:  7.444e+00  5.987e-01  1.000e-04  1.000e+04 ( 1.000e-14)
7          Index:  1.518e+00  5.838e-02  0.000e+00  5.000e+00 (-1.000e+00)
8          Scale:  3.796e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.48720281078e-09
TS: 668.385307385
Sigma: 25.8531488872

=====================================
_2FGLJ1129.5+3758
   Spectrum: PowerLaw
9      Prefactor:  1.290e+00  9.392e-02  1.000e-04  1.000e+04 ( 1.000e-12)
10         Index:  2.640e+00  5.745e-02  0.000e+00  5.000e+00 (-1.000e+00)
11         Scale:  9.875e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.32657344051e-08
TS: 436.915573449
Sigma: 20.902525528

=====================================
_2FGLJ1146.9+4000
   Spectrum: PowerLaw
12     Prefactor:  8.896e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
13         Index:  2.353e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
14         Scale:  6.087e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 4.61364872563e-08
TS: 421.437831649
Sigma: 20.5289510606

=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
15     Prefactor:  9.261e-01  2.417e-02  0.000e+00  1.000e+01 ( 1.000e+00)
16         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
17         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 0.000458218962124
TS: 1909.42036937
Sigma: 43.6969148725

=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
18    Normalization:  7.888e-01  1.484e-02  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 0.000141648462102
TS: 3586.65839938
Sigma: 59.8887167952

=====================================
