_2FGLJ2300.6+3139
   Spectrum: PowerLaw
0      Prefactor:  1.501e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-13) fixed
1          Index:  1.906e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
2          Scale:  2.349e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 9.96468536815e-12
TS: -0.000142613775481
Sigma: NA
=====================================
_2FGLJ2304.7+3703
   Spectrum: PowerLaw
3      Prefactor:  1.559e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
4          Index:  1.655e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
5          Scale:  6.119e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.52096123021e-11
TS: -0.000497746665076
Sigma: NA
=====================================
_2FGLJ2311.0+3425
   Spectrum: LogParabola
6           norm:  4.461e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-11) fixed
7          alpha:  2.164e+00  0.000e+00  0.000e+00  5.000e+00 ( 1.000e+00) fixed
8           beta:  1.051e-01  0.000e+00  0.000e+00  1.000e+01 ( 1.000e+00) fixed
9             Eb:  4.215e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 5.7057844545e-13
TS: -0.000236221392839
Sigma: NA
=====================================
_2FGLJ2322.2+3206
   Spectrum: PowerLaw
10     Prefactor:  2.792e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
11         Index:  2.267e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
12         Scale:  8.185e+02  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 3.55584947062e-12
TS: -0.00120253489031
Sigma: NA
=====================================
_2FGLJ2322.6+3435
   Spectrum: PowerLaw
13     Prefactor:  9.956e+03  4.338e+03  1.000e-04  1.000e+04 ( 1.000e-14)
14         Index:  4.357e+00  2.363e-01  0.000e+00  5.000e+00 (-1.000e+00)
15         Scale:  6.184e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.59837827837e-11
TS: 29.4265037258
Sigma: 5.42462014577

=====================================
_2FGLJ2325.3+3957
   Spectrum: PowerLaw
16     Prefactor:  1.039e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-12) fixed
17         Index:  1.989e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
18         Scale:  1.501e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.97117728969e-11
TS: -0.000303652815546
Sigma: NA
=====================================
_2FGLJ2329.2+3755
   Spectrum: PowerLaw
19     Prefactor:  8.092e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-14) fixed
20         Index:  1.833e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
21         Scale:  3.508e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.5465145296e-11
TS: -0.00108937857453
Sigma: NA
=====================================
_2FGLJ2343.6+3437
   Spectrum: PowerLaw
22     Prefactor:  4.857e+00  0.000e+00  1.000e-04  1.000e+04 ( 1.000e-15) fixed
23         Index:  1.471e+00  0.000e+00  0.000e+00  5.000e+00 (-1.000e+00) fixed
24         Scale:  9.492e+03  0.000e+00  3.000e+01  5.000e+05 ( 1.000e+00) fixed
Flux: 1.71457979658e-11
TS: -0.000613992906224
Sigma: NA
=====================================
gll_iem_v05_rev1
   Spectrum: PowerLaw
25     Prefactor:  2.775e-05  2.086e-02  0.000e+00  1.000e+01 ( 1.000e+00)
26         Index:  0.000e+00  0.000e+00 -1.000e+00  1.000e+00 ( 1.000e+00) fixed
27         Scale:  1.000e+02  0.000e+00  5.000e+01  2.000e+02 ( 1.000e+00) fixed
Flux: 9.07159315745e-13
TS: -7.07955091173e-06
Sigma: NA
=====================================
iso_source_v05_rev1
   Spectrum: FileFunction
28    Normalization:  1.000e-02  1.331e-03  1.000e-02  1.000e+01 ( 1.000e+00)
Flux: 3.83324640345e-10
TS: -0.00982672143886
Sigma: NA
=====================================
